【薬事・景表法・社内ルールまとめ】薬用『クリアストロングショット アルファ』

薬用『クリアストロングショット アルファ』の表示関連レギュレーションをまとめたものです。
クリエイティブ作成に関わる方は必ずご確認下さい。

**目次**
[算出関連のエビデンス](https://kitanotatsujin.docbase.io/posts/2193107#算出関連のエビデンス)
[概要](https://kitanotatsujin.docbase.io/posts/2193107#概要)
[新指定医薬部外品とは](https://kitanotatsujin.docbase.io/posts/2193107#新指定医薬部外品とは)
[社内ルール](https://kitanotatsujin.docbase.io/posts/2193107#社内ルール)
[薬事表示](https://kitanotatsujin.docbase.io/posts/2193107#薬事表示)
[爪の部位の名称について](#爪の部位の名称について)
[「厚生労働省」などの名称を使用して訴求する場合について](https://kitanotatsujin.docbase.io/posts/2193107#%E5%8E%9A%E7%94%9F%E5%8A%B4%E5%83%8D%E7%9C%81%E3%81%AA%E3%81%A9%E3%81%AE%E5%90%8D%E7%A7%B0%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%A6%E8%A8%B4%E6%B1%82%E3%81%99%E3%82%8B%E5%A0%B4%E5%90%88%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6)
[医薬部外品における化粧品の効能効果の表示](https://kitanotatsujin.docbase.io/posts/2193107#%E5%8C%BB%E8%96%AC%E9%83%A8%E5%A4%96%E5%93%81%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E5%8C%96%E7%B2%A7%E5%93%81%E3%81%AE%E5%8A%B9%E8%83%BD%E5%8A%B9%E6%9E%9C%E3%81%AE%E8%A1%A8%E7%A4%BA)
[ビフォーアフターの写真に関する規定](https://kitanotatsujin.docbase.io/posts/2193107#%E3%83%93%E3%83%95%E3%82%A9%E3%83%BC%E3%82%A2%E3%83%95%E3%82%BF%E3%83%BC%E3%81%AE%E5%86%99%E7%9C%9F%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E8%A6%8F%E5%AE%9A)
[使用OK・NGの画像やGIFについて](https://kitanotatsujin.docbase.io/posts/2193107#使用okngの画像やgifについて)
[治療薬・改善薬等と受け取れる表現について](https://kitanotatsujin.docbase.io/posts/2193107#%E6%B2%BB%E7%99%82%E8%96%AC%E6%94%B9%E5%96%84%E8%96%AC%E7%AD%89%E3%81%A8%E5%8F%97%E3%81%91%E3%81%A8%E3%82%8C%E3%82%8B%E8%A1%A8%E7%8F%BE%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6)

## ■算出関連のエビデンス
```
\\172.25.0.5\promotion\エビデンス\エビデンス確認表.xlsx
```
○秒に○個売れている、累計販売○万個突破等のエビデンス関連は上記に保存されていますので、各自確認してください。

## ■概要
薬用『クリアストロングショット アルファ』は、<span style="color: #d61b09">新指定医薬部外品</span>となります。
| 分類 | 区分 | 承認された効能効果 | 有効成分 |区分の範囲  |
| --- | --- | --- | --- | --- |
| 新指定医薬部外品 | 外皮消毒剤 |  手指・皮膚の洗浄・消毒 |ベンザルコニウム塩化物  |手指及び皮膚の洗浄・消毒を目的とされているもの。  |

## ■新指定医薬部外品とは
『新指定医薬部外品』、『新範囲医薬部外品』があり、どちらも元々医薬品であったものです。
特定の場所でしか購入できなかったものが、規制緩和によりお客様により便利に手にとっていただくため、医薬部外品に移行して取り扱いとなったもの。
医薬品のうち人体に対する作用が比較的緩和で、販売業者に情報提供努力義務を課さずに、一般小売店でも販売できるようにした製品です。
![image.png](https://image.docbase.io/uploads/3cc9c92e-a861-45bf-9aa3-af0e72c0119f.png =WxH)
<span style="color: #d61b09">**※「新指定医薬部外品」の表示について**</span>
「新指定医薬部外品」と「指定医薬部外品」の2つの表現方法がありますが、お客様に誤解を与えないため以下の表現で統一してください。
<mark>●「指定医薬部外品」</mark>
ただし、広告については、文字数の関係等でやむ得ず使用できない場合は、「部外品」の表現を使用して構いませんが、<mark>お</mark><mark>客様の誤解を防ぐため、可能な限り「指定医薬部外品」で表現するようにしてください。</mark>

## ■社内ルール
<span style="font-size: 150%">**◉商品名**</span>
商品名は、以下ルールに沿って表示をするようにしてください。
![image.png](https://image.docbase.io/uploads/315af8f3-97f0-42fa-96bf-979098d3a7a1.png =WxH)
<span style="color: #d61b09">★必ず商品名の前に「薬用」という文字は必須で入れてください。★</span>

**カタカナ表記の「アルファ」が正式名称、ギリシャ文字の「α」は使わない**
![image.png](https://image.docbase.io/uploads/5b19829b-ecbc-44e8-9c92-efe0bb6a58d8.png =WxH)

<span style="font-size: 150%">**◉商品の分類**</span>
北の快適工房ブランドの商品は、以下の5つに分類されます。
<span style="color: #762c9c">**ビューティーライン**</span>
<span style="color: #762c9c">**メンズライン**</span>
<span style="color: #762c9c">**カイテキライン：スキンケア**</span>
<span style="color: #762c9c">**カイテキライン：ヘルスケア**</span>
<span style="color: #762c9c">**カイテキライン：ハウスホールドケア**</span>

薬用『クリアストロングショット アルファ』については 「カイテキライン：スキンケアライン」に属されます。
しかし、新指定医薬部外品となり、区分が「外皮消毒剤」となったため、
事実上「スキンケア」という化粧品分類からは抜けます。
※スキンケアという言葉自体に、「基礎化粧品」の意味合いが含まれるため、
 外皮消毒剤として指定医薬部外品になっているSHにスキンケアという言葉を当てはまるとリスクがあるためです。
 
 <span style="color: #d61b09">**そのため、以下のように表現を揃えるようにして下さい。**</span>
＜LP・同封物・フォローメールなど＞
<span style="font-size: 150%"><span style="color: #d61b09">○</span>　ヘルスケア</span>
<span style="font-size: 150%"><span style="color: #2357b5">✖</span>　スキンケア</span>

お客様スキンケア相談窓口　→　お客様ヘルスケア相談窓口
※原則「スキンケア」という表現は「カイテキライン：スキンケア」としてしか使用しないこと


## ■薬事表示
⚠注意点⚠
当ページに記載されている基準が最新の基準ではない場合もありますので、併せて[薬事チェック基準の見直し検討表](https://docs.google.com/spreadsheets/d/1crmUTXzCrDngvNrTnRRRBZO4XeHu-gfU5zNaW1brUu4/edit?gid=0#gid=0)もご確認をお願いいたします。

<span style="color:#d70910;"><span style="font-size:150%;">**ー大前提ー**</span></span>
本製品は外皮消毒剤であり、承認されている効能は「手指・皮膚の洗浄・消毒」です。
爪水虫・水虫などの疾病の治療薬・改善薬ではありません。
**そのため、爪水虫・水虫などの疾病の治療や改善ができると受け取れる表現は、承認されている効能効果の逸脱、また、誇大広告に抵触し、薬機法違反となります。**
参照▼
[医薬品等適正広告基準](https://www.hokeniryo.metro.tokyo.lg.jp/documents/d/hokeniryo/r5-3dai2syou) ＞第4 ＞ 3(2)
<span style="font-size:80%;">承認等を要しない医薬品等についての効能効果等の表現の範囲</span>
<span style="font-size:80%;">承認等を要しない医薬品等（化粧品を除く。）の効能効果等の表現は、医学、薬学上認められている範囲をこえてはならない。 </span>
[医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律　第六十六条](https://laws.e-gov.go.jp/law/335AC0000000145#Mp-Ch_10-At_66:~:text=%E7%AC%AC%E5%85%AD%E5%8D%81%E5%85%AD%E6%9D%A1%E3%80%80%E4%BD%95%E4%BA%BA%E3%82%82%E3%80%81%E5%8C%BB%E8%96%AC%E5%93%81%E3%80%81%E5%8C%BB%E8%96%AC%E9%83%A8%E5%A4%96%E5%93%81%E3%80%81%E5%8C%96%E7%B2%A7%E5%93%81%E3%80%81%E5%8C%BB%E7%99%82%E6%A9%9F%E5%99%A8%E5%8F%88%E3%81%AF%E5%86%8D%E7%94%9F%E5%8C%BB%E7%99%82%E7%AD%89%E8%A3%BD%E5%93%81%E3%81%AE%E5%90%8D%E7%A7%B0%E3%80%81%E8%A3%BD%E9%80%A0%E6%96%B9%E6%B3%95%E3%80%81%E5%8A%B9%E8%83%BD%E3%80%81%E5%8A%B9%E6%9E%9C%E5%8F%88%E3%81%AF%E6%80%A7%E8%83%BD%E3%81%AB%E9%96%A2%E3%81%97%E3%81%A6%E3%80%81%E6%98%8E%E7%A4%BA%E7%9A%84%E3%81%A7%E3%81%82%E3%82%8B%E3%81%A8%E6%9A%97%E7%A4%BA%E7%9A%84%E3%81%A7%E3%81%82%E3%82%8B%E3%81%A8%E3%82%92%E5%95%8F%E3%82%8F%E3%81%9A%E3%80%81%E8%99%9A%E5%81%BD%E5%8F%88%E3%81%AF%E8%AA%87%E5%A4%A7%E3%81%AA%E8%A8%98%E4%BA%8B%E3%82%92%E5%BA%83%E5%91%8A%E3%81%97%E3%80%81%E8%A8%98%E8%BF%B0%E3%81%97%E3%80%81%E5%8F%88%E3%81%AF%E6%B5%81%E5%B8%83%E3%81%97%E3%81%A6%E3%81%AF%E3%81%AA%E3%82%89%E3%81%AA%E3%81%84%E3%80%82)
<span style="font-size:80%;">何人も、医薬品、医薬部外品、化粧品、医療機器又は再生医療等製品の名称、製造方法、効能、効果又は性能に関して、明示的であると暗示的であるとを問わず、虚偽又は誇大な記事を広告し、記述し、又は流布してはならない。</span>

#### <span style="font-size: 150%">**＜OK例＞**</span>
| 言えること | 理由 | 主な適用法令 |
| --- | --- | --- |
| <span style="color: #d61b09">外皮消毒剤</span> | 区分としてなので問題なし | 薬機法 |
| <span style="color: #d61b09">消毒剤※<br>※外皮消毒剤</span> | 注釈で「※外皮消毒剤」と入れるようにする（当社ルール） | 薬機法 |
| <span style="color: #d61b09">殺菌作用で消毒<br>殺菌して消毒<br>殺菌→消毒 </span> | 本製品は、殺菌すること（作用機序）で、結果、消毒（効能効果）するものであるため使用可能。あくまでも「殺菌」は「消毒」効果の作用機序なので、「殺菌」が作用機序ではなく、効能効果のように受け取れるような表現はNG。</div></div> | 薬機法<br>景表法 |
| <span style="color:#d70910;">殺菌※ジェル<br>※殺菌は消毒の作用機序として</span> | あくまでも「殺菌」は「消毒」効果の作用機序なので、殺菌に対して、注釈で「※殺菌は消毒の作用機序として」と記載することで、広告全体からSHの効果効能が「殺菌」であるかのように誤認させないように表示すればOK。なお、注釈は「殺菌」表現の直近に記載すること。| 薬機法<br>景表法 |
| <span style="color:#d70910;">殺菌※<br>※消毒の作用機序として<br/></span> | 本製品で承認されている効能効果は「手指・皮膚の洗浄・消毒」であり、「殺菌」は「消毒」の作用機序（メカニズム）のため、「殺菌」が消毒の作用機序であることが分かるよう、「殺菌」の直前直後、もしくは直下に注釈を記載すること。</div></div> | 薬機法<br>景表法 |
|<span style="color:#d70910;">爪悩み</span>  |下記①②の表現であればOK<br><u>①爪の洗浄・消毒という文脈（広告全体を通して）における「爪の悩み」</u><br>「爪の洗浄・消毒」という効果の範囲内の文脈における「爪の『悩み』」であれば、効果範囲外の「悩み」を想起させることがないため。<br><br><u>②形状変化を含めない清潔な爪という文脈（広告全体を通して）における「爪の悩み」</u><br>「形状変化を含めない清潔な爪」→「爪水虫とは無関係の汚い爪」と考えられ、「洗浄消毒」の範疇に入り、効果範囲外の「悩み」を想起させることがないため。  |薬機法  |
| <span style="color: #d61b09">足爪</span> | 足爪だけに特化した言い方はできないだけで「足爪」というワードが言えないわけではありません。<br>足爪にも、足爪も、足の爪・手の爪にも、爪にも　など<br>「足爪も含まれているような表現」、全体感として、「爪専用」、「足爪専用」というように特化したような感じに受け取れなければ、「足爪」、「爪」などのワードのみを使用することも可能。 | 薬機法 |
| <span style="color: #d61b09">消毒ジェル<br>爪周り消毒ジェル<br>薬用ジェル</span> | 薬機法上問題ないため使用可能。 | 薬機法 |
| <span style="color:#d70910;">爪周りの菌に効く</span> | 殺菌すること（作用機序）で、結果、消毒（効能効果）すると受け取れ、効能効果の範囲内に落とし込めているため。 | 薬機法 |
| <span style="color:#d70910;">キレイな爪周り<br>清潔な爪周り</span> | 洗浄して一時的にキレイになったという意味として捉えられればOK。改善薬のように受け取れる表現は不可。 | 薬機法 |
|<span style="color:#d70910;">汚い爪をキレイに！<br>爪をキレイにできる消毒ジェル<br>塗るだけで汚い爪をキレイにできる消毒ジェル</span>|①広告全体感や前後関係で、汚い爪が「菌や汚れで不潔な状態の爪」のことを指しており、そのような爪を洗浄消毒することでキレイすると受け取れる場合の「汚い爪をキレイに」であれば、承認されている効能効果「手指・皮膚の洗浄・消毒」の範囲内であると受け取れるため<span style="color:#1453c6;">**OK**</span>。<br>②広告全体感や前後関係で、汚い爪が「形状や色が汚い状態の爪」のことを指しており、そのような爪をキレイすると受け取れる場合の「汚い爪をキレイに」は、汚い爪の形状や色の改善・治療を想起させ、医薬品的な効果があると受け取れるため<span style="color:#d70910;">**NG**</span>。 |薬機法|
| <span style="color:#d70910;">菌<br>細菌</span> | 前後関係にもよるが、「菌」や「細菌」は、特定菌を想起させない文言であると判断しOK。 | 薬機法 |
| <span style="color:#d70910;">爪周りの菌の悩み<br>気になる爪周りの菌の悩み<br></span> | 爪周りの悩み＝菌のことと受け取れ、菌を殺菌して消毒するというSHの効能効果や作用機序に落とし込んだ表現であるため。 | 薬機法 |
| <span style="color:#d70910;">爪周りの菌を諦めていた人</span> | 爪周りを諦めていた＝爪周りの菌のことを諦めていたと受け取れ、菌を殺菌して消毒するというSHの効能効果や作用機序に落とし込んだ表現であるため。 | 薬機法 |
| <span style="color:#d70910;">爪周りの不潔さに悩んでいる人</span> | 菌や汚れ等で不潔な状態を洗浄/消毒すると受け取れ、効能効果の範囲内に落とし込めているため。 | 薬機法 |
| <span style="color:#d70910;">爪ぎわに潜む菌</span> | 爪のきわと皮膚の間に菌がいるという意味であり、爪の中に菌がいるとは受け取れないため。 | 薬機法 |
| <span style="color:#d70910;">爪ぎわにも浸透</span> | 爪のきわと皮膚の間に浸透（入る）するという意味であり、爪に浸透するとは受け取れないため。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">医師も教えない</span> | 事実なのでOK。治療機会の損失に繋がるなどの懸念がないため。 | 薬機法 |
| <span style="color:#d70910;">10秒で塗れる<br>10秒で簡単</span> | 使用方法としての簡便性と受け取れる場合の「10秒」訴求は可。訴求する際は、前後関係で使用方法としての簡便性であることが分かる説明にするか、注釈「※塗布してから塗り終わるまでの時間」を記載すること。ただし、注記があっても、10秒間だけ塗っていれば殺菌消毒できると受け取れる場合は、効果の保証となるため不可。 | 薬機法 |
| <span style="color:#d70910;">無毒<br>無毒化</span> | 「無毒/無毒化」表現の考え方は以下①②のとおりとする。<br>**①**<mark>効能効果である「消毒」という意味での表現はOK。</mark><br>※無毒/無毒化は、殺菌作用により、人体に悪影響（有害）を及ぼさない菌量や菌の毒量を減らし無害/無毒/無毒化/消毒（効能効果）すること。<br>OK例）<br>・爪周りを殺菌して無毒化する<br>→爪の周りを殺菌（作用）して、結果、無毒化する（消毒/効果）<br>・爪周りに塗って菌を無毒化<br>**②**<mark>作用機序としての表現はNG。（無毒/無毒化は①の考え方のとおり効能効果のため）</mark><br>※本製品は、殺菌作用の結果、消毒（無毒化）することが効果です。そのため、無毒化作用の結果として、爪周りの症状を治療する解毒剤/治療薬と受け取れないようにすること。また、「無毒」だけを表示し、承認された効能効果そのものが「無毒」や、作用機序が「無毒」であると受けとられないようにすること。（「無毒」だけを表示した訴求は、「解毒剤」、「治療薬」などとなり効果外や作用外となるおそれがあるため。）<br>NG例）<br>・無毒化作用で爪周りをキレイに！<br>→無毒化（作用）して、きれいな爪周りにする（効果）となり、解毒剤や治療薬と受け取れる<br>・無毒化ジェル<br>→無毒だけを表示しており、無毒そのものが承認された効能効果であると受け取れ効果外 | 薬機法 |
| <span style="color:#d70910;">爪まわりの菌を無毒化<br>爪まわりの菌を無毒化するジェル</span> | 菌を殺菌して無毒化（消毒）することであり、効能効果の範囲内（皮膚の洗浄消毒）のため。 | 薬機法 |
| <span style="color:#d70910;">殺菌作用で消毒する爪無毒化ジェル</span> | 菌を殺菌して消毒することを無毒化であると謳っており、効能効果の範囲内（皮膚の洗浄消毒）のため。 | 薬機法 |
| <span style="color:#d70910;">半信半疑で試してみたら…<br>使ってみた結果…</span> | 大前提として、菌は目に見えないため、本製品を使用しても結果がわかるものではない。爪トラブルが改善したと受け取れるような場合はNG。爪の形状変化、変色に言及していない文脈での使用であればOK。 | 薬機法<br>景表法 |
|<span style="color:#d70910;">スゥ～っと感動！</span>|前後の文脈から、汚れや菌により不潔な状態の爪周りに塗ることで、「スゥーッと感動」等という趣旨の表現であればOKとする<br>OK例）<br>「塗ったらスゥ～っと感動！爪消毒ジェル」<br>「汚い爪に塗ると、スゥ～と感動！」<br>「菌のいる爪に塗ると、スゥ～と感動！」<br>NG例）<br>「ボロボロ爪に塗るとスゥ～と感動！」| 薬機法<br>景表法 |
| <span style="color:#d70910;">救済</span> |「救済」の対象が、SHで認められている効能効果の範囲内の表現に限りOKとする。<br>OK例）<br>「汚い爪を救済！菌を殺菌して消毒」<br>「爪を救済！不潔な爪周りは消毒して」etc<br>→菌で汚い／不潔な爪を殺菌して消毒すること＝救済と受け取れるためOK  | 薬機法<br>景表法 |
| <span style="color:#d70910;">救世主</span> |「救世」の対象が、SHで認められている効能効果の範囲内の表現に限りOKとする。<br>OK例）<br>「汚い爪の救世主！菌を殺菌して消毒」<br>→菌で汚い爪を殺菌して消毒すること＝救世と受け取れるためOK  | 薬機法<br>景表法 |
|<span style="color:#d70910;">爪の表面全体に「行き渡る」という意味合いでの浸透表現</span>  |「浸透」が爪の表面全体に「行き渡る」という意味合いで使用されていることが広告全体から把握できれば下記の表現はOKとする。<br>「爪に浸透※　※表面に」<br>「爪に浸透※　※トッププレート表面に」<br>「爪に浸透※　※背爪表面に」<br>「爪に浸透※　※背爪表面に浸透」<br>「爪に浸透※　※背爪表面に浸透」<br>「爪ぎわから爪表面に浸透」<br>「浸透※　※浸透：爪表面に」  |薬機法<br>景表法|
|<span style="color:#d70910;">薬局</span>|薬局（ドラッグストア）は医薬品をメインで販売している場所なので表示には注意が必要。<br/>そのため、以下の意味合いであれば表示OK。<br/>・購入という行為に関係する「薬局」表現<br/>→効果に関係する薬局表現は医薬品を想起させる可能性が高いが、下記例のようであればそのように想起させないため。<br/><span style="color:#1453c6;">**<br/>＜OK＞**</span><br/>「薬局では買えない」<br/>「薬局未発売」<br/>「薬局では販売していないが爆売れ」<br/>「薬局に行くのが面倒」  |薬機法  |
|<span style="color:#d70910;">処方箋不要</span>|「指定医薬部外品は処方箋がなくても購入できる」という趣旨で使われている場合には、事実であることにすぎないため。| 薬機法<br>景表法|
| <span style="color:#d70910;">根本<br>根本的</span>|承認された効能効果「手指・皮膚の洗浄・消毒」の範囲内であれば「根本（こんぽん）」OK。特定の部位（爪の根本<span style="font-size:80%;">（ねもと）</span>など）を想起させる意味合いで使われている場合はNG。|薬機法 |
|<span style="color:#d70910;">恥ずかしい</span>| 菌というものは目に見えないものであるため、爪に菌が繁殖しても外観に現れるものではありません。したがって、菌という汚いイメージのある存在が定着していることで、「不潔なイメージを他人にもたれると恥ずかしい」という概念であればOK<br>OK例）<br>「不潔に思われるのは恥ずかしい」<br>NG例）<br>「見られると恥ずかしい」<br>爪トラブルの見た目や状況を想起させるためNG。 |薬機法|
| <span style="color:#d70910;">諦める<br/>諦めかけていた<br/>諦めていた<br/>という表現について</span> | 広告・LPにおいて、「諦める、諦めかけていた、諦めていた」という表示をする際、前後関係や文脈によって「ケアの方法が分からないからと読み取れる」場合は表示OKとする。<br><span style="color:#1453c6;">**＜OK例＞**</span><br>「いろいろ試したけど、もう諦めるしかないのか…」（他社製品と比較している場合はNG）<br>「諦めていたけど感動！」<br>「正直、諦めていました。」<br>「諦めかけていた爪悩み」<br><span style="color:#d70910;">**＜NG例＞**</span><br>「医薬品を試したけどダメだったので諦めていました。」<br/>→医薬品でダメだったものを医薬部外品で対策できると受け取れ効果外のため。 |薬機法  |
|<span style="color:#d70910;">激変</span>  |前後関係や文脈によって「菌が存在して不潔な状態の爪周りを消毒することでキレイにする」といった意味で受け取れる「激変」表現は表示OKとする。<br/><span style="color:#1453c6;">**＜OK例＞**</span><br/>「汚くなった爪<span style="font-size:80%;">※</span>が特殊な殺菌<span style="font-size:80%;">※1</span>ジェルで激変　<span style="font-size:80%;">※汚い：菌で不潔な状態　※1 殺菌：消毒の作用機序として</span>」<br/>「不潔な爪が特殊な殺菌<span style="font-size:80%;">※</span>ジェルで激変　<span style="font-size:80%;">※殺菌：消毒の作用機序として</span>」<br/><span style="color:#d70910;">**＜NG例＞**</span><br/>「汚くなった爪が特殊な殺菌<span style="font-size:80%;">※</span>ジェルで激変　<span style="font-size:80%;">※殺菌：消毒の作用機序として</span>」<br/>→汚くなった爪に対して説明がないため、見た目が汚い状態の爪のことと受け取れ、「見た目が汚い状態の爪が殺菌ジェルで激変＝爪水虫が改善」という暗示になり効果外のため。 |  薬機法 |



#### <span style="font-size: 150%"><span style="color: #d61b09">**＜NG例＞**</span></span>
| 言えないこと | 理由 | 主な適用法令 |
| --- | --- | --- |
| <span style="color:#d70910;">外用薬</span> | SHは外皮消毒剤であり、外用薬とは異なるため。<br>＜参考＞<br>1.	外用（がいよう）<br>o	定義: 体外に直接使用する薬剤であり、皮膚や粘膜に適用されます。クリーム、軟膏、液体などの形状で存在し、傷や炎症の治療、皮膚の保護、痛みの緩和などの目的で使用。<br>o	適用範囲: 皮膚だけでなく、目や口腔内などの粘膜にも使用される場合。<br>2.	外皮（がいひ）<br>o	定義: 主に皮膚の表面に使用する薬剤であり、皮膚の消毒や保護、治療を目的、主に皮膚の消毒剤や保護剤などが該当。<br>o	適用範囲: 皮膚の表面のみを対象としており、粘膜には適用されない。 | 薬機法 |
| <span style="color: #d61b09">爪水虫・水虫・白癬菌</span> | 医薬品ではないため、疾病に関することは言えません。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">爪水虫・水虫等の疾病、ボロボロ・変色爪等爪周りトラブルの治療薬・改善薬的表現</span> | 本製品は治療薬や改善薬ではありません。本製品を使用することで爪水虫等の疾病の治療や爪周りトラブルが改善すると受け取れる表現は効果外のため不可。| 薬機法<br>景表法 |
| <span style="color:#d70910;">「殺菌」と承認されている効能効果を並べて表示すること</span> | 本製品で承認されている効能効果は「手指・皮膚の洗浄・消毒」であり、「殺菌」は「洗浄・消毒」の作用機序（メカニズム）のため、「殺菌・消毒」というように承認されている効能効果と並べて表示したりすることは、「殺菌」を承認されている効能効果のように受け取れ薬機法上不可。<br>＜NG例＞<br>殺菌消毒、殺菌・消毒 | 薬機法<br>景表法 |
| <span style="color:#d70910;">爪のボロボロ・変色・変形等の表現</span> | 爪のボロボロ・変色・変形等の表現は、爪水虫を想起させ、本製品が爪水虫の治療改善薬と受け取れるため、使用不可。<br/>例外として、爪の変色の画像のみ、下記の場合に限りOKとする<br>・爪の一部分の変色（白色・黄色）<br>・爪が変色（茶色・黒色）<br>を想起させない変色を表し、かつ、<br>・変色が白癬菌によるもの<br>と想起させない場合（加齢や乾燥など） | 薬機法<br>景表法 |
| <span style="color:#d70910;">爪トラブルの見た目や状況を想起させる表現</span> | 爪トラブルの見た目や状況を想起させる表現は、爪トラブルの改善・治療薬と受け取れ、効果外のため不可。<br>＜NG例＞<br>サンダル履けない、夏までに何とかしたい、見られると恥ずかしい、等 | 薬機法<br>景表法 |
| <span style="color:#d70910;">爪に染み込むという意味での浸透表現、浸透を想起させる表現<br>爪周り、爪ぎわや皮膚等に浸透して消毒する等の表現</span> | 爪に染み込むという意味での浸透表現（「爪の中まで浸透」「爪にも浸透」等）や、浸透を想起させる表現（「爪の中まで馴染む」「爪に染み込む」等）はNG。<br>また、浸透して殺菌や消毒効果があると受け取れる表現は効果外のためNG。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">「爪に潜む」「爪周りに潜む」等、爪の中に菌がいると受け取れる表現</span> | 本製品は爪への浸透が謳えないため、爪の中に菌がいると受け取れる表現は効果外でありNG。<br>ただし、「爪に潜む菌」が、あくまでも、爪の表面や爪ぎわにいる菌のことであると広告全体感や前後関係、イラスト等で受け取れる場合はOK。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">原因菌</span> | 菌が原因で爪トラブルが発症又は悪化し、爪トラブルの改善又は予防と受け取れ効果外のため不可。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">爪まわりを無毒化<br>爪無毒化ジェル</span> | 菌やウィルスなど、何から何まですべてを無毒化すると受け取れ効果外のため。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">ツルンとした爪周り<br>ピカピカの爪周り</span> | 菌を殺菌して消毒しても、ツルンとした爪周りやピカピカの爪周りにはならないため。| 薬機法<br>景表法 |
| <span style="color:#d70910;">菌キラー </span> | 殺菌と同義であり効果外。（本製品で承認されている効能効果は「手指・皮膚の洗浄・消毒」であり、「殺菌」は「洗浄・消毒」の作用機序（メカニズム）のため、「殺菌」だけを表示することは、「殺菌」を承認されている効能効果のように受け取れる。） | 薬機法 |
| <span style="color:#d70910;">爪ぎわの菌は放置ダメ！これが原因<br>爪の菌を放置してる方。原因はコレ</span> | 「放置」と「原因」を組み合わせることで、菌を放置すると菌が原因で爪トラブル等が発症し、本製品が爪トラブルの改善薬と受け取れ効果外のため。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">爪まわりは放置せずに消毒 </span> | 放置すると爪トラブルが発症又は悪化し、爪トラブルの改善や予防ができると受け取れ効果外のため。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">年齢を言い訳にして放置</span> | 年齢は菌と関係ない。爪トラブルを想起させ効果外のため。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">ニッパーでしか切れないような特殊な爪（トラブル）を想起させるニッパー画像<br>通常使用とは思えないニッパー画像<br>ニッパーで剥がすような画像<br>等</span> | 爪トラブルの改善・治療薬と受け取れ、効果外のため不可。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">自分の爪に感動</span> | 菌は目に見えないため、爪を見て感動できない。爪トラブルが改善したと受け取れる表現であるため。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">また足の爪が…</span> | 菌は目に見えないため、爪トラブルを想起させ、爪トラブルの改善薬と受け取れる表現であるため。 | 薬機法<br>景表法 |
| <span style="color: #d61b09">菌が身体に広がる等の表現</span> | 水虫等の疾病を想起させたり、菌の感染を予防するなど等、効果外と受け取れるため。 | 薬機法<br>景表法 |
| <span style="color: #d61b09">他の人に菌を移す等の表現</span> | 「感染」「移る」「移す」等の直接的な表現はもちろんのこと、「家族に影響を与える」といった表現など、間接的にでも感染を想起させる表現は不可。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">繁殖を想起させるような表現</span> | 繁殖は水虫など特定菌や疾病を想起させ、また水虫等の治療薬とも受け取れるため不可。 | 薬機法<br>景表法 |
| <span style="color: #d61b09">爪だけに特化したかのような内容</span> | 外皮消毒剤（手指・皮膚の洗浄・消毒）として承認を得ているため、爪だけに特化したような表示はできません。<br>爪ケア、足爪ケア　なども爪だけに特化しているケアようにきこえるので、爪周りケア　などに変えてください。 | 薬機法<br>景表法 |
| <span style="color: #d61b09">足爪だけに特化したような内容</span> | 外皮消毒剤（手指・皮膚の洗浄・消毒）として承認を得ているため、足爪だけに特化したような表示はできません。（例→足爪浸透・殺菌ジェル、足爪のトラブルに、足爪の中まで殺菌するジェル） | 薬機法<br>景表法 |
| <span style="color: #d61b09">爪専用・足爪専用・手専用・足専用</span> | 外皮消毒剤（手指・皮膚の洗浄・消毒）として承認を得ているため、爪だけに特化したような表示はできません。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">徹底消毒  | 「徹底○○」等の表現は効果の保証になるためNGです。 | 薬機法 |
| <span style="color:#d70910;">塗るだけで消毒するジェル</span> | 効能効果に関わる表現で「○○だけで～」という断定的な表現をしているため薬機法上不可。 | 薬機法 |
| <span style="color:#d70910;">きれいな爪周りを目指せる・きれいな爪周りに導く</span> | 「手指や皮膚を消毒（洗浄）して一時的にキレイにする」という表現は可能ですが、「キレイな爪周りを目指す」という表現は汚い爪周りをキレイにできる（改善できる）かのような印象を与えるためNG。 | 薬機法<br>景表法 |
| <span style="color: #d61b09">足の画像だけをLPに入れる</span> | 足だけに使用すると限定することができないため、足（8割）：手（2割）の割合を基準に画像の選定をすること。<br>※FVが足だけでも、LPのどこかに手も入れていればOKとする | 薬機法 |
| <span style="color: #d61b09">一般化粧品の効能効果<br>（爪を保護する、爪をすこやかに保つ、爪にうるおいを与える、等）</span> | 一般化粧品の効能効果については、本製品では承認されていないので表示はNG。（[医薬部外品における化粧品の効能効果の表示](https://kitanotatsujin.docbase.io/posts/2687106#医薬部外品における化粧品の効能効果の表示)） | 薬機法<br>景表法 |
| <span style="color: #d61b09">爪床<br>爪母</span> | 本製品は爪への浸透が謳えないため、「爪床」「爪母」等も効果外でありNG。 | 薬機法<br>景表法 |
| <span style="color: #d61b09">爪用・足爪用・手の爪用</span> | 本製品は外皮消毒剤（手指・皮膚の洗浄・消毒）であり、爪用の商品ではないため、爪だけに特化したような表示はNG。 | 薬機法<br>景表法 |
| <span style="color: #d61b09">悩み解消・ぶり返さない</span> | 治療、改善と受け取れ、効能効果外となるため | 薬機法<br>景表法 |
| <span style="color: #d61b09">最強/強力/強い殺菌力</span> | 効能効果の表現で「強力な・・・」、「強い・・・」の類の最大級は表現NGです。 | 薬機法 |
| <span style="color: #d61b09">「最高のききめ」、「無類のききめ」、「消毒剤のエース」</span> | 無類、最高に効果があるという事実（エビデンス）があったとしても、効能効果又は安全性に関する最大級表現は薬機法上NGです。 | 薬機法 |
| <span style="color:#d70910;">「売上ランキング1位</span>」 | ①「売上げ」は製品そのものの売上を指しており、それを訴求することで製品の効能効果や安全性についてもNo.１（最大級）と受け取れるため不可。<br>②効能効果や安全性に関することでない場合、原則薬機法上の適用は受けないので、事実である場合には景表法上クリアしていれば使用可。そのため、効能効果や安全性に関することではなく、事実（エビデンス）があることを前提に、使用感やデザイン等に関してNo.1と受け取れる表現であれば使用可。<br>（例：楽天ランキング1位） | ①薬機法<br>②景表法 |
| <span style="color:#d70910;">薬用殺菌消毒ジェルが売上世界一</span> | ①「売上げ」は製品そのものの売上を指しており、それを訴求することで製品の効能効果や安全性についてもNo.１（最大級）と受け取れるため不可。<br>②しかし、ディープパッチシリーズの売上が世界一である表現は、ディープパッチシリーズが化粧品であり、かつ効能効果、安全性に関わる表現ではないため景表法上事実（エビデンス）があれば使用可。<br>（その場合も売上世界一の注釈は必ず記載すること）<br>（例：ヒアルロン酸パッチ商品で売上世界一のメーカーが開発した薬用ジェル！） | ①薬機法<br>②景表法 |
| <span style="color: #d61b09">爪周りは乾燥しやすい</span> | 本製品を使えば「乾燥を防ぐ」と受け取れ、効果外の暗示のため。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">従来品に比べて8倍の殺菌力<br><span style="font-size:80%;">※従来品『クリアネイルショット』と比較して</span></span> | 「殺菌」表現を単体で表示すること自体、「殺菌」が承認された効能効果と受け取れるためNG。また、効果について「○○と比べて○倍」といった比較は効果の保証。また比較している従来品は化粧品であり、殺菌は訴求できないものであるため。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">病院ではもらえない</span> | 医師は医薬品以外も処方可能であることから、医薬品以外のものを病院ではもらえないというのは虚偽になるため。 | 薬機法 |
| <span style="color:#d70910;">爪を柔らかくする</span> | 「爪を柔らかくする」という表現は、承認された効能効果の範囲外のため不可。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">「放置したらどんどん汚くなってしまい、今では人前に出せない~」等症状が悪化していくような表現</span> | 状態が悪くなっている等の表現は水虫など疾病を想起させまた水虫等の治療薬とも受け取れるためNG。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">長年の頑固な爪のお悩みに</span> | 水虫などの症状を想起させ水虫治療薬や爪トラブル改善薬と受け取れるためNG。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">(爪まわり)トラブルに特化した~</span> | 本製品は、手指や皮膚の洗浄/消毒を目的とした商品であり、爪トラブルに特化した薬用ジェルではないため。「爪周りトラブルに特化した」という表現はそれらを改善できるようなイメージを与え、そもそも本製品の使用目的とは異なるためNG。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">放置すれば深刻化する悩み</span> | 深刻化するような症状を改善や予防できるように受け取れるため効果外。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">菌をリセット </span> | 本製品はあくまでも、殺菌すること（作用機序）で、結果、消毒（効能効果）するものであり、菌を完全に殺してなくす（リセット）といったことは効果の保証かつ効果外。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">菌から爪まわりを守る</span> | SHの効能効果は、洗浄/消毒であり、菌から爪を守るという効能効果ではありません。予防したり、治療や改善ができるものではないため。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">飲まない爪周り消毒剤</span> | 未承認医薬品と受け取れるため。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">爪の硬さはOOと同じ</span> | OOほど硬い爪に浸透して消毒するなどと受けとれ効果外となるため。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">爪周りトラブルに</span> | 爪トラブルの改善・治療薬と受け取れ、効果外のため不可。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">爪の菌トラブルに<br>爪周りの菌トラブルに</span> | 菌が原因で、爪のトラブルが生じたと受け取れ効果外。 | 薬機法<br>景表法 |
| <span style="color:#d70910;">吸着</span> | 効果外のためNG | 薬機法<br>景表法 |

## ■爪の部位の名称について
爪の部位の名称やその概要をまとめていますので、訴求を検討する際は、こちらも参考にしてください。

※爪の部位の名称→[日本皮膚科学会「Q19　爪の構造を教えて下さい。」](https://www.dermatol.or.jp/qa/qa38/q19.html)　

![image.png](https://image.docbase.io/uploads/6afec4e8-b36a-4c60-8d2f-06ce060f9ece.png =WxH)

| 日本語名       | 英語名                        | 役割の概要（医学資料より）                                        |
| ---------- | -------------------------- | ---------------------------------------------------- |
| 爪甲<span style="font-size:80%;">（そうこう）</span>         | Nail plate                 | 私たちが「爪」と呼ぶ硬い角質板。指先保護と微細作業の支援。([日本皮膚科学会][1])          |
| 爪母<span style="font-size:80%;">（そうぼ）</span>         | Nail matrix                | 爪を産生する基部。ここで作られた角質細胞が前方へ押し出され爪甲を形成。([日本皮膚科学会][1])    |
| 爪半月<span style="font-size:80%;">（そうはんげつ）</span>        | Lunula                     | 爪母の遠位端が半月形に透けて見える部分。成長の指標になる。([日本皮膚科学会][1])          |
| 爪床<span style="font-size:80%;">（そうしょう）</span>         | Nail bed                   | 爪甲の下にあり血管豊富で栄養・水分を供給。爪色のピンクはここを透過した血色。([日本皮膚科学会][1]) |
| 側爪郭<span style="font-size:80%;">（そくそうかく）</span>／後爪郭<span style="font-size:80%;">（こうそうかく）</span>    | Lateral/Proximal nail fold | 爪甲周囲の皮膚。爪根部の保護・固定を担う。([日本皮膚科学会][1])                  |
| 甘皮<span style="font-size:80%;">（あまかわ）</span> | Eponychium / Cuticle       | 後爪郭から伸びる角質層。水分の侵入や病原体の侵入を防ぐバリア。([日本皮膚科学会][1])        |
| 爪下皮<span style="font-size:80%;">（そうかひ）</span>        | Hyponychium                | 爪甲と指先皮膚の移行部。外部からの異物侵入を遮断。([日本皮膚科学会][1])              |
| 遊離縁<span style="font-size:80%;">（ゆうりえん）</span>        | Free edge                  | 爪甲の先端。切削・把持など指先の機能を補助。([日本皮膚科学会][1])

## ■「厚生労働省」などの名称を使用して訴求する場合について
#{3625070}

## ■医薬部外品における化粧品の効能効果の表示
#{3625096}
→薬用『クリアストロングショット アルファ』では化粧品の56項目の訴求は**<span style="color:#d70910;">不可</span>**

## ■ビフォーアフターの写真に関する規定
#{2447850}

過去『ネイルショット』・『クリアネイルショット アルファ』では
LP内にBA（ビフォーアフター）画像を表示しておりましたが、薬用『クリアストロングショット アルファ』では
ビフォーアフター表示はできません。

Q：例えば、B：指がカサカサ、ジュクジュク、爪が欠けている写真　A：Bが良くなっている感じの写真　は表示できますか？
A：いいえ、できません。
あくまでも効能効果は、「手指・皮膚の洗浄・消毒」になります。
水虫を殺菌するというような暗示や、爪や皮膚が良くなっている（治癒効果）とも取れるので、効能効果外訴求となり不可です。

Q：例えば、B：指が乾燥、ガサガサしている指や爪の写真　A：Bがうるおいに満ちた、乾燥していない感じの写真　は表示できますか？
A：いいえ、できません。
新指定医薬部外品で承認されている効能効果は、手指・皮膚の洗浄・消毒であり、うるおいやツヤを与えるなどは、一般化粧品の効能効果となり、例え事実でも効能効果外訴求となり不可です。


## ■使用OK・NGの画像やGIFについて
**<span style="color:#1453c6;"><span style="font-size:120%;">＜使用OKの画像＞</span></span>**
| 画像 |理由|
| --- | --- |
| ![image.png](https://image.docbase.io/uploads/03ca4fba-f6ed-48e2-b898-322042313371.png =200x) | 菌の形が複数あり、特定の菌と想起させないためOK |


<span style="color: #d61b09">**<span style="font-size:120%;">＜使用NGの画像＞</span>**</span>
| 画像 | 理由 | 画像 | 理由 | 画像 | 理由 |
| --- | --- | --- | --- | --- | --- |
| ![image (1).png](https://image.docbase.io/uploads/06fd1c89-1668-4003-81b7-2a80d246cb9a.png =200x) | 特定の菌（糸状菌）を想起させる＝疾病を想起させるため。 | ![image.png](https://image.docbase.io/uploads/69caf7e4-9b19-4077-a953-ee3c10cbc5cc.png =200xH) | 特定の菌（糸状菌）を想起させる＝疾病を想起させるため。 |![image.png](https://image.docbase.io/uploads/d1546582-d84a-45e2-b73a-73a14afda7a5.png =200x) |ボロボロ、変色、変形、分厚い、ガサつき等の爪画像は、爪水虫を想起させ、本製品が爪水虫の治療改善薬と受け取れるため。|
| <br>![画像1.png](https://image.docbase.io/uploads/c94e332e-d83e-4305-a267-9d767549b3c2.png =200x) |爪際の皮膚がかぶれており、本製品が、水虫や、傷などに使用する医薬品の殺菌・消毒薬に受け取れるため。 |

<span style="color: #d61b09">**<span style="font-size:120%;">＜使用NGのGIF＞</span>**</span>

| GIF | NG理由 | GIF |NG理由|
| --- | --- | --- | --- |
| ![画像3.gif](https://image.docbase.io/uploads/670b6212-87a3-4041-80a5-3a71ab426802.gif =300x) | 爪への浸透表現は不可のため。 | ![画像4.gif](https://image.docbase.io/uploads/3f5c9501-6bfb-41a6-b381-e8c039345dfa.gif =300x) |①菌のイラストが特定の菌（糸状菌）を想起させる＝疾病を想起させる。<br>②「菌の構造を破壊」「たんぱく質を凝固。はたらきを消失させる」といった殺菌プロセスは、本製品では確認できていないため。<br>③爪への浸透表現が不可のため。  |

## ■治療薬・改善薬等と受けとれる表現について
本製品は外皮消毒剤であり、承認されている効能は「手指・皮膚の洗浄・消毒」です。
爪水虫・水虫などの疾病の治療薬・改善薬ではありません。
**そのため、爪水虫・水虫などの疾病の治療や改善ができると受け取れる表現は効果外となるため不可です。**

















							





