特商法

## 特商法
###   ■特商法とは
特商法（正式名：特定商取引法）とは、事業者による違法・悪質な勧誘行為等を防止し、消費者の利益を守ることを目的とする法律です。
具体的には、訪問販売や通信販売等の消費者トラブルを生じやすい取引類型を対象に、
事業者が守るべきルールと、クーリング・オフ等の消費者を守るルール等が定められています。
▼特定商取引法ガイド
https://www.no-trouble.caa.go.jp/what/

当社は通信販売がメインのため、通信販売において定められている法律やガイドラインに従い、表示しなければいけません。
通信販売について：事業者が新聞、雑誌、インターネット等で広告し、郵便、電話等の通信手段により申込みを受ける取引のこと。「電話勧誘販売」に該当するものは除く。


### ■特商法マニュアル（通信販売）

**●特定商取引法ガイド（通信販売）**
https://www.no-trouble.caa.go.jp/what/mailorder/

**●通信販売の申込み段階における表示についてのガイドライン**
https://www.no-trouble.caa.go.jp/pdf/20220601la02_07.pdf

**●最終確認画面において表示しなければいけない契約事項**
https://www.no-trouble.caa.go.jp/pdf/20240315ac01.pdf

※最終確認画面とは？※
インターネット通販において、消費者がその画面内に設けられている申込みボタン等をクリックすることにより契約の申込みが完了することとなる画面のこと。

**●特定商取引法改正に伴う事業者向け資料**
[![pdf](/images/file_icons/pdf.svg) consumer\_transaction\_cms202\_220322\_01 (1).pdf](https://docbase.io/file_attachments/769713ae-9a55-4975-8322-eca01fb2444f.pdf)

### ■特定商取引法入門レクチャー　20210122
https://youtu.be/j41rlO1qQPc
[![pdf](/images/file_icons/pdf.svg) 特定商取引法入門.pdf](https://docbase.io/file_attachments/a8fd898a-f11e-4025-9f9a-6998fdd92aef.pdf)
