化粧品の効能効果（56項目）について

## 化粧品の効能効果（56項目）について
化粧品で表示できる効能効果は56項目あり、効能効果が事実としてあることを前提に広告で表示することができます。
ただし、「（５６）乾燥による小ジワを目立たなくする。」は抗シワ試験（効能評価試験）に合格した商品だけが表示できます。
（※当社の商品で効能評価試験に合格している商品について：[効能評価試験済みの商品](https://kitanotatsujin.docbase.io/posts/2447990#効能評価試験済みの商品)をチェック）

## 化粧品の効能効果（56項目）一覧
（1） 頭皮、毛髪を清浄にする。
（2） 香りにより毛髪、頭皮の不快臭を抑える。
（3） 頭皮、毛髪をすこやかに保つ。
（4） 毛髪にはり、こしを与える。
（5） 頭皮、毛髪にうるおいを与える。
（6） 頭皮、毛髪のうるおいを保つ。
（7） 毛髪をしなやかにする。
（8） クシどおりをよくする。
（9） 毛髪のつやを保つ。
（10）毛髪につやを与える。
（11）フケ、カユミがとれる。
（12）フケ、カユミを抑える。
（13）毛髪の水分、油分を補い保つ。
（14）裂毛、切毛、枝毛を防ぐ。
（15）髪型を整え、保持する。
（16）毛髪の帯電を防止する。
（17）（汚れをおとすことにより）皮膚を清浄にする。
（18）（洗浄により）ニキビ、アセモを防ぐ（洗顔料）。
（19）肌を整える。
（20）肌のキメを整える。
（21）皮膚をすこやかに保つ。
（22）肌荒れを防ぐ。
（23）肌をひきしめる。
（24）皮膚にうるおいを与える。
（25）皮膚の水分、油分を補い保つ。
（26）皮膚の柔軟性を保つ。
（27）皮膚を保護する。
（28）皮膚の乾燥を防ぐ。
（29）肌を柔らげる。
（30）肌にはりを与える。
（31）肌にツヤを与える。
（32）肌を滑らかにする。
（33）ひげを剃りやすくする。
（34）ひげそり後の肌を整える。
（35）あせもを防ぐ（打粉）。
（36）日やけを防ぐ。
（37）日やけによるシミ、ソバカスを防ぐ。
（38）芳香を与える。
（39）爪を保護する。
（40）爪をすこやかに保つ。
（41）爪にうるおいを与える。
（42）口唇の荒れを防ぐ。
（43）口唇のキメを整える。
（44）口唇にうるおいを与える。
（45）口唇をすこやかにする。
（46）口唇を保護する。 口唇の乾燥を防ぐ。
（47）口唇の乾燥によるカサツキを防ぐ。
（48）口唇を滑らかにする。
（49）ムシ歯を防ぐ（※）。
（50）歯を白くする（※）。
（51）歯垢を除去する（※）。
（52）口中を浄化する（歯みがき類）。
（53）口臭を防ぐ（歯みがき類）。
（54）歯のやにを取る（※）。
（55）歯石の沈着を防ぐ（※）。
（56）乾燥による小ジワを目立たなくする。

1 例えば、｢補い保つ｣は｢補う｣あるいは｢保つ｣との効能でも可とする。
2 ｢皮膚｣と｢肌｣の使い分けは可とする。
3（ ）内は、効能には含めないが、使用形態から考慮して、限定するものである。
4 ※は使用時にブラッシングを行う歯みがき類

**【注意点4】**
「乾燥による小じわを目立たなくする」については、承認内ではあるものの、
試験結果による効能＝保証的表現となるためNG。抗シワ試験に合格している商品であっても使用しないこと。