「塗る・刺すの浸透比較」や「他社比較」の表現・コンテンツについて（ディープパッチシリーズ）

## 目次
[①使用不可コンテンツ・表現について](https://kitanotatsujin.docbase.io/posts/3625023#①使用不可コンテンツ表現について)
[②「塗る・刺す」の浸透方法を説明する場合について](https://kitanotatsujin.docbase.io/posts/3625023#②塗る刺すの浸透方法を説明する場合について)

## ①使用不可コンテンツ・表現について
![image.png](https://image.docbase.io/uploads/f0d705e7-1d28-4ba7-acaf-8d4f7c9f57d6.png =WxH)
**「高野豆腐」「ビーカー」「7.5倍」「塗るクリーム」などの浸透方法や、他社製品と当社製品の違いを示す「他社比較表」等のコンテンツは、****他社製品の誹謗や他社と比較する広告に該当し、薬機法上NG****となります。**
**※他社製品は「塗る」ので浸透しにくいが、当社製品は「刺す」ので浸透しやすいと受け取れ、
　これは、他社製品が劣り、当社製品は優れていると誤認させ、また他社製品の誹謗となるため。**

**また、薬機法とは別に、そのような表現をする場合には、事実を証明するエビデンスが必要です。**
**エビデンスがない場合には、****景表法に違反する可能性があります****。**


## ②「塗る・刺す」の浸透方法を説明する場合について
「塗る場合」と「刺す場合」の浸透方法の違いを説明する場合、
例えば、開発秘話的な説明とすることで他社比較や他社誹謗と受け取られない場合などはOKとなります。

**【OK】
開発秘話、開発段階ストーリーとしての「塗る・刺す」の浸透方法を説明する場合**
当社の「刺す製品」と他社の「塗る製品」の比較をしているわけではなく、
あくまでも自社製品の開発段階におけるヒアルロン酸の浸透方法として、「塗る方法の商品」や「刺す方法の商品」を検討し、
結果「刺す方法」を採用して商品開発をしたという、開発秘話、開発段階ストーリーと受け取れる内容であれば、他社の「塗る製品」の誹謗中傷には該当しないため。

**＜OK例＞**
![image.png](https://image.docbase.io/uploads/2536a230-4901-4be9-97d8-ef1771c5bf71.png =400x)
→あくまでも、当社製品の開発段階におけるヒアルロン酸の浸透方法として、
 「塗る方法の商品」と「刺す方法の商品」を設計したところ、刺す方法のほうが浸透することが分かり、
 　その方法を取り入れて開発したという、開発段階のストーリーを述べているだけであり、
 　他社の塗る製品の誹謗中傷にはなっていないため。

- - -
**【NG】
「刺す製品（方法）」と、他社の「塗る製品（方法）」を比較した説明をする場合**
「塗る製品（方法）よりも刺す製品（方法）のほうが浸透する」といった明らかな比較はもちろんのこと、「塗るだけでは浸透しにくい。刺すことで角質層まで浸透させる」といった暗示的な比較の場合も、他社の「塗る製品」の誹謗中傷に該当するためNG。

**＜NG例①＞**
![image.png](https://image.docbase.io/uploads/f4615d6d-b526-40b1-8fe2-d2a2da5d1114.png =400x)
→「ヒアルロン酸は塗るだけでは浸透しにくい」とし、
　その比較として、刺す方法を取り入れた商品なら角質層まで浸透させられると謳うことで、
 　他社の「塗る製品」の誹謗中傷に該当するためNG。

**＜NG例②＞**
![image.png](https://image.docbase.io/uploads/83117534-0497-4d56-b457-ba0e4d6c3305.png =400x)
→赤枠部分の  ❝「塗るだけ」では角質層まで届かない…。❞という文言が、
　他社の「塗る製品」の誹謗中傷に該当するためNG。
 
 **＜NG例③＞**
![image.png](https://image.docbase.io/uploads/eea4a99b-4469-45a9-a5a0-b3a8ba95281f.png =400x)
→赤枠部分の  ❝塗るケアとはやっぱり違うと感じました。❞という文言が、
　他社の「塗る製品」の誹謗中傷に該当するためNG。
　

- - -

