加工画像やフリー素材を使用する際の注意点

## 目次
[加工画像やフリー素材を使用したBAの禁止](https://kitanotatsujin.docbase.io/posts/3041568#加工画像やフリー素材を使用したbaの禁止)
[人物の加工画像やフリー素材に対して年齢を表記すること](https://kitanotatsujin.docbase.io/posts/3041568#人物の加工画像やフリー素材に対して年齢を表記すること)

## 加工画像やフリー素材を使用したBAの禁止

**加工画像（AI生成画像含む）やフリー素材をBA写真として使用することは虚偽/誇大広告であり違法です！**
ただし、あくまで見た目の印象をイメージ写真として見せる場合は、実際の化粧品等の効果効能の範囲内であり、注釈などで「※パッチリしたまぶたのイメージ」等と明確に表示すればOKとします。
![image.png](https://image.docbase.io/uploads/12c84a29-cc51-474f-bdc0-87e81eef2e3e.png =WxH)

**※注意※**----------------------------------------------------------------------
あきらかに加工画像やフリー素材をBAとして使用しているものは薬事チェック時に指摘しますが、加工画像なのか判断が難しいものに関しては薬事チェックでもスルーしてしまう可能性があります！加工画像やフリー素材を使用したBAやBAのように受け取れるコンテンツは法律違反しないようよう作成者が責任をもって作成して下さい。


### OK/NG例
**NG例**（明らかにBAとして使用している場合）
![image.png](https://image.docbase.io/uploads/a317fca5-82f2-4a30-9584-8178bef90c0b.png =WxH)
→画像はフリー素材であるにも関わらず、前後の文章で「このパッチを週１回貼って寝ると・・・ピンッとハリのある若々しい印象に」と、あたかも商品を使った結果このようになったように見せており、明らかにBA（アフター）写真として使っているためNG。


![image.png](https://image.docbase.io/uploads/3d34c40a-42db-4ec4-9bcf-1ee241b978d5.png =WxH)
（赤いバーが右に進んでいくとアフターに切り替わっていく動画）
→画像はフリー素材を加工したものであるにも関わらず、前後の文章で「とある上まぶた引き上げジェルを塗った直後…！見えない特殊な膜でクッキリ！！」と、あたかも商品を使った結果このようになったように見せており、明らかにBA（アフター）写真として使っているためNG。
「※パッチリとした目元印象のイメージ」と注記が入っているが、BAであるかのような誤解を打ち消すものとは認められない。


![image.png](https://image.docbase.io/uploads/9d4471d9-f30d-4420-9ff2-3b19e79ff034.png =600x)
→本製品を使うとここまでパッチリするような誤解を与える恐れがある。（効果の範囲から逸脱している）また、本商品のBA写真とも受け取れるためNG。

- - -


**OK例**（BAではなく、あくまでもイメージとして使用している場合）
![image.png](https://image.docbase.io/uploads/b30c5d40-dc72-4980-af75-d4e54f8b7aa0.png =WxH)
→一見BA（アフター写真）のように見えるが、前後の文章を見ると、商品を使った結果このようになったとは言っておらず、さらに注釈で「※ハリがある口元のイメージ」と記載があり、イメージ写真であることが明確になっているためOK。

![image.png](https://image.docbase.io/uploads/78af0c95-735c-4cec-8148-fd22e726fb63.png =WxH)
→一見BAのように見えるが、あくまで「パッチリしたまぶた」「パッチリしていないまぶた」のイメージで、それぞれの写真の上にその旨記載があり、イメージ写真であることが明確になっているためOK。

（広告画像）
![image.png](https://image.docbase.io/uploads/88ae9915-a3fd-4980-a119-5a9aae382121.png =500x)
→AIで作成した画像であり、テキストとの組み合わせによってはアフター写真のように見える場合もあるが、画像内に「※パッチリとした目元印象のイメージ」等と明確に注釈などで表示していればOK。

（広告画像）
![image.png](https://image.docbase.io/uploads/822cd4b8-e38b-4170-9642-48c1060d2b87.png =500x)
→AIで作成した画像であり、テキストとの組み合わせによってはアフター写真のように見える場合もあるが、画像内に「※ハリのあるピーンとした目元印象のイメージ」等と明確に注釈などで表示していればOK。



## 人物の加工画像やフリー素材に対して年齢を表記すること
**人物の加工画像（AI生成画像含む）やフリー素材に対して年齢を表記することは、虚偽/誇大広告であり違法です！**
ただし、広告原稿に限り、必ずその原稿の飛び先BLPの前半で、実際にその年齢の実在モデルのBA（or アフター）を登場させた上で、「広告で表現している人物がBLP上のどの人物であるか判断できる内容にしている」場合は、加工画像×年齢表記をOKとする。

**＜OK例＞**
広告原稿
![image.png](https://image.docbase.io/uploads/84344722-7699-4558-b7e8-2ce9ae65511b.png =400x)
**↓**
遷移先BLPの前半部分
![image.png](https://image.docbase.io/uploads/e4d8ab73-9bbc-4b29-9e17-0444a1f53ec4.png =WxH)

広告原稿における、
①AI生成画像
②「奇跡の62歳」という表記
遷移先BLPにおける、
③「奇跡の62歳」という表記
→広告原稿と遷移先BLPの「奇跡の」でリンクしており、広告原稿で表現している人物がBLP上のどの人物であるか判断できるためOK。
