使用前後の写真のダメな例

## 使用前後の写真のダメな例
■アフター／使用後だけをよく見せる（キラキラの装飾をつける）のはNG
![image.png](https://image.docbase.io/uploads/c28ba976-b6a9-4379-b0dc-e27482b5b840.png =WxH)
※「キラッ！」等の文言もないほうが良い

- - -

■ビフォー／使用前だけを悪く見せる（ボテっ、だる～ん等の文字をつける等）のはNG
![image.png](https://image.docbase.io/uploads/ee15a632-64c8-4dfc-9151-a685b1ea59fb.png =WxH)

- - -

■アフターの写真に対するコメントで、化粧品の効能範囲外と取られるものを表示すると、
承認等外の使用前・使用後と捉えられる為NG
![image.png](https://image.docbase.io/uploads/8d8cc42a-e39b-4dcf-9e97-d18755986d94.png =WxH)

ハツラツとした明るい印象にする効能はありません。
目の下にハリ・ツヤが出て、ハツラツとした明るい印象に！ならOK。
- - -

