体験談について

このDocBaseでは体験談に関する規定や社内ルール、使用する注釈や体験談の良い例・ダメな例を記載しています。

**目次**
[体験談に関する規定](https://kitanotatsujin.docbase.io/posts/3785585#%E4%BD%93%E9%A8%93%E8%AB%87%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E8%A6%8F%E5%AE%9A)
　＜[化粧品・医薬部外品](https://kitanotatsujin.docbase.io/posts/3785585#%E5%8C%96%E7%B2%A7%E5%93%81%E5%8C%BB%E8%96%AC%E9%83%A8%E5%A4%96%E5%93%81)＞
　＜[健康食品](https://kitanotatsujin.docbase.io/posts/3785585#%E5%81%A5%E5%BA%B7%E9%A3%9F%E5%93%81)＞
　＜[機能性表示食品](https://kitanotatsujin.docbase.io/posts/3785585#%E6%A9%9F%E8%83%BD%E6%80%A7%E8%A1%A8%E7%A4%BA%E9%A3%9F%E5%93%81)＞
　＜[その他のNG事項・規定](https://kitanotatsujin.docbase.io/posts/3785585#%E3%81%9D%E3%81%AE%E4%BB%96%E3%81%AEng%E4%BA%8B%E9%A0%85%E8%A6%8F%E5%AE%9A)＞
[体験談の使用に関するルール](https://kitanotatsujin.docbase.io/posts/3785585#%E4%BD%93%E9%A8%93%E8%AB%87%E3%81%AE%E4%BD%BF%E7%94%A8%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E3%83%AB%E3%83%BC%E3%83%AB)
[体験談に使用する注釈](https://kitanotatsujin.docbase.io/posts/3785585#%E4%BD%93%E9%A8%93%E8%AB%87%E3%81%A7%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E6%B3%A8%E9%87%88)
　＜[化粧品・医薬部外品](https://kitanotatsujin.docbase.io/posts/3785585#%E5%8C%96%E7%B2%A7%E5%93%81%E5%8C%BB%E8%96%AC%E9%83%A8%E5%A4%96%E5%93%81-1)＞
　＜[健康食品・機能性表示食品](https://kitanotatsujin.docbase.io/posts/3785585#%E5%81%A5%E5%BA%B7%E9%A3%9F%E5%93%81%E6%A9%9F%E8%83%BD%E8%A1%A8%E7%A4%BA%E9%A3%9F%E5%93%81)＞
　＜[雑貨](https://kitanotatsujin.docbase.io/posts/3785585#%E9%9B%91%E8%B2%A8)＞
　＜[共通](https://kitanotatsujin.docbase.io/posts/3785585#%E5%85%B1%E9%80%9A-1)＞
 [体験談の良い例・ダメな例](https://kitanotatsujin.docbase.io/posts/3785585#%E4%BD%93%E9%A8%93%E8%AB%87%E3%81%AE%E8%89%AF%E3%81%84%E4%BE%8B%E3%83%80%E3%83%A1%E3%81%AA%E4%BE%8B)
 　＜[化粧品・医薬部外品](https://kitanotatsujin.docbase.io/posts/3785585#%E5%8C%96%E7%B2%A7%E5%93%81%E5%8C%BB%E8%96%AC%E9%83%A8%E5%A4%96%E5%93%81-2)＞
　＜[健康食品](https://kitanotatsujin.docbase.io/posts/3785585#%E5%81%A5%E5%BA%B7%E9%A3%9F%E5%93%81-1)＞
　＜[機能性表示食品](https://kitanotatsujin.docbase.io/posts/3785585#%E6%A9%9F%E8%83%BD%E6%80%A7%E8%A1%A8%E7%A4%BA%E9%A3%9F%E5%93%81-1)＞
 
 
#  体験談に関する規定
## ＜化粧品・医薬部外品＞

**[化粧品等の適正広告ガイドライン2020年版](https://www.jcia.org/user/business/guideline/advertising)**

![image.png](https://image.docbase.io/uploads/aed97da3-b0fa-477c-9055-ac6a6734f073.png =WxH)
![image.png](https://image.docbase.io/uploads/16807a23-b9f9-43c0-8ce5-b51816ed38ad.png =WxH)



**◎体験談で言える表現**
効能効果や安全性の保証表現以外の使用感等の範囲であって、事実の範囲内での使用者体験による表現。

**◎認められない体験談の表現**
・効能効果又は安全性についての使用経験又は体験談の表現。
・虚偽あるいは第三者の創作による表現。
・使用感等についての過度な表現。
・体験談を自己の都合のよいように編集・抜粋した表現。
→微調整はOKですが、元々の体験談に入っていない単語を入れたり、趣旨が変わってしまったりするような調整はNG。
・関係者に特に依頼した体験談であるのに、一般の利用者の体験談であるかのように表示している場合。（社員の体験談も含む）


◎化粧品・医薬部外品の体験談に関わる法律…薬機法、景表法

◎保証表現にならないよう注釈を入れてください
[体験談で使用する注釈](https://kitanotatsujin.docbase.io/posts/3785585#%E5%8C%96%E7%B2%A7%E5%93%81%E5%8C%BB%E8%96%AC%E9%83%A8%E5%A4%96%E5%93%81-1)

## ＜健康食品＞
健康食品の体験談で言えることは、使用方法、使用感、事実の範囲内で行う使用者の感想になります。（身体へ影響を与えるような効果、医薬品的な効能効果の標榜等は不可です。）

◎健康食品の体験談に関わる法律…薬機法、景表法、健康増進法

◎保証表現にならないよう注釈を入れてください
[体験談で使用する注釈](https://kitanotatsujin.docbase.io/posts/3785585#%E5%81%A5%E5%BA%B7%E9%A3%9F%E5%93%81%E6%A9%9F%E8%83%BD%E8%A1%A8%E7%A4%BA%E9%A3%9F%E5%93%81)

## ＜機能性表示食品＞
機能性表示食品の体験談は、届出の範囲内であれば効果効能に関する表示が可能です。
また、事実に基づく使用者の感想であれば可能です。

認められない体験談の表現は以下のとおりです。
・届出表示の範囲を超える表現
・医療が必要でないかのような（治療の機会を失わせる）表現
・届出の範囲を逸脱し、効果を過度に強調したり、断定的な表現を用いて効果の確実性を保証する表現

◎機能性表示食品の体験談に関わる法律…「機能性表示食品」適正広告自主基準、景表法、健康増進法

◎保証表現にならないよう注釈を入れてください
[体験談で使用する注釈](https://kitanotatsujin.docbase.io/posts/3785585#%E5%81%A5%E5%BA%B7%E9%A3%9F%E5%93%81%E6%A9%9F%E8%83%BD%E8%A1%A8%E7%A4%BA%E9%A3%9F%E5%93%81)


## ＜その他のNG事項・規定＞
### ＜共通＞
####  ■アンケートから体験談を引用する場合
化粧品等の適正広告ガイドラインE20に記載されている通り、体験談で認められる表現は使用者の自発的な感想による表現のみとなります。
当社では過去に、商品の使用後に当社が用意した選択式と自由記述式のアンケートに回答いただき、そのアンケートを元に体験談を作成していたケースがありました。
上記ケースのようなアンケートを実施し、当社が必要とする情報（選択肢）を用意し、体験者に選択させ、その上で当社が文章を組み合わせて作成した体験談は、体験者からの承諾を得たとしても、体験者の任意性や自発性が無く、当社が誘導して作り上げたものであるため、体験談とは認められません。
そのため、上記のように選択肢と自由記述のあるアンケートの回答で体験談として使用できるのは自由記述のみです。
上記の通りですので、下記①~④の場合は使用不可となります。
①選択式のアンケートで、その選択肢を体験談として使用する場合
②選択式のアンケートで、体験者が選択したものを当社が文章を組み立てて体験談として使用する場合
③当社から「OOOOといったコメントをいただけますか。」等と当社が必要な体験談内容のコメントを依頼し、コメントを頂く場合
④お客様からいただいた体験談に「OOOOというコメントを追加してほしい」と当社から依頼し、体験談の編集を依頼する場合

①の例）
Q1.「今回の商品を今後も使い続けたい思いますか？」A.「1.そう思う/2.どちらとも言えない/3.そう思わない」
上記のようなアンケートで「A1.そう思う」を選択した方の体験談を「今後も使い続けたいと思います！」と記載する

②の例）
Q1.「今回の商品を今後も使い続けたい思いますか？」A.「1.そう思う/2.どちらとも言えない/3.そう思わない」Q2.「商品を使用したときの感想を自由に記載してください」A.「剥がすのが楽しかったです。」
上記のようなアンケートを使用し「剥がすのが楽しかったです。今後も使い続けたいと思います！」と体験談を作成する

③の例）
『「Q1.」の通り使い続けたいと感じられている点で、「サッと塗るだけで簡単なので使い続けたい！」とコメントをいただきたいです。使用してもよろしいでしょうか。』と当社から依頼をする

④の例）
『体験談の中に「こんな商品は初めて知りました。」という文章を追加していただけないでしょうか。』と当社から依頼をする


#### ■お客様や専門家などに依頼した体験談について
下記コンテンツ例のように当社から依頼・指示をしてお客様や専門家などから体験談やコメントをもらい、LP内へ表示する場合は、ステマ規制に該当します。
該当する場合は当社から依頼・指示に基づくものである旨を明瞭にするため、該当するコンテンツにはそれぞれ下記注釈を記載する必要があります。
**「当社から依頼をし、いただいたコメントを編集して掲載しています。」**
コンテンツ例）
・PMF、セールスプロモーション課のモデルへの体験談の依頼
・医師からのコメント
・クラウドワークス等経由し、商品を無料で提供し募集をした体験談

**「当社から依頼をし、SNSに投稿いただいたものを掲載しています。」**
コンテンツ例）
・当社から依頼をし、投稿していただいたSNS投稿文（インフルエンサー施策）

その他の具体例などは[ステマ規制（景表法）対応基準　社内基準](https://kitanotatsujin.docbase.io/posts/3133229)　をご確認ください。



### ＜化粧品・医薬部外品＞
#### ■体験談にBA写真を使用すること
体験談は効能効果についての記載がNGであり、体験談にBAを記載することで効果の保証となるため不可です。
※Aのみの場合であっても、訴求の前後関係から効果の保証と受け取れる場合はNGとなります。
（NG例）
![image.png](https://image.docbase.io/uploads/0cc7e066-141f-4eb3-8a9e-60c7e10b05a3.png =500x)
#### ■体験談でBAと受け取れるような写真の使い方をすること
体験談は効能効果についての記載がNGであり、体験談にBAと受け取れるような写真使用することで効果の保証となるため不可です。
![image.png](https://image.docbase.io/uploads/128c1a46-9365-4283-aa2d-30ad759b335e.png =500x)
#### ■体験談投稿者本人以外の写真を使うこと
体験談投稿者本人以外の写真を使用することは虚偽となるため。
※「画像はイメージです」と記載して他者の写真を使うこともNG
![image.png](https://image.docbase.io/uploads/68552277-0f3e-41a1-be4c-44a4457e4846.png =500x)
![image.png](https://image.docbase.io/uploads/f41a2a36-cd3e-4ba5-86b0-47c156f2a7f8.png =500x)

#### ■体験談で、当該部位を拡大して強調することや、「パッチリ」「キラッ」「ピーン」などの言葉をつけること
当該部位を拡大して強調することや、「ぱっちり」などの言葉を付けることは効果の暗示となるため不可です。
![image.png](https://image.docbase.io/uploads/d947351e-0bfe-4c79-8cc5-c49a2d2eb1e2.png =500x)

#### ■体験談の効果に該当する第三者からのコメントを記載すること
商品の使用によって、何かしらの変化が表れたことを暗示しているためNG。
単にケア方法を聞いているような表現ならOK。
NG例）
・「目元のケアでもしているの？」と言われた。
・「目元のケア変えた？」と言われた。
・子供に「ママきれいになった」と褒められた。
OK例）
・「目元のケア何しているの？」と聞かれた。

# 体験談の使用に関するルール
使用OKとしている体験談とその注意点は下記の通りです。

**＜使用OKの体験談＞**
◎体験談フォーラム
◎当社に来た体験談（メール、手紙、お電話、FAX…）において本人から許諾を得ているもの
◎インタビュー関連（当社、委託先の調査会社等…）において本人から許諾を得ているもの
**◎SNS（インスタ、ツイッター）に投稿されたもので2次利用可能となっているもの**
→二次利用可能画像・動画などの使用ルールについては以下をご確認下さい。
https://kitanotatsujin.docbase.io/posts/2143830
**◎アットコスメの口コミ**
→口コミ利用料が発生致します。利用料や使用に関するルールなどが決まっていますので、利用する場合は以下の規約をご確認下さい。
[![pdf](/images/file_icons/pdf.svg) 202203\_review\_date\_service.pdf](https://docbase.io/file_attachments/f7df3a17-0565-4c1a-b661-3cbf76604ab9.pdf)
また、利用申込みをする際は、広報チームの方を通して進めていただくようお願い致します。
**◎社員の体験談**
→社員の体験談が一般消費者からの体験談であるように見せることはステマ規制に該当します。
そのため、注釈や体験談の前後で弊社社員による体験談であることを明確に記載してください。


**＜使用NGの体験談＞**
**◎楽天、アマゾン、Yahooショッピング等、モールの口コミ**
→モールの規約違反にあたるため。（詳細は、「朝集客MTG 議事録 2024/8/8（木）」で周知がありました[体験談管理シートを作りました＞【注意点】](https://kitanotatsujin.docbase.io/posts/3498591#アジェンダ)をご確認ください。）
 
#  体験談で使用する注釈
## ＜化粧品・医薬部外品＞
**※あくまでも個人の感想です。 使用感には個人差があります。**

上記注記を、体験談に該当するコンテンツには必ず記載すること。
（OK例）
![image.png](https://image.docbase.io/uploads/f22caf2c-a22f-4123-91fb-807f9d099e07.png =500x)
→それぞれの体験談に注釈を記載している。

## ＜健康食品・機能表示食品＞
**※あくまでも個人の感想であり、すべての人に同様の変化をもたらすものではございません。**

上記注記を、体験談に該当するコンテンツには必ず記載すること。
（OK例）
![image.png](https://image.docbase.io/uploads/c6c90b9f-cc7c-4e1d-95af-25e2f17042c6.png =500x)

## ＜雑貨＞
**※あくまでも個人の感想であり、すべての人に同様の実感をもたらすものではございません。**
（OK例）
![image.png](https://image.docbase.io/uploads/eb0c7ed6-c9bd-4f34-9662-db7ad9f3eb04.png =500x)

## ＜共通＞
商品カテゴリ（化粧品・医薬部外品、健康食品・機能性表示食品、雑貨）にかかわらず下記の場合にはそれぞれ必要な注釈を記載してください。
#### ■お客様からいただいた体験談を手書き風にして使用する場合
**※当社においていただいた体験談を、手紙をイメージして書き起こしました。**
上記注釈を該当するコンテンツに必ず記載すること
（OK例）
![image.png](https://image.docbase.io/uploads/48531020-d032-4cca-a0ec-d15f95b20954.png =500x)
→化粧品・医薬部外品の体験談の注釈と「※当社においていただいた体験談を、手紙をイメージして書き起こしました。」と注釈が記載されている

#### ■体験談に本人写真と年齢を添えている場合
**※撮影当時の年齢です。**
上記注釈を該当するコンテンツに必ず記載すること
（OK例）
![image.png](https://image.docbase.io/uploads/0544b6ac-12cf-476c-8047-7c084318a025.png =500x)
→化粧品・医薬部外品の体験談の注釈と「※撮影当時の年齢です。」と注釈が記載されている


#### ■SNS投稿画像を使用する際に必要な注釈
Instagramなどのスクリーンショットを使用する時は、捏造したものではないということを示すため該当コンテンツに下記注釈を記載すること

**※投稿者の了承を得て掲載しています**

【注釈が必要な場合】
・SNSのキャプチャを使用する場合
![image.png](https://image.docbase.io/uploads/698a5bf3-3eee-4481-a680-a9a783b0f05e.png =WxH)
・SNS投稿をSNS風のデザインに落とし込んで使用する場合
![image.png](https://image.docbase.io/uploads/c34c4e51-1bc2-4166-9f6c-19cf9694351e.png =WxH)
※実際にSNSに投稿されてないものをSNS風のデザインに落とし込んでSNSでも話題などと表現するのはNGです。

【注釈が不要な場合】
・SNSの写真部分だけトリミングして使用する場合
![image.png](https://image.docbase.io/uploads/3620d963-e3a3-4b7d-a9cc-10136f3d2e2f.png =WxH)   

# 体験談の良い例・ダメな例
## ＜化粧品・医薬部外品＞
### 良い例
「貼るだけという手軽さがとても嬉しい！」
「チクチク感がむしろ気持ち良かったです。」
「とても良いつけ心地です。」
「洗い上がりのさっぱり感が好きです。」
「ローズの香りがふわっと広がって良い香りです。」
「とても伸びが良く、ベタベタ感もないです。」
「使い続ける楽しみを感じる商品です。」
「今や手放せない商品です！」
「開発した人天才です」
「こんな商品、待っていました！」
「自分の手を見るのがうれしくなりました！」etc…

★以下のように、読み取りかたによっては使用感・もしくは容器の使いやすさだよね、と解釈できるものもOK
※ただし、前後関係によって商品の効果として解釈される場合もあるため、注意が必要です。
「ここまでとは思いませんでした。あっぱれです」
→ここまで使い心地が良いとは思いませんでした。あっぱれです。とも読み取れる
「通販でここまで良いと感じた商品は初めてです！！」
→通販でここまで使い心地が良いと感じた商品は初めてです！！とも読み取れる

### ダメな例
（例①）
「ヒアロディープパッチは、今まで体験したことがない商品だったので、興味本位ではありましたが、使ってみてびっくり。たるみがパンっと張って、引き締まったみたいにシワがない！整形レベルで感動です。」
＜NG箇所＞
「たるみがパンっと張って、引き締まったみたいにシワがない！」→効果効能の表現
「整形レベル」→効果効能の表現

＜NG箇所調整後＞
「ヒアロディープパッチは、今まで体験したことがない商品だったので、興味本位ではありましたが、使ってみてびっくり。感動です。」
 
 （例②）
 「鏡を見て「おっ！？」と、なりました。目尻、眉間、額それに顔全体がピン！と、なってる！ホントにコレ、ヤバいです。パッケージも可愛いし、オールインワン侮ってました。」

＜NG箇所＞
「目尻、眉間、額それに顔全体がピン！と、なってる！」→効果効能の表現

＜NG箇所調整後＞
「鏡を見て「おっ！？」と、なりました。ホントにコレ、ヤバいです。
　パッケージも可愛いし、オールインワン侮ってました。」
 
## ＜健康食品＞
### 良い例
「飲み物やヨーグルトなどに混ぜるだけなので簡単で助かります！」
「味もクセがないので飲みやすいです。」
「小粒なので飲みやすいです。」
「手軽で続けやすいです！」
「スッキリ感がとても良いです。」
「抵抗なく飲めます。」
「素晴らしい会社と商品に出会えて幸せです！」
「もっと早く出会いたかったです！」
「これからも続けていきたいです。」
「こんなにも満足できるのかと驚いています！」
「他の人にもオススメしたいです！」etc…

### ダメな例
（例①）
「ずきしらずの実に出会ってから1ヵ月経ちましたが、軽い頭痛が1回起こっただけです。こんなに快適な生活は夢のようです。これから人生楽しめそうです。ありがとうございます。」

＜NG箇所＞
「軽い頭痛が1回起こっただけです。」→医薬品的な効能効果の標榜

＜NG箇所調整後＞
「ずきしらずの実に出会ってから1ヵ月経ちました。こんなに快適な生活は夢のようです。これから人生楽しめそうです。ありがとうございます。」

（例②）
「まだ飲んで２日目なんですが、これが意外にいいんですよ！！本当に鼻水が止まってスースーしています。もう少し様子を見ながら続けていこうと思います！」

 ＜NG箇所＞
「本当に鼻水が止まってスースーしています。」→医薬品的な効能効果の標榜

＜NG箇所調整後＞
「まだ飲んで２日目なんですが、これが意外にいいんですよ！！もう少し様子を見ながら続けていこうと思います！」

## ＜機能性表示食品＞
### 良い例
（カイテキオリゴ）
「カイテキオリゴを飲んで便通が改善されました。毎日スッキリできて気持ち良いです。」
「カイテキオリゴを飲み始めお通じが！便通が改善されて毎日出るなんて夢みたいです。」

（北の大地の夢しずく）
「眠りの質が向上されたのか、途中で目が覚めないせいか朝スッキリと起きれるようになりました。」
「接種した時としていない時の眠りの深さが違ってきました。」

（紅珠漢）
「今までは、運動後に疲労感を感じることが多かったですが、紅珠漢を飲み始めてから運動後の疲労感が軽減されたように感じます。」
「紅珠漢のおかげで、運動後の身体の疲労感が軽減されて元気です！」

etc…


### ダメな例
（例①/カイテキオリゴ）
「カイテキオリゴに出会い、今までの苦労から解放されました。さらに、オナラの匂いも劇的に改善され、妻の冷たい視線も温かいものに変わったのてす。この商品を世に出した全ての人に感謝します。」

＜NG箇所＞
「さらに、オナラの匂いも劇的に改善され」→届出表示の範囲を超える表現

＜NG箇所調整後＞
「カイテキオリゴに出会い、今までの苦労から解放されました。妻の冷たい視線も温かいものに変わったのてす。この商品を世に出した全ての人に感謝します。」

（例②/紅珠漢）
「紅珠漢を飲むとぐっすり眠ることができます。私は体力を使う仕事をしていますが、本当に疲れが軽減されました。」
 
 ＜NG箇所＞
「飲むとぐっすり眠ることができます。」→届出表示の範囲を超える表現
「疲れが軽減されました。」→届出表示の範囲を超える表現

＜NG箇所調整後＞
「私は体力を使う仕事をしていますが、本当に疲労感が軽減されました。」