効能評価試験の良い例とダメな例

## 効能評価試験の良い例

![image.png](https://image.docbase.io/uploads/94b54501-e516-4016-bfed-71016b17165e.png =WxH)


↑基本的にはこのコンテンツで使用するようにしてください。
（「効能評価試験済み」と「乾燥による小じわを目立たなくする」は同じくらいの大きさにしてください。）

## 効能評価試験のダメな例
![image.png](https://image.docbase.io/uploads/59c3a81d-3575-4178-afe8-baa3adb4a1d1.png =500x)

↑タイトルで「抗シワ試験に合格」とあるためNG（規定違反）
文章内で「抗シワ評価試験に合格」が記載されているためNG。

※「厚生労働省指定」「日本香粧品学会」は化粧品適正広告ガイドラインの
F11　医薬関係者等の推せん
―F11.5「厚生労働省認可（許可）等の表現」に該当する。
2019年2月15日札幌市保健所とのすり合わせにおいて指摘を受けていないが、ガイドラインの改定に伴い今後は使用しないこと。

- - -



![image.png](https://image.docbase.io/uploads/a97259a6-d9b8-44ea-896f-8bc5b40c176c.png =x)

↑NG。
「日本香粧品学会抗シワ試験合格」使用NG。
「効能評価試験済み」に差し替える。

- - -

![image.png](https://image.docbase.io/uploads/5c707928-42bf-45ba-a52f-0ee795cff7f7.png =WxH)

↑「効能評価試験済み」の前後に文章があり、保証的・効能効果を逸脱した表現となる。
「加齢による乾燥小じわ」を目立たなくする効果は認められていない。

- - -

![image.png](https://image.docbase.io/uploads/37ff7cb5-a561-4f57-9b72-5cecb082c28b.png =500x)

↑「抗シワ評価試験」「日本香粧品学会」NG。

- - -

![image.png](https://image.docbase.io/uploads/b15ec287-1c33-4e6d-ba54-5a608353a39b.png =WxH)

＜NG理由＞
・「効能評価試験済み」の後に「目の下に対して、ハリを与える効果がある」ことが実証されています！という文言を付加しており、保証的な表現や効能効果を逸脱した表現となっているため。
・実証されています！という文言も効果効能の保証表現となっているため。
- - -

![image.png](https://image.docbase.io/uploads/d30570aa-ce81-4496-a280-6a2788351a89.png =WxH)

＜NG理由＞
・「効能評価試験済み」の後に「実感度に太鼓判！」という文言を付加しており、保証的な表現や効能効果を逸脱した表現となっているため。
- - -

![image.png](https://image.docbase.io/uploads/4ed81838-f247-407b-91cb-e8b9c1c7b76b.png =WxH)

＜NG理由＞
・「効能評価試験済み」の後に「商品の実力は折り紙付き！」という文言を付加しており、保証的な表現や効能効果を逸脱した表現となっているため。
- - -
