臨床データや実験例等の例示

## 臨床データや実験例等の例示
ガイドラインに記載がある通り（以下参照）、
実験例の例示は効果効能や安全性の保証となるためNGとなります。
![image.png](https://image.docbase.io/uploads/8d43a2c5-6cef-4333-9dc0-b580d61d3150.png =WxH)

**＜NG例＞**
![image.png](https://image.docbase.io/uploads/c80dfd3d-4e5b-4c83-a804-f895166af895.png =500x)
→お餅に製品を塗ったものと塗ってないもので実験をし、
　その製品の保湿効果を表示することは実験例の例示に該当し、効能効果の保証となるためNG。
 
 **＜NG例＞**
![image.png](https://image.docbase.io/uploads/7f6b553d-5e54-40e3-9c55-46d1c5694c8b.png =500x)
→ヒアルロン酸を刺した場合と塗った場合の肌への浸透性を実験し、
　その製品の浸透効果を表示することは実験例の例示に該当し、効能効果の保証となるためNG。
 
**＜NG例＞**
![image.png](https://image.docbase.io/uploads/ae09ad9e-0a30-4484-82c9-72cc48e5cfb9.png =500x)
赤枠内
「効能効果を測定」
「まぶたの状態に関する５項目において『リッドキララ』を使用する前と使用後２ヵ月後の経時比較する試験を行いました」
→効果の保証及び実験の例示とも受け取れるためNG。