配合成分の略記号表示（EGF,FGFなど）

## 配合成分の略記号表示
配合成分をアルファベット等の略号・記号等で表現すると、何という成分なのか不明であり、あたかも優れた成分又は新しい成分が配合されているかのような誤解を生じるおそれがあるので、本来の成分名を明確にわかるように表示してください。
![image.png](https://image.docbase.io/uploads/60420435-6abe-4fa8-8d25-519e09379e64.png =WxH)
## 広告での表示ルール
**①EGFやFGFといったアルファベットの略号を使用する際には、注記で本来の成分名を記載すること。**
![image.png](https://image.docbase.io/uploads/4a65c490-19ce-4215-81a6-370d1ad18b5f.png =WxH)

**②EGF、FGFにも種類があるため、商品によって成分名が違う場合があるので注意！正しい成分名を記載すること。**

| |EGF  |FGF|
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **ヒアロディープパッチ** |ヒト遺伝子組換オリゴペプチド-1 | ヒト遺伝子組換ポリペプチド-11|
| **ミケンディープパッチ**| 合成ヒト遺伝子組換オリゴペプチド-1  | 合成ヒト遺伝子組換ポリペプチド-１ |
| **オデコディープパッチ**|合成ヒト遺伝子組換オリゴペプチド-1  | 　　　　　　　　－　　　　　　　　 |
|**チークポアパッチ**|ヒト遺伝子組換オリゴペプチド-1 | ヒト遺伝子組換ポリペプチド-11 |
|**ネックエステミスト**|ヒトオリゴペプチド-1 | ヒトオリゴペプチド-13 |
|**ケアナノパック**|ヒト遺伝子組換オリゴペプチド-1 | ヒト遺伝子組換ポリペプチド-11 |