エビデンス表記について

## エビデンス表記について

**クリエイティブ等で以下のような訴求をする場合はエビデンスの記載が必要となります。**

・累計販売個数
・リピート率
・○秒に○個売れている
・定期人数
・No.1、世界初、日本初などの表記
・試験データ等（化粧品や医薬部外品は薬機法上試験データや実験例の例示は不可です。）
・論文等の引用

etc…

## エビデンスの確認方法や使用時のルール
**◎社内データ（累計販売個数、リピート率、○秒に○個売れている、定期人数等…）のエビデンス**

**各商品のエビデンスについては、以下の共有フォルダからご確認下さい。**
```
\\172.25.0.5\disk250\★薬事チェック結果
```
各商品のフォルダ内に「★エビデンス関係」という名前のフォルダがあり、その中に保存されております。
※商品によってはエビデンスが保存されていない場合があります。

社内データから算出するエビデンスについては、SVチームが算出をして下さっています。
「使用したいエビデンスがない！」「エビデンスを算出し直してほしい！」という場合は、SVチームに依頼をして算出してもらって下さい。
- - -

 **◎No.1、日本初、世界初等のエビデンス**
 →ご自身で根拠となるエビデンスを探し、薬事チェック申請時や薬事相談の際にそれらの資料を合わせて提出して下さい。
- - -

 **◎試験データ等**
 →試験方法と日付を必ず記載すること。
 
 （例）リモサボンの洗浄実験
![image.png](https://image.docbase.io/uploads/b58b009b-acdb-497d-8425-81af4600ce37.png =600x)
- - -

**◎論文等の引用**
→出典元を必ず記載すること。

（例）ヒアルロン酸の減少について
![image.png](https://image.docbase.io/uploads/8d29b818-a616-46b4-942c-8e54a4fc4365.png =600x)

- - -
