リピート率について


## リピート率の表記に関するルール
**・リピート率については最新のエビデンスを確認し、使用してください。**
（各商材の★薬事チェック結果>★エビデンス関係>リピート率に保存されています。）
**・小数点以下を記載する場合は、小数点第１位もしくは第2位までとしてください。なお、端数処理は切り上げないでください。**
例）90.667…％だった場合
　　OK→90％　90.6％　90.66％
　　NG→91％　90.7％　90.67％　90.667％
  
**・算出期間と方法を必ず注釈で記載してください。**
例）2019年1月1日～3月31日の期間で『ヒアロディープパッチ』の定期コース（年間）に申込んでいる注文から算出


## リピート率に関するOK／NG例
**OK表現**

| 表現 | 理由 |
| --- | --- |
| 驚きのリピート率〇〇％ | 特に保証表現や虚偽に当たるような表現ではないのでOK |

**NG表現**

| 表現 | 理由 |
| --- | --- |
| 満足度が高いからリピート率〇〇％ | 「効果に関する満足度が高い」＋「リピ率」は保証表現にあたるのでNGです。「使用感に関する満足度が高い」とした場合でも、当社のリピ率は年間定期から算出しているので、お客様の使用感満足度とは関係なく事実に反するためNGです |
| （効能効果の説明があった後に）
だからリピート率〇〇％ | 効能効果＋リピ率は保証表現にあたるのでNGです。 |


