商品名に※が入っている商品の表記ルール

商品名に「※」が入っている商品の表記ルールについてまとめたページです。

## 商品名に※が入っている商品とは
商品名に使われている文言について、薬機法、景表法等上補足が必要な商品のことです。
 **例）速乾※キャシーミルク**
 **※洗髪後のドライヤーでの乾燥時間とドライヤー前に本製品を使用した場合の乾燥時間で比較（データ取得済み。効果は使用環境等により異なる場合があります。）** 
 
## 商品名に※を入れる必要が「ある」場合と「ない」場合の例示
商品名に※が入ることによって、読みにくくなったり、クリエイティブの世界観を壊してしまったりするため、条件を満たせば商品名の※と注釈を省力することが可能です。

**■商品名に※を入れる必要が「ない」場合**
▼以下のようなテキストリンク　※ただしリンク先のページに、商品名と共に注釈がある場合
![image.png](https://image.docbase.io/uploads/637dae1a-9d6d-4e54-bebc-701aa68a6ce2.png =WxH)



▼工房のFAQやsoudan.inやotoiawase.in、返金ページのフォーム、マイページなどで、商品を選択するために表記している場合
![image.png](https://image.docbase.io/uploads/0c595387-4794-4aef-8da9-c4581f6e360a.png =WxH)


▼工房サイトのお知らせや、メルマガなどの文章として説明する箇所
![image.png](https://image.docbase.io/uploads/78897a5b-5e89-428a-8a06-15307c80f543.png =WxH)
※ただし、メルマガにおいては商品名以外に「速乾」を強調して説明するような場合には、注釈として最下部に記載するなどの調整は必要。

▼同封物で、同一ページ上において「速乾」に対しての説明がある場合（注釈も含む）
![image.png](https://image.docbase.io/uploads/72f23d16-df21-4465-a81f-6856ffde65e2.png =WxH)



▼HLPやBLPで、商品名の直前直後に「速乾」に対しての説明がある場合（注釈も含む）
![image.png](https://image.docbase.io/uploads/9e585abd-bc8f-412f-8330-92d445f1757a.png =WxH)

![image.png](https://image.docbase.io/uploads/56dca0b3-a500-49f0-a96f-9be08151aff7.png =WxH)


▼カゴ内（付近に「速乾」に対しての説明や注釈がない場合でも、カゴ内の「速乾」に注釈等の記載は不要。）
![image.png](https://image.docbase.io/uploads/5f612ed7-7e8f-4756-9dea-d349cfbe6147.png =490x)



--
**■商品名に※を入れる必要が「ある」場合**
上記以外の場合は基本的に商品名にも※が必要となります。
また、以下の場合も注記が必要ですのでご注意ください。

▼注釈の内容が同じでも「速乾」と「短縮」という異なった表現の場合
![image.png](https://image.docbase.io/uploads/54daa193-2c10-4dad-8791-cab56780e570.png =WxH)






