「お試し」「試供」等の表現について

「お試し」「試供」等の表現についてまとめたページです。
## ■目次
・[「お試し」表現について](https://kitanotatsujin.docbase.io/posts/3426934#お試し表現について)
・[「試供」表現について](https://kitanotatsujin.docbase.io/posts/3426934#試供表現について)


## 「お試し」表現について
「お試し」表現は、その表現自体が使用不可ということではありませんが、
**定期コースのオファーをしている広告で、単品や試行、一時的な申し込みであるかのような「お試し」等の表現をすることは、**
**「単品だと思ったら定期だった」、「半額単品のお試しだと思ったら、定期の本申込みだった」という誤認を与えるため、特商法・景表法上不可。**

**そのため、「お試し」表現については、以下の使用基準に従って使用してください。**


**＜「お試し」表現の使用基準＞**
**［1］使用可能な表現**
**①価格に絡めない・単品と受け取られないような「お試し」表現
（例えば、「商品を試す」「在庫があるうちに試す」等）**

**【OK例①】**
![image.png](https://image.docbase.io/uploads/fdf4a26e-4e97-4d1c-8b6b-2d4ab863131b.png =500x)
 →「試してみて」（赤字部分）が 直前の『ハックティック』にかかっており、
❝商品を使ってみて❞という意味合いに受け取れるのでOK。
 
 **【OK例②】**
![image.png](https://image.docbase.io/uploads/e63646c5-3c33-4ee5-b0cb-20c4872b043f.png =350x)
 →「お試しください」（赤字部分）が前後関係から読んでも価格には絡んでおらず、
❝商品を使ってみて❞という意味合いに受け取れるのでOK。


**［2］使用不可の表現**
**①価格に絡めている・単品と受け取られるような「お試し」表現
（例えば、「1,980円で試す」「半額で試す」「一度試す」「お得に試す」等）**

**【NG例①】**
![image.png](https://image.docbase.io/uploads/fd800152-a3d5-4e13-9bc7-410cf6f29deb.png =500x)
→「試せます」（赤字部分）が直前の「1,980円（税込2,178円）」に絡んでおり、
　実際には定期契約の申し込みであるにも関わらず、1,980円（税込2,178円）が単品価格であるかのようで、
　単品や試行、一時的な申込みと受け取れるためNG。


**【NG例①をOKにした場合の例】**
▼ ▼ ▼　
![image.png](https://image.docbase.io/uploads/36d2e7d3-805b-45bf-ab73-0164c9c78d37.png =500x)  
→単品や試行、一時的な申込みに受け取られないように、「試せます」→「購入できます」に調整。
　他の代案として「申し込めます」でもOK。


**【NG例②】**
![image.png](https://image.docbase.io/uploads/dad5ad73-3f1f-4da8-96a8-299171dde7e1.png =500x)
→「お試しできます」（赤字部分）が直前の「1,980円（税込2,178円）」や「最安値」に絡んでおり、
　実際には定期契約の申し込みであるにも関わらず、単品や試行、一時的な申込みと受け取れるためNG。


**【NG例②をOKにした場合の例】**
▼ ▼ ▼　
![image.png](https://image.docbase.io/uploads/9f2d6f41-1d6d-41ab-8b8a-39b21707e713.png =⑤00x)  
→単品や試行、一時的な申込みに受け取られないように、「お試しできます」→「申し込めます」に調整。
　他の代案として「購入できます」でもOK。


**②CTAボタン等での「お試し」表現**
CTAボタン等は、申込みの誘引・購入の決定に関わるものであるため、価格に絡めていない場合でも、
ボタンに「お試し」表示をすることで、ボタンを押した消費者が、
定期の申し込みではなく「お試し（＝単品や試行、一時的な申し込み）」と誤認するおそれがあるため不可。

**【NG例①】**
![image.png](https://image.docbase.io/uploads/0850c35e-f83c-4748-898e-45052afc399a.png =500x)
→「今すぐ試す」が「特別価格」に絡んでおり、実際には定期契約の申し込みであるにも関わらず、
　単品や試行、一時的な申込みと受け取れるためNG。


**【NG例①をOKにした場合の例】**
▼ ▼ ▼　
![image.png](https://image.docbase.io/uploads/5495b7ad-2d50-45fe-b430-d5ff05eedcae.png =500x) 
→単品や試行、一時的な申込みに受け取られないように、「今すぐ試す」→「今すぐ申込む」に調整。
　他の代案として「今すぐ購入する」でもOK。 


**【NG例②】**
![image.png](https://image.docbase.io/uploads/1a053ac0-cee8-4600-af19-b29e74942431.png =500x)
→「試してみる」が価格に絡んでいるわけではないが、
　CTAボタンは、申込みの誘引・購入の決定に関わるものであるため、ボタンに「お試し」表示をすることで、
　ボタンを押した消費者が、定期購入ではなく「お試し（＝単品や試行、一時的な申込み）」と誤認するおそれがあるためNG。  


**【NG例②をOKにした場合の例】**
▼ ▼ ▼　
![image.png](https://image.docbase.io/uploads/b312ea78-b051-4568-be8e-46a0e3fdbf0c.png =500x)
→単品や試行、一時的な申込みであるかのような誤認を与えないように、「試してみる」→「購入する」に調整。
　他の代案として「申し込む」でもOK。
- - -

## 「試供」表現について
「試供」や「試供品」等は、試しに使ってみるといった意味合いが強い表現であり、
そのような表現を定期コースのオファーをしている広告で表示することは、
**購入せずに無料でお試しできる申込みであるかのような誤認を与えるため、特商法・景表法上不可。**

**【NG例】**
![image.png](https://image.docbase.io/uploads/f60d94bc-f734-4ac8-ac76-21f059860755.png =500x)
→初回55%OFFの定期コースのオファーをしている広告にも関わらず、
　吹き出し部分で「試供品はないの？」と謳っており、購入せずに無料でお試しできる申込みであるかのような誤認を与えるためNG。
　
- - -

