今ならお得に購入できる等の表現

## 今ならお得に購入できる等の表現

定期購入時の割引価格訴求について、
例えば、
「今なら50％オフ」、「今だけ50％オフ」というような表現で、まるで今しか50％オフで購入できないような表現がされる場合がありますが、
このような表現については、現状は、初回特別割引やお試し定期などで通常時においても購入できる割引価格となっている場合もあることから、景表法上問題となるおそれがあります。
したがって、上記のような表現については原則不可となります。

**＜OK例＞**
**・「今申込むと55％OFF」**
![image.png](https://image.docbase.io/uploads/e34f9d68-fc29-4baf-bad8-a2dd04a2531b.png =500x)
→「今このページから申込むと半額以下に！」は事実であり、
　今だけしか半額で購入できないという表現ではないため問題なし。

**・「今は55％OFF」**
![image.png](https://image.docbase.io/uploads/dd191fdd-8747-4dd0-8764-4486e0a64441.png =500x)
→「今はお得に購入できる」は今だけお得に購入できるという限定的な表現ではなく、
　「このページを見ている今はお得に購入できます」という表現であるため問題なし。
 
 
 **＜NG例＞**
 **・「今なら55％OFF」**
![image.png](https://image.docbase.io/uploads/2a3ba158-e562-4a09-bcab-3165a3823c5d.png =500x)
→通常時でも55％OFFの価格で購入できるにもかかわらず、「今なら55％OFF」という、
　まるで今しかこの価格で購入できないという表現になっており、事実と異なり景表法上問題となるおそれがある。
 
  **・「今だけ50％OFF」**
![image.png](https://image.docbase.io/uploads/626e5f97-3984-4002-be18-286a73f14e8f.png =500x)
→通常時でも半額で購入できるにもかかわらず、「今なら半額でお試しできる」という、
　まるで今しかこの価格で購入できないという表現になっており、事実と異なり景表法上問題となるおそれがあるため。
 
 
- - -
