機能性表示食品に関する規定と社内ルール

## ■機能性表示食品とは
**事業者の責任において、科学的根拠に基づいた機能性を表示した食品です。**
販売前に安全性及び機能性の根拠に関する情報などが消費者庁長官へ届け出られたものです。
ただし、特定保健用食品とは異なり、消費者庁長官の個別の許可を受けたものではありません。
![image.png](https://image.docbase.io/uploads/2baaf8e2-8275-41d2-9a4d-cd9113bd2b76.png =500x)


## ■機能性表示食品の広告でおさえておきたい法令等
[・「機能性表示食品」適正広告自主基準](https://jaohfa.com/wp/wp-content/uploads/news/「機能性表示食品」適正広告自主基準第3版の公表案内一式_250630.pdf)
　→この自主基準に沿ってクリエイティブを作成する必要があります。
・健増法
・景表法
・食品表示法

## ■広告・BLP・HLP作成時の注意点
当社では以下の基準で運用しています。

### ●表示項目
▼LPに記載が必要な要件▼
![image.png](https://image.docbase.io/uploads/2397736e-7082-43e3-a187-9f736c7259ec.png =WxH)


### ●体験談
機能性表示食品の体験談については以下のページを参照してください。
#{3785585}




