アップセルページについて

## 目次
[アップセルページとは](https://kitanotatsujin.docbase.io/posts/3754265#アップセルページとは参照元北の達人用語集)
[アップセルページの社内基準](https://kitanotatsujin.docbase.io/posts/3754265#アップセルページの社内基準)

## アップセルページとは　（参照元：[北の達人用語集](https://kitanotatsujin.docbase.io/posts/2711109#:~:text=%E3%82%A2%E3%83%83%E3%83%97%E3%82%BB%E3%83%AB%0A%E3%82%A2%E3%83%83%E3%83%97%E3%82%BB%E3%83%AB%E3%81%A8%E3%81%AF%E3%80%81%E9%A1%A7%E5%AE%A2%E3%81%8C%E8%B3%BC%E5%85%A5%E3%81%97%E3%81%9F%E3%81%9D%E3%81%AE%E5%95%86%E5%93%81%E3%81%A8%E5%90%8C%E7%A8%AE%E3%81%A7%E3%80%8C%E3%82%88%E3%82%8A%E4%B8%8A%E4%BD%8D%E3%81%AE%E3%82%82%E3%81%AE%E3%80%8D%E3%82%92%E6%8F%90%E6%A1%88%E3%81%97%E8%B3%BC%E5%85%A5%E3%81%97%E3%81%A6%E3%82%82%E3%82%89%E3%81%86%E3%81%93%E3%81%A8%E3%80%82%0A%E3%82%A2%E3%83%83%E3%83%97%E3%82%BB%E3%83%AB%E3%83%9A%E3%83%BC%E3%82%B8%0A%E5%BD%93%E7%A4%BE%E8%B2%A9%E5%A3%B2LP%E3%81%A7%E6%B3%A8%E6%96%87%E5%BE%8C%E3%81%AB%E3%80%81%E5%95%86%E5%93%81%E3%81%AE%E3%82%B3%E3%83%BC%E3%82%B9%E3%82%92%E3%82%A2%E3%83%83%E3%83%97%E3%82%BB%E3%83%AB%E3%81%95%E3%81%9B%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%80%82)）
アップセルとは、
**顧客が購入したその商品と同種で「より上位のもの」を提案し購入してもらうこと**をいい、
アップセルページとは、
**当社販売LP（HLP）で注文後に、商品のコースをアップセルさせるためのページ**をいう。
例えば、HLPで「ライト定期コース」を注文後に、「3ヵ月毎ライト定期コース」をアップセルさせるページがある。


## アップセルページの社内基準
### ＜カゴ周り＞
**【1】アップセルをするかしないかのチェック☑を入れて注文確定ボタンを押すタイプ**

**＜基準＞**
**①デフォルトチェック→NG**
**②推奨マーク→OK**
**③「確定」に矢印→OK**
**④支払い方法等の説明の移動→NG**

**＜OK＞**
![image.png](https://image.docbase.io/uploads/3442baec-473a-40c2-81cb-cfa98def7e3d.png =WxH)
①デフォルトチェックが入っていないのでOK
②推奨マークの表示はOK
③「確定」ボタンへの矢印表示はOK
④支払い方法等の説明が特商法上問題ない位置に記載しているのでOK


**＜NG＞**
![image.png](https://image.docbase.io/uploads/a44b6f87-8e08-4595-87fc-eeeb3d90103c.png =WxH)
①デフォルトチェックが入っているのでNG
②支払い方法等の説明を移動しており特商法上問題があるためNG






