薬食発0721第1号
平成23年7月21日
各都道府県知事 殿
厚生労働省医薬食品局長

# 化粧品の効能の範囲の改正について

化粧品の効能の範囲については、昭和36年２月８日付け薬発第44号薬務局長通知「薬事法の施行について」の別表第１で定め、平成12年12月28日付け医薬発第1339号医薬安全局長通知「化粧品の効能の範囲の改正について」により改正したところであるが、今般、その効能の範囲について、下記のとおり改正し、別紙のとおりとしたので、貴管下関係業者に対して周知徹底をお願いする。

記

１．別表第１に次の１項を加える。
（56） 乾燥による小ジワを目立たなくする。

別紙
**別表第１**
（１）頭皮、毛髪を清浄にする。
（２）香りにより毛髪、頭皮の不快臭を抑える。
（３）頭皮、毛髪をすこやかに保つ。
（４）毛髪にはり、こしを与える。
（５）頭皮、毛髪にうるおいを与える。
（６）頭皮、毛髪のうるおいを保つ。
（７）毛髪をしなやかにする。
（８）クシどおりをよくする。
（９）毛髪のつやを保つ。
（10）毛髪につやを与える。
（11）フケ、カユミがとれる。
（12）フケ、カユミを抑える。
（13）毛髪の水分、油分を補い保つ。
（14）裂毛、切毛、枝毛を防ぐ。
（15）髪型を整え、保持する。
（16）毛髪の帯電を防止する。
（17）（汚れをおとすことにより）皮膚を清浄にする。
（18）（洗浄により）ニキビ、アセモを防ぐ（洗顔料）。
（19）肌を整える。
（20）肌のキメを整える。
（21）皮膚をすこやかに保つ。
（22）肌荒れを防ぐ。
（23）肌をひきしめる。
（24）皮膚にうるおいを与える。
（25）皮膚の水分、油分を補い保つ。
（26）皮膚の柔軟性を保つ。
（27）皮膚を保護する。
（28）皮膚の乾燥を防ぐ。
（29）肌を柔らげる。
（30）肌にはりを与える。
（31）肌にツヤを与える。
（32）肌を滑らかにする。
（33）ひげを剃りやすくする。
（34）ひがそり後の肌を整える。
（35）あせもを防ぐ（打粉）。
（36）日やけを防ぐ。
（37）日やけによるシミ、ソバカスを防ぐ。
（38）芳香を与える。
（39）爪を保護する。
（40）爪をすこやかに保つ。
（41）爪にうるおいを与える。
（42）口唇の荒れを防ぐ。
（43）口唇のキメを整える。
（44）口唇にうるおいを与える。
（45）口唇をすこやかにする。
（46）口唇を保護する。口唇の乾燥を防ぐ。
（47）口唇の乾燥によるカサツキを防ぐ。
（48）口唇を滑らかにする。
（49）ムシ歯を防ぐ（使用時にブラッシングを行う歯みがき類）。
（50）歯を白くする（使用時にブラッシングを行う歯みがき類）。
（51）歯垢を除去する（使用時にブラッシングを行う歯みがき類）。
（52）口中を浄化する（歯みがき類）。
（53）口臭を防ぐ（歯みがき類）。
（54）歯のやにを取る（使用時にブラッシングを行う歯みがき類）。
（55）歯石の沈着を防ぐ（使用時にブラッシングを行う歯みがき類）。
（56）乾燥による小ジワを目立たなくする。
注１）例えば、「補い保つ」は「補う」あるいは「保つ」との効能でも可とする。
注２）「皮膚」と「肌」の使い分けは可とする。
注３）（ ）内は、効能には含めないが、使用形態から考慮して、限定するもので
ある。