# アフィリエイト広告等に関する検討会	報告書

令和４年２月１５日
アフィリエイト広告等に関する検討会

## ⽬次
I はじめに...................................................................................................................... 1
II アフィリエイト広告の実態.......................................................................................... 3
１ アフィリエイト広告の概要....................................................................................... 3
（１）アフィリエイト広告.......................................................................................... 3
（２）アフィリエイト広告の市場規模......................................................................... 3
（３）アフィリエイト広告に関係する事業者.............................................................. 5
（４）アフィリエイト広告の種類............................................................................. 10
（５）アフィリエイト広告の商流・作成の流れ........................................................ 16
２ アフィリエイト広告の意義.................................................................................... 25
（１）消費者目線であること.................................................................................... 25
（２）事業者が手軽に利用できること...................................................................... 25
３ 消費者のアクセスを過度に煽るアフィリエイト広告の変遷及び現状....................... 27
（１）アフィリエイト広告の変遷.............................................................................. 27
（２）問題のあるアフィリエイト広告の現状............................................................ 28
４ 一般的な事業者が行うアフィリエイト広告における未然防止の取組...................... 32
（１）広告主によるアフィリエイト広告の管理......................................................... 32
（２）アフィリエイト広告の表示内容の確認............................................................ 35
（３）アフィリエイト広告の表示内容の保存............................................................ 37
（４）アフィリエイト広告に関する成果の承認......................................................... 38
（５）アフィリエイターとの提携解除....................................................................... 38
（６）アフィリエイターに対する研修....................................................................... 39
（７）事業者団体等の取組........................................................................................ 39
５ 消費者のアフィリエイト広告に対する認識について.............................................. 41
（１）消費者向けアンケートの結果について............................................................ 41
（２）アフィリエイト広告が「広告」であることを明記することに対する広告主やＡＳＰの意見.................................................................................................................................. 45
III 論点整理・提言.......................................................................................................... 46
１ アフィリエイト広告に対する景品表示法の適用に係る基本的な考え方等............... 46
（１）景品表示法の枠組み........................................................................................ 46
（２）アフィリエイト広告に対する景品表示法の適用に係る基本的な考え方........... 47
２ 悪質な事業者への対応............................................................................................ 50
（１）特定商取引法との連携..................................................................................... 50
（２）健康増進法及び薬機法との連携....................................................................... 50
（３）その他............................................................................................................. 51
３ 不当表示の未然防止策（景品表示法第 26 条に基づく事業者が講ずべき表示の管理上の措置） 52
（１）指針におけるアフィリエイト広告の広告主が講ずべき措置に関する考え方の具体化の必要性.................................................................................................................................. 52
（２）具体化する考え方の対象となるアフィリエイト広告の範囲............................. 53
（３）表示の管理等................................................................................................... 54
（４）不当な表示等が明らかになった場合における迅速かつ適切な対応.................. 56
（５）アフィリエイト広告における「広告」である旨の表示.................................... 57
（６）指針に具体的な措置を記載するに当たって留意すべき事項等......................... 59
４ その他不当表示の未然防止に重要であると考えられること（関係事業者等が主導する協議会の設置）........................................................................................................................... 60
IV 今後の対応................................................................................................................. 62
参考資料 世界各国のアフィリエイト広告等に関する不当表示規制................................ 63


## I はじめに
近年、インターネット上の広告手法の多様化・高度化等に伴い、広告主（商品・サービスの供給を行う事業者をいう。）によるアフィリエイトプログラム<sup>1</sup>を利用した成果報酬型の広告（以下「アフィリエイト広告」という。）が多く見られ、その市場規模は2019年度には約3100億円であったものが、年々増大しており、2024年度には約5000億円へと増大していくことが予測されているところである。
アフィリエイト広告の特徴としては、アフィリエイターにより、広告主が思いつかないような新しいアイデアや消費者目線での広告が行われ、効率的な広告配信や需要喚起への効果も期待されると同時に初期費用が少なくて済むことから、広告に多額の初期投資をできない中小事業者やスタートアップ事業者等も利用することができ、これらの事業者の多様な商品等が消費者に普及するきっかけにもなり得る。
一方、アフィリエイト広告においては、一般的に広告主ではないアフィリエイターが表示物を作成・掲載するため、広告主による表示物の管理が行き届きにくいという特性や、アフィリエイターが成果報酬を求めて虚偽誇大広告を行うインセンティブが働きやすいという特性があるとされており、また、消費者にとっては、アフィリエイト広告であるか否かが外見上判別できない場合もあるため、不当な表示が行われるおそれがある<sup>2</sup>。
令和３年３月には、アフィリエイトプログラムを用いた不当表示に対し、不当景品類及び不当表示防止法（昭和37年法律第134号）（以下「景品表示法」という。）に基づく措置命令<sup>3</sup>も行ったところであり、引き続き、アフィリエイトプログラムを用いた広告表示に対する景品表示法による厳正な執行が求められている状況にある。
こうした観点から、消費者庁では、まずアフィリエイト広告の実態を把握するため、実態調査（委託調査及び消費者庁自身による調査）を行った。また、上記の問題意識を踏まえ、適切な表示を実現する観点からアフィリエイト広告の状況及び具体的な課題を明らかにし、アフィリエイト広告市場の健全な発展に向けた対応方策を検討するため、アフィリエイト広告等に関する検討会（以下「本検討会」という。）を開催することにした。本検討会は、令和３年６月10日から令和４年１月28日までの６回にわたって開催し、アフィリエイト関係事業者等からヒアリングを行うとともに、消費者庁による実態調査結果を本検討会に報告し、こうしたアフィリエイト広告等の実態を踏まえつつ、検討及び議論を重ねてきたところである。
本報告書は、本検討会におけるこれまでの検討及び議論を踏まえ、アフィリエイト広告の実態を明らかにするとともに、アフィリエイト広告の適正な表示を実現する観点から、論点整理を行い、各論点について提言を行うものである。

---
１ 「アフィリエイトプログラムとは、インターネットを用いた広告手法の一つである（以下、広告される商品･サービスを供給する事業者を『広告主』と、広告を掲載するウェブサイトを『アフィリエイトサイト』と、アフィリエイトサイトを運営する者を『アフィリエイター』という。）。<u>アフィリエイトプログラムのビジネスモデルは、ブログその他のウェブサイトの運営者が当該サイトに当該運営者以外の者が供給する商品･サービスのバナー広告等を掲載し、当該サイトを閲覧した者がバナー広告等をクリックしたり、バナー広告等を通じて広告主のサイトにアクセスして広告主の商品･サービスを購入したり、購入の申込みを行ったりした場合など、あらかじめ定められた条件に従って、アフィリエイターに対して、広告主から成功報酬が支払われるもの</u>」であるとされている。（「インターネット消費者取引に係る広告表示に関する景品表示法上の問題点及び留意事項」。平成23年消費者庁。下線部引用者。）。本報告書では、下線部分を「アフィリエイトプログラム」としている。
２ 消費者庁は、上記「インターネット消費者取引に係る広告表示に関する景品表示法上の問題点及び留意事項」において、アフィリエイトプログラムを用いた広告表示についての一定の考え方を明らかにしている。
３ 消費者庁は、令和３年３月３日、株式会社T.Sコーポレーションに対し、同社が供給する「BUBKA ZERO」と称する育毛剤及び同育毛剤を含むセット商品の各商品に係る表示について、アフィリエイトサイトにおいて、景品表示法に違反する行為(同法第５条第１号(優良誤認)に該当)が認められたことから、同法第７条第１項の規定に基づき、措置命令を行った。

---

## Ⅱ アフィリエイト広告の実態
### １ アフィリエイト広告の概要
#### （１）アフィリエイト広告
前述のとおり、アフィリエイト広告とは、インターネット上で行われるアフィリエイトプログラムを利用した成果報酬型の広告である。

図１：アフィリエイト広告の概要（イメージ）
★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_01.jpg  ★
出典：消費者庁作成

#### （２）アフィリエイト広告の市場規模
##### ア. インターネット広告の市場規模
我が国のインターネット広告費は、６年連続の２桁％成長が続くなど、近年増加傾向にある。2019 年には約2.1 兆円となり、テレビメディア広告費の約1.9 兆円を超えて我が国の総広告費に占める割合が30％程度となったといわれており、我が国の広告市場においてインターネット広告の存在感が大きくなってきている。

図２：テレビメディア広告費とインターネット広告費の比較
★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_02.jpg  ★
出典：株式会社電通「2019 年 日本の広告費」に基づき消費者庁作成

##### イ. アフィリエイト広告の市場規模
インターネット広告の市場規模の拡大に伴い、アフィリエイト広告の市場規模も、年々拡大を続けている。株式会社矢野経済研究所によると、2020 年度の国内アフィリエイト広告の市場規模は、約3258 億円規模に達すると見込まれている。
そして、2021 年以降も市場拡大は継続し、2024 年度には約4951 億円に達すると予測されている。アフィリエイト広告市場の拡大要因は、広告主企業によるＢｔｏＣのＥコマースが盛んになり、インターネットを通じた販売促進費が年々増加する中で、広告主におけるアフィリエイト広告への予算が増加したこと、スマートフォン経由の売上が拡大したこと等であるといわれている。
そして、近年の特徴として、スマートフォン等のモバイル機器の普及に伴い、パソコンを通じて提供されるアフィリエイト広告は減少傾向にある一方、スマートフォン等のモバイル機器を通じて提供されるアフィリエイト広告は増加傾向にあり、前者に比べて後者の市場規模はおおむね４倍といわれているなど、現在のアフィリエイト広告の中心はモバイル機器を通じて提供されるようになってきている。

図３：アフィリエイト広告の市場規模
★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_03.jpg  ★
出典：株式会社矢野経済研究所「アフィリエイト市場に関する調査（2020 年）」に基づき消費者庁作成
（注）市場規模は、アフィリエイト広告の成果報酬額、手数料、諸費用（初期費用、月額費用、オプション費用等）などを合算し算出。2020 年度は見込値、2021 年度以降は予測値。

##### ウ. その他アフィリエイト広告に関する統計等
近年のアフィリエイト広告の中心がスマートフォン等のモバイル経由となっていることに併せて、消費者からの広告についてのものを含めた相談全体においてもモバイルに係るものが増加傾向にあり、パソコンに係るものは減少傾向となっている（図４参照）。広告に関する表示の問題において、モバイル機器を通じたアフィリエイト広告の存在感が増してきていると考えられる。

図４：公益社団法人日本通信販売協会の消費者相談窓口への相談件数（上位４媒体）
★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_04.jpg  ★
出典：公益社団法人日本通信販売協会（第３回アフィリエイト広告等に関する検討会の資料抜粋）
（注）上記相談件数は、アフィリエイト広告に限ったものではない。

#### （３）アフィリエイト広告に関係する事業者
下記の図５のとおり、アフィリエイト広告が消費者に届くまでには、広告主・広告代理店のほか、ＡＳＰ（アフィリエイト・サービス・プロバイダー）、アフィリエイター、媒体社（デジタル・プラットフォーム提供者）・アドネットワーク事業者といった広告主以外の事業者が関係している。

図５：アフィリエイト広告の流れ（イメージ）
★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_05.jpg  ★
出典：消費者庁作成
（注）アフィリエイト広告の取引については様々なものがあるが、本資料は、一部の流れを記載したものである。

##### ア. 広告主
アフィリエイト広告における広告主は、インターネット上でＥＣサイトを開設し、商品の販売や各種サービスの申込みを受け付けている事業者である。化粧品販売、金融・投資、美容サービス・美容健康器具販売、総合通販、学習、就職・転職、デジタルコンテンツ等の様々な業種の広告主がアフィリエイト広告を利用している。
通常、アフィリエイトプログラムを利用しようとする広告主は、ＡＳＰと契約し、アフィリエイト広告の出稿やアフィリエイターの募集を行うことになるなど、広告主自らがＡＳＰを通じてアフィリエイト広告の表示の管理を行う。
ただし、広告主が自社サイトにアフィリエイトプログラムのシステムを導入して、直接アフィリエイターと契約する場合は、広告主がＡＳＰと契約することはない。
また、広告主は、広告代理店を利用して、アフィリエイト広告を行う場合もある。その場合、広告代理店は、広告主からの委託を受け、ＡＳＰを通して、アフィリエイト広告の出稿・管理を行う。そして、広告代理店は、広告主を代行する立場として、ＡＳＰを通してアフィリエイターに広告主からの指示や要望を伝え、アフィリエイト広告の出稿業務全般を管理し、その結果を広告主に報告する。
なお、広告代理店が自社でアフィリエイトプログラムのシステムを保有する場合もある。
一般的に広告主は、アフィリエイトプログラムを利用する際に、ＡＳＰとの間でアフィリエイターに対するプロモーション条件（報酬条件・提携承認基準・成果承認基準・禁止事項等）等を設定する。
ただし、アフィリエイトプログラムの種類によっては、ＡＳＰが条件等を設定しているものもある。

##### イ. ＡＳＰ（アフィリエイト・サービス・プロバイダー）
ＡＳＰは、法人又は個人のアフィリエイターを幅広く募り、アフィリエイトネットワークを構築し、広告主とのマッチングをさせる機能を持つアフィリエイトプログラムを提供する事業者である。アフィリエイトプログラムに参加する広告主とアフィリエイターとの提携を仲介し、広告主又は広告代理店によるアフィリエイトサイトへの広告掲載管理やアフィリエイターへの成果報酬の支払い等を円滑に行うための業務を人的にあるいはシステムによりサポートする。
ＡＳＰ事業自体は参入障壁が低いといわれており、新規参入事業者も多い一方で、参入後早期に事業を撤退する事業者も多く見られる。このため、ＡＳＰの正確な事業者数の把握は困難であるが、上場する大手事業者から売上高１億円未満の中小規模の事業者まで様々な規模の事業者を含めると、国内で約100 事業者程度が活動しているといわれている。
ＡＳＰの収益源は、広告主からアフィリエイターに支払われる成果報酬に対して一定率を乗じた報酬（手数料）や、月額固定料で徴収するシステムの利用料や、広告主のキャンペーンごとに変動して発生するアフィリエイター募集に係る手数料がある。

##### ウ. アフィリエイター
アフィリエイターは、アフィリエイトサイトを運営する個人又は法人のウェブサイト管理者であり、自らのアフィリエイトサイトにアフィリエイト広告を掲載し、成果報酬としてアフィリエイト広告の収入を得る。アフィリエイターは、アフィリエイト広告の収入増加のため、アフィリエイトサイトのコンテンツを追加したり、自らのアフィリエイト広告について、より多くの消費者に露出するため、媒体社等の外部メディアを通じて、広告出稿を行ったり、検索エンジンの仕組みに合わせてアフィリエイトサイトを最適化するＳＥＯ対策<sup>4</sup>を実施したりしている。
アフィリエイト広告市場全体におけるアフィリエイターの数について、正確に把握することは困難であるが、大手ＡＳＰにおける登録アフィリエイター数は数十万人以上の規模といわれており、例えば、アフィリエイターの登録数が最も多いといわれているＡ８．ｎｅｔ（株式会社ファンコミュニケーションズによる運営）では、292万サイト<sup>5</sup>である。

---
4 Search Engine Optimization のこと。Google やYahoo などの検索エンジンにおいて、自らのウェブサイトがより上
位に表示されるようにするマーケティング戦略のこと。
5 株式会社ファンコミュニケーションズの公式ホームページより（2021 年３月21 日時点）。

---

また、アフィリエイター数については、約８割から９割が個人であるといわれているものの、売上高比率でみると、法人アフィリエイターが約８割から９割を占めるといわれている。法人アフィリエイターについて、元々個人で活動していたアフィリエイターが、法人化して事業を拡大させていくケースもあるといわれている。収入を多く得ているアフィリエイターは、自身のアフィリエイトサイトに集客するため、ＳＥＯ対策や媒体社への出稿等の広告宣伝費等のコストをより多く掛けており、アフィリエイトサイトのコンテンツ作成を外部の広告代理店やＷｅｂ制作会社やライターに対して外注したりして、多数のアフィリエイトサイトを同時に運営することもある。
特に、大手検索エンジンの検索アルゴリズムの変更により、掲載されている情報について、十分な信頼性が確保されていないと判断された多くのアフィリエイトサイトの表示順位が下がった結果、ＳＥＯ対策だけでは集客することが難しくなったため、アフィリエイトサイトをリンク先とするディスプレイ広告型や検索連動広告型の広告を媒体に出稿することにより、集客するようになってきている。
なお、アフィリエイターの１か月間の収入は下記の図６のようになっている。

図６：アフィリエイトでの１か月間の収入（ｎ＝1,000）
★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_06.jpg  ★
出典：一般社団法人日本アフィリエイト協議会「アフィリエイト市場調査2021」

##### エ. 媒体社・アドネットワーク事業者
媒体社とは、インターネット上でメディアを運営して、インターネット広告を掲載する事業者のことである。自社メディアに設置した広告枠に広告を掲載し、その掲載料を収入としている。ポータルサイトやニュースサイト等が代表的である。検索サービスやＳＮＳ等を運営するデジタル・プラットフォーム提供者も媒体社に該当する。
また、広告を掲載するメディアには、個人が運営するブログ等もある。アフィリエイト広告との関係では、媒体社は、アフィリエイター自らが自身のアフィリエイトサイトへのユーザー集客を目的にインターネット広告を出稿する先として位置付けられる。
広告主（又は広告代理店）は、媒体社と直接取引をする場合もあるが、ネットワーク型の広告配信プラットフォームを通じて広告を出稿する場合もある。広告仲介事業者やデジタル・プラットフォーム提供者が、提携する複数のメディア（デジタル・プラットフォーム提供者の場合は、自社メディア以外のメディア）の広告枠へ広告の一括配信を行うアドネットワークサービスを提供している。
このほか、複数のメディアの広告枠に対して複数の広告の入札を瞬時に行い、条件に合致した広告を自動的に決定して配信するサービスを提供する広告仲介事業者やデジタル・プラットフォーム提供者も存在する。
さらに、媒体社がコンテンツページ内に設置するレコメンド枠（レコメンドウィジェット<sup>6</sup>）に広告をネットワーク配信する事業者もある。

図７：媒体社が提供する広告枠の例（イメージ）
★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_07.jpg  ★
出典：消費者庁作成

---
6レコメンドウィジェットとは、ネイティブ広告の一種で、媒体社又はプラットフォーム提供者が提供する記事・コンテンツページ内に「レコメンド枠」として表示される誘導枠を指す。

---

図８：ネットワーク型の広告配信の概要（イメージ）]
★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_08.jpg  ★
出典：消費者庁作成

#### （４）アフィリエイト広告の種類
アフィリエイト広告の種類については、以下のとおり、様々なものがあるが、本報告書の理解の促進の観点から、下記の分類としている。

##### ア. アフィリエイト広告が掲載されるアフィリエイトサイトの種類
アフィリエイト広告が掲載されるアフィリエイトサイトの種類としては、主に価格比較サイト（家電製品、日用品、旅行等）、商品サービス比較サイト（金融、通信、教育等）、口コミサイト（書籍、ゲーム等）、ポイントサイト（消費者が当該アフィリエイトサイト経由で購入するとポイントがたまる）及び個人ブログ（自らが携わっているアフィリエイトプログラムの商品・サービスのレビューを記したものなど）がある。
価格比較サイトは、特定の商品役務の価格を比較したものであり、消費者は一括して購入を検討している商品役務の最安値等を調べることができる。
商品サービス比較サイトは、特定の商品役務のサービス内容を比較したものであり、消費者は一括してサービス概要を把握することにより自らのニーズに合った商品選択の参考情報とすることができる。
口コミサイトは、特定の商品役務について商品を使ったり調べたりした感想や評価等が記載されたものであり、消費者は体験談等を知ることができ、自らのニーズに合った商品選択の参考情報とすることができる。
ポイントサイトは、消費者があるポイントサービスの会員である場合にポイントサイト経由で購入すれば、ポイントが付与されるものであり、消費者はお小遣い感覚でポイントを得ることができる。
個人ブログは、アフィリエイターが特定の商品役務を使用した体験談等を記載するものであり、消費者はアフィリエイターの体験談を知ることができ、自らのニーズに合った商品選択の参考情報とすることができる。
なお、価格比較サイト、商品サービス比較サイト、ポイントサイト等は、それ自体がサイト運営者の作成したアフィリエイトサイトそのものという場合もあるが、アフィリエイト広告を掲載するウェブサイトの中には、情報コンテンツの提供が中心であり単に一部にアフィリエイト広告を掲載しているウェブサイトにすぎない場合もある。また、アフィリエイター自らがウェブサイトやブログを作成し、そのコンテンツとして記事風サイト（一見、第三者が作成した記事のように商品・サービスを客観的に紹介している体裁を特徴としているウェブサイト。）にしたり、主観的なレビューを掲載したり、ただアフィリエイト広告のリンクやバナーを貼るだけのものにしたり、その他、商品比較サイト、ポイントサイト等の多種多様なウェブサイトを作成し、アフィリエイトリンクを貼り付けているものもある。
また、アフィリエイトサイトは、アフィリエイターが作成するものだけでなく、広告主が作成した商品ページのコンテンツがそのまま掲載されるものもある。
このほか、アフィリエイターが作成する商品プロモーションサイト（当該アフィリエイトサイトのページ内で一つの商品・サービスを紹介するもの）がある。商品プロモーションサイトは、特定の商品役務の特徴や使用する利点を紹介し、キャンペーン内容などを記載しているものである。こうした商品プロモーションサイトは、インターネット広告や検索エンジンの検索結果ページからのリンク先となるランディングページ<sup>7</sup>として設置される場合も多い。

図９：アフィリエイト広告が掲載されるアフィリエイトサイトの種類（イメージ）
★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_09.jpg  ★
出典：日本アフィリエイトサービス協会（第２回アフィリエイト広告等に関する検討会の資料抜粋）

---
7 消費者がアフィリエイトリンクをクリックして、たどり着くウェブページのこと。「着地するページ」という意味で
ランディングページと呼ばれる。

---

##### イ. アフィリエイトサイト等の集客・掲載方法の種類
アフィリエイトサイトへの集客・掲載方法の種類は、主にＳＥＯ型、インターネット広告を利用する検索連動広告型、ディスプレイ広告型、インターネット広告やプロモーション投稿を利用する動画型、ＳＮＳ型等がある。また、前記アのアフィリエイトサイト以外のアフィリエイト広告の掲載方法として、バナー型やテキストリンク型がある。
なお、通常、上記のインターネット広告を利用する検索連動広告型、ディスプレイ広告型、動画型、ＳＮＳ型等の広告の周辺には、広告であることが分かるように「広告」、「ＰＲ」、「ＡＤ」等の表示がある。

**（ｱ）ＳＥＯ型**
ＳＥＯ型とは、アフィリエイターがＳＥＯを用いてアフィリエイトサイトを運用するものである。アフィリエイトサイトの検索結果の表示順位が上位になるように施策を行うことで、多数の消費者の目に留まりやすくするものである。消費者は、広告する商品・サービスに関連したキーワードを検索した際に、検索結果の上位に表示されたリンクをクリックして、アフィリエイトサイトにアクセスする。

**（ｲ）検索連動広告型**
検索連動広告型とは、アフィリエイターが媒体社等に対して出稿料を支払い、媒体社が運営する検索エンジンで検索したキーワードに連動して、検索結果のページにアフィリエイトサイトをリンク先（ランディングページ）とする広告を表示するものである。消費者は、検索結果ページに表示された検索連動広告型の広告をクリックして、アフィリエイトサイトにアクセスする。

図10：検索連動広告型の例（イメージ）
★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_10.jpg  ★
出典：消費者庁作成

**（ｳ）ディスプレイ広告型**
ディスプレイ広告型とは、ディスプレイ広告を用いてアフィリエイトサイトに誘導する広告を行い集客するものである。ディスプレイ広告とは、ポータルサイト、ニュースアプリ、ブログ等のコンテンツ周囲に設置された広告枠に広告が表示されるものである。アフィリエイターが、媒体社（インターネット広告掲載メディア）に対して広告掲載料を支払い、アフィリエイトサイトをリンク先（ランディングページ）とする広告を表示させるもので、ネットワーク型の広告配信プラットフォームを通じて広告出稿する場合もある。消費者は、ウェブサイトやアプリのコンテンツに表示されるバナー広告やテキストリンク広告等をクリックして、アフィリエイトサイト等にアクセスする。

図11：ディスプレイ広告型の例（イメージ）
★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_11.jpg  ★
出典：消費者庁作成

**（ｴ）動画型**
動画型とは、ＹｏｕＴｕｂｅ等の動画配信サービスや動画投稿サイトの広告や動画投稿を通じてアフィリエイトサイト等に誘導するものである。アフィリエイターが媒体社（動画配信サービスや動画投稿サイト等）に対して広告掲載料を支払
い、消費者が動画を見るとき（動画開始前、動画の途中、動画の終了時等）に広告が流れるものや、アフィリエイターが商品プロモーション動画を投稿して、概要欄にアフィリエイトサイトのリンクや広告主のウェブサイト等へのアフィリエイトリンクを掲載するものなどがある。消費者は、リンクをクリックして、アフィリエイトサイト又は広告主のウェブサイト等にアクセスする。

図12：動画型の例（イメージ）
★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_12.jpg  ★
出典：消費者庁作成

**（ｵ）ＳＮＳ型**
ＳＮＳ型とは、Ｆａｃｅｂｏｏｋ、Ｉｎｓｔａｇｒａｍ、Ｔｗｉｔｔｅｒ、ＴｉｋＴｏｋ、ＬＩＮＥ等のＳＮＳのアプリ等の広告や投稿を通じてアフィリエイトサイト等に誘導するものである。アフィリエイターが媒体社（ＳＮＳ等）に対して広告掲載料を支払い、ＳＮＳの広告枠にアフィリエイトサイトをリンク先とする広告を表示させるものや、アフィリエイターが商品プロモーションの投稿をして、アフィリエイトサイトのリンクや広告主のウェブサイト等へのアフィリエイトリンクを掲載するものなどがある。消費者は、ＳＮＳを利用した際に表示される広告やプロモーション投稿のリンクをクリックして、アフィリエイトサイト又は広告主のウェブサイト等にアクセスする。

図13：ＳＮＳ型の例（イメージ）
★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_13.jpg  ★
出典：消費者庁作成

**（ｶ）その他のアフィリエイト広告の掲載方法**
アフィリエイトサイト以外のアフィリエイト広告の掲載方法として、媒体社や個人ブログの運営者等が、当該商品・サービスを紹介するものでない一般の記事・コンテンツの周囲にバナー型やテキストリンク型の広告枠を設け、Ａｍａｚｏｎ
や楽天等のＥＣモールに出店する事業者等の商品販売ページのリンクをアフィリエイト広告として掲載し、広告主のウェブサイトに誘引するものがある。また、商品の紹介を全く記載せずに、ＥＣモールを展開する事業者に出店する事業者等の商品販売ページのリンクだけを貼り付ける方法で掲載するアフィリエイターもいる。

図14：その他のアフィリエイト広告の掲載方法の例（イメージ）
★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_14.jpg  ★
出典：消費者庁作成

##### ウ. アフィリエイト広告の成果報酬の種類
アフィリエイターの報酬体系は、主に商品・サービス購入型、クリック型等がある。

**（ｱ）商品・サービス購入型**
商品・サービス購入型は、アフィリエイト広告を見た消費者が実際に商品やサービスを購入した場合に報酬が発生するものであり、特に利益率の高い商品である化粧品等の美容系、サプリ等の健康食品系、教材や書籍等の情報商材系を取り扱う場合の報酬単価は高いといわれている。

**（ｲ）クリック型**
クリック型は、消費者がアフィリエイト広告をクリックし、商品やサービスなどのページに遷移した場合に報酬が発生するものであり、報酬単価は一般的に低いといわれている。

図15：アフィリエイト広告の種類・掲載サイト、集客・掲載方法、成果報酬の種類（イメージ）
★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_15.jpg  ★
出典：消費者庁作成

#### （５）アフィリエイト広告の商流・作成の流れ
##### ア. アフィリエイト広告の商流の概要
アフィリエイト広告の商流の概要は以下のとおりである。

図16：アフィリエイト広告の商流図（イメージ）
★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_16.jpg  ★
出典：消費者庁作成
(注)アフィリエイト広告の取引については様々なものがあるが、本資料は、一部の流れを記載したものである。

① ＡＳＰは、アフィリエイターとの間でパートナー契約を締結し、アフィリエイターに向けて広告主の広告をアフィリエイトサイトに掲載するための仕組みをあらかじめ提供する。

② 広告主（場合によっては広告代理店）は、ＡＳＰとの間でアフィリエイトサービスに関する契約を締結した上で、ＡＳＰに対して具体的な条件を示して広告案件を提示する。ＡＳＰは、自己とパートナー契約をしているアフィリエイターに対して広告案件への参加（提携）を募集する。

③ アフィリエイターは、具体的な広告案件の募集に応じて提携を申請する。この申請に対して広告主がアフィリエイターの審査を行った上で参加を承認する（提携承認）。

④ アフィリエイターは、自らのアフィリエイトサイトにおいて広告主の商品・サービスに関する広告を作成し、アフィリエイトサイト上に広告主のウェブサイトに遷移するリンク・バナー等（アフィリエイトリンク）を表示させる。このアフィリエイトリンクは、当該リンクを経由して生じた成果を測定する機能を持つ。

⑤ アフィリエイターは自ら作成したアフィリエイト広告を、自ら運営するブログ等に掲載する。必要に応じて、ニュースサイト・ＳＮＳ等の媒体社にアフィリエイトサイトへと誘導するための広告を出稿・掲載する。

⑥ 消費者がアフィリエイトサイトのリンク・バナー等を通じて広告主のウェブサイトにアクセスして商品・サービスを購入する等の条件を満たしたときは、これがアフィリエイトリンクを通じて測定される。

⑦ 広告主は、ＡＳＰの測定した成果に応じて、ＡＳＰを経由してアフィリエイターに対して成功報酬を支払う。

##### イ. アフィリエイト広告作成の流れ
図17：アフィリエイト広告におけるコンテンツ作成の流れ（イメージ）
★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_17.jpg  ★
出典：消費者庁作成
(注)アフィリエイト広告の取引については様々なものがあるが、本資料は、一部の取引を記載したものである。

**（ｱ）アフィリエイト広告におけるプロモーション条件の概要**
広告主は、アフィリエイト広告の配信を決めた後に必要に応じてＡＳＰと契約する。その後、アフィリエイト広告の配信に向けて、いくつかのプロモーション条件を設定する。
広告主が定めるプロモーション条件のうち、報酬条件については、例えば、物販であれば商品販売１件につき●●円又は販売額の◎◎％相当を設定するなどがある。また、物販以外の報酬条件であれば、見積依頼（例：引越・自動車）、来店（例：美容・エステ）、来社（例：求人）、申込みや口座開設（例：金融）等があり、それぞれ１件につき○○円という定額報酬を設定するなどがある。
報酬の単価としては、特に金融商品・サービスや美容商品・サービス等は、商品・サービス自体の利益率が他の分野の商品・サービスに比べて高いといわれていることから、広告主の新規顧客獲得単価も場合によっては、数万円以上となるケースが少なくないため、アフィリエイターに対して支払う１件当たりの成果報酬額も高くなる。
広告主が定めるプロモーション条件のうち、提携認証基準については、広告主ごとに異なり、自社のサービスの広告を掲載するに当たってふさわしいアフィリエイトサイトであるかどうか（違法性はないか、公序良俗に反していないか、自社のサービスイメージと合致するかなど)を広告主があらかじめ決めるものである。
広告主が定めるプロモーション条件のうち、成果承認基準及び禁止事項については、アフィリエイターが禁止事項に接触する行為（例えば、法律に違反するアフィリエイト広告を行った場合など）をした場合、アフィリエイターの成果報酬を取り消すことができる条件を設定している場合がある。

**（ｲ）成果報酬の設定**
アフィリエイト広告を活用したプロモーションの開始に必要な各種条件を取り決める。プロモーションにおける条件設定は、ＡＳＰの提案・アドバイスを基に、最終的に広告主の判断によって定められる。
アフィリエイターに支払う成果報酬金額は、大多数の一般アフィリエイターと、成果が多い少数の有力アフィリエイターで設定金額を変えることが多い。有力アフィリエイター向けの報酬額は、プロモーション開始後もＡＳＰの営業担当者から広告主に随時提案があることが多い。内容としては「有力アフィリエイターのサイト『サイト名▲▲、運営者△△』に掲載するために、○円の特別報酬単価設定が必要、掲載時の月間獲得想定件数は○件」のように希望条件と獲得想定件数を広告主に伝え、広告主が了承した場合、特別報酬単価が設定される。
一般アフィリエイターと有力アフィリエイターの報酬単価の差は、業種及び広告主によって大きく異なるが、1.2 倍ぐらいのケースもあれば、数倍から10 倍の差がつくケースもある。
成果報酬の条件及び基本報酬金額は、物販分野であれば、商品販売（本商品又はお試しセットの申込み）に対して販売１件につき○円又は販売額の○％相当額を設定することが多い。成果対象の条件としては、お試しセットなど、一部の広告主については、注文者の初回注文のみ成果対象とする場合もある。
また、見積り実施（引越、自動車等)、実際に来店すること（美容、エステ等）、申込み（金融商品、健康商品等）、口座開設（金融、証券等）などについては、それぞれ１件当たり○円といった定額支払いに基づいた成果報酬を採用することが多い。
成果対象の条件及びその成果報酬金額を何円又は販売額の何％にするかは、ＡＳＰの提案・アドバイスを基に最終的には広告主が決定する。その決め方については、アフィリエイト広告以外のプロモーション手段による集客での獲得単価との兼ね合いで決まってくるといわれている（他のプロモーション手段による集客と同額に設定することもあれば、他のプロモーション手段による集客よりもアフィリエイト広告による集客は顧客の質が高いので、獲得単価を高く設定することもある。)。その他、広告主の同業他社のアフィリエイト報酬単価を参考にすることもあれば、売上目標件数を基に設定することもある。

**（ｳ）アフィリエイターに対する成果承認基準の設定**
実際にアフィリエイターが作成したアフィリエイト広告を通じて広告主が集客に成功した場合、広告主は、ＡＳＰを通じてアフィリエイターに対して、成果報酬を支払うことになる。しかし、アフィリエイターの全ての成果が承認されるわけではなく、成果承認基準と呼ばれる以下の理由等から広告主がアフィリエイターの成果を認めず、報酬の支払いを却下することもある。

**【アフィリエイターに対する成果承認却下（例）】**
**①化粧品**
・オークションでの転売行為や偽名によるアフィリエイター本人の購入
・連絡のつかないユーザーからの購入や申込み
・ウェブサイト内に該当商品の紹介文が確認できない
・注文完了メールが届かない
・虚偽、重複、申込不備、返品、キャンセル、未払い、受取拒否
・同一世帯や同一ＩＰからの購入

**②ダイエット関連商材**
・虚偽、いたずら、重複、住所不明、キャンセル、商品が届かない
・規定回数の継続がない
・商品受領の延期や受取拒否
・同一ＩＰからの注文

**③健康食品**
・広告主の既存会員による購入
・初回のみで定期解約又は休止を行った
・商品の返品、キャンセル

**④食品通販**
・購入後のキャンセル、商品発送の不備、未入金、返品、受取拒否の場合

**⑤各種通信講座**
・登録時のエラー
・いたずら及び登録内容の不備
・申込み後のキャンセル・クーリングオフ等を含む返品を行った場合

**⑥エステ系広告主**
・20 歳未満からの申込み
・男性からの申込み、重複、虚偽記載、いたずら
・広告主を利用したことがある者からの申込み

**⑦オンラインサービス**
・１世帯２回以上の申込み
・リスティング違反（広告主の商標を用いてのリスティング)
・予約のみ、不正、キャンセル、申込不備の場合
・報酬目的のアフィリエイター本人の申込み
・虚偽の内容、重複、いたずら

**⑧金融商品**
・重複、キャンセル、申込不備、虚偽、いたずら、不正の申込み
・メールや電話がつながらなかった
・サービス利用意思が確認できない
・本人確認が取れない
・20 歳未満からの申込み

**⑨専門系職種・転職エージェント**
・サービスの利用意思がない（辞退、連絡不通、意思が確認できない）
・虚偽、いたずら、入力不備、本人登録、不正応募

**⑩旅行関連**
・ウェブサイトでの旅行商品申込後、30 日以内の催行が完了しない場合

**（ｴ）アフィリエイト広告の作成における禁止事項の設定**
広告主やＡＳＰは、アフィリエイターが作成するアフィリエイト広告の内容に
ついて、法令違反等防止の観点から禁止事項を設定しており、これらの禁止事項に
抵触する場合、成果報酬の支払いが行われないだけでなく、アフィリエイト提携契
約が解除される場合もある。広告主が定める禁止事項の例は以下のようなものが
ある。

**【アフィリエイト広告における禁止事項（例）】**
**①美容・エステ**
・未登録サイトでのアフィリエイト活動
・事業者名やサービス名称でのリスティング広告
・モニター体験や覆面来店などで謝礼を支払うアフィリエイトサイトの運営
・インスタグラムなどのＳＮＳで、金銭目的の過剰な勧誘行為
・誇大広告等、法規に違反する広告
・薬機法<sup>8</sup>に関して範囲を逸脱した効用を用いた記載
・医療類似行為との誤認を与えるような表記・画像等の使用
・店舗内写真の掲載

**②金融商品**
・ＣＭ動画を許可なく集客に利用
・出演タレントの画像使用・タレント掲載広告原稿の加工
・「儲かる」、「負けない」等の不正ワードを用いての集客
・適切な表現の欠如の禁止（必要以上に取引を行うメリットのみを強調し、取引による損失
の発生やリスク等のデメリットの説明が極端に不足している場合、元本を上回る損失が
生じるおそれがないなどの事実と異なるような表現をしている場合）
・クローズドの環境 (メールマガジン、ＳＮＳ、会員制サイト) での集客を広告主に無断で
行った場合
・広告主が集客方法について開示を求めた際に開示できない場合、あるいは不明瞭な場合、
誇大広告とみなされるような記載や表現をしている場合

**③ダイエット関連商品・サービス**
・合理的根拠に基づかないランキングを表示している場合
・転売目的の掲載及び購入

---
8 医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律（昭和35 年法律第145 号）（以下「薬機法」という。）

---

**④サプリメント・健康食品通販**
・提携承認されたウェブサイト以外の掲載
・ウェブサイト名やコンテンツ内容が、公式サイトと誤認させるものであることこと
・事実に基づかない内容の記載や誇大表現
・関係法令に違反する内容の掲載
・広告主が運営していると誤解を与える表現及び集客方法
・特定の人物や事業者、サービス・製品を誹謗中傷する表現の使用
・倫理的に不謹慎と捉えられる表現

**⑤化粧品製造**
・化粧品として承認されているもの以上の効能効果を表現すること
・使用前・使用後の写真及び使用効果の写真は使用不可
・医薬品・医療行為を否定するような表現、医薬品との誤認につながる表現
・公式サイト記載の使用方法以外の推奨
・公式サイトに記載のない効能効果の表現
・景品表示法に抵触する事実と異なる内容の表示や、誤解を招くような誘引
・架空の体験談や口コミの掲載
・効果発生期間、実感度、使用満足度の数値のねつ造

**⑥雑貨・日用品通販**
・広告主の公式サイトだと誤認させるようなウェブサイト・ページの作成
・モデル・タレント画像の無断利用

**⑦結婚・恋愛関連**
・未承諾者への広告メール配信
・会員になると稼げるといった誘導など、出会いを目的としない会員登録誘導

**（ｵ）提携するアフィリエイターの募集**
アフィリエイターの募集方法については２種類あり、誰でも提携申請できるオープン型と会員の紹介やスカウトでのみ提携できるクローズド型がある。誰でも提携申請できるオープン型のＡＳＰの方が、クローズド型のＡＳＰより登録アフィリエイター数が多いといわれている。
オープン型のＡＳＰによるアフィリエイターの審査内容の観点は、例えば、過去に規約違反等の理由で退会処分となったアフィリエイターでないか、国内に銀行口座を有しているか、アフィリエイト広告を掲載するウェブサイト内に法令違反・暴力的な表現・アダルトコンテンツがないか、ウェブサイトの更新頻度は保たれているか、アフィリエイターの登録申請内容とアフィリエイトサイトに相違がないかなどがある。
広告主とＡＳＰの間でプロモーション条件が設定され、プロモーションの募集が開始できる段階になると、オープン型の場合は、アフィリエイターが利用するＡＳＰの管理システム上で、募集が開始される。

**（ｶ）アフィリエイターの提携申請**
アフィリエイターは、ＡＳＰが用意するアフィリエイターの管理システム上で自身が訴求したい商品やサービスを探す。管理画面には広告主による商品やサービスに関する紹介、広告主がオファーする成果報酬金額、成果承認条件等が記載され、広告主によっては禁止・注意事項等も掲載される。アフィリエイターはこれを閲覧した上で、提携を希望する広告主に対して、ＡＳＰを通して提携申請を行う。
アフィリエイターの管理画面に表示されないクローズド型プログラムの場合は、ＡＳＰの有力アフィリエイター向け担当者が個別に担当する有力アフィリエイターに連絡を行い提携の呼び掛けを行う。連絡手段はメール又は各種メッセンジャーツールにて行うことが多いといわれている。この場合、クローズド型プログラムの特性上ともいえるが、管理画面に該当の広告主情報が表示されていないため、アフィリエイター自らが管理画面上での提携申請を行うことができず、アフィリエイターに代わってＡＳＰ側の担当者がそのアフィリエイターと広告主の間の提携申請を代理で行う。

**（ｷ）アフィリエイターの提携承認**
アフィリエイターの提携承認の可否判断については、アフィリエイターのアフィリエイトサイトを１サイトずつ広告主・広告代理店又はＡＳＰの担当者が目視で判断している場合もあれば、申請があったアフィリエイトサイトを全承認、又は事前に自動承認条件を決めておき、有力アフィリエイターやウェブサイトのジャンルを指定して、そのようなウェブサイトのみ自動で提携承認する機能を持つＡＳＰも存在する。
このように、どのアフィリエイトサイトを承認するかを事前に広告主が個々に確認している場合もあれば、個々には確認していない場合も存在する。アフィリエイトサイトを１サイトずつ広告主等が目視で判断している場合の判断基準としては、自社のサービスの広告を掲載するに当たって相応しいアフィリエイトサイトであるかどうか（違法性がないか、公序良俗に反していないか、自社のサービスイメージと合致するかなど）、提携審査対象のアフィリエイトサイト内でどのＵＲＬ・コンテンツに載るかという掲載位置がある。そして、アフィリエイトサイトの細かな表示内容については、個々に確認するものではないといわれている。

**（ｸ）アフィリエイト広告の作成**
広告主による提携審査を終え、提携承認されたアフィリエイターは、ＡＳＰが提供するアフィリエイター向けの管理画面を通して、広告主の商品・サービスの紹介文や商品・サービスの販売ページのリンク等のアフィリエイト広告を作成するための材料を受け取る。具体的な材料としては、事業者名、商品名・サービス名、キャッチフレーズを含む短文テキスト、ブログなどの文章中に埋め込む広告リンクや、画像バナー等である。
広告主の中には、アフィリエイター向けに、ＡＳＰを通してサンプル画像集を別途提供することがある。特に有力アフィリエイター向けの取組として、商品レビュー・紹介に使うためのサンプル品や、他のアフィリエイターが受けている以上の画像素材などを提供することもある。その他にも、広告掲載に当たっての禁止・注意事項を提供したり、商品・サービスの知識・注意事項などを共有したりすることを目的としたセミナーを開催することもある。
アフィリエイターは、取得できる広告関連素材に加えて、自らが広告主の商品・サービスについて独自に情報を収集し、例えば、広告主の商品・サービスと同業他社の比較、広告主のジャンルに関連する情報等を作成することもある。

### ２ アフィリエイト広告の意義
本検討会におけるヒアリング等を踏まえた、アフィリエイト広告の意義について整理すると以下のとおりである。

#### （１）消費者目線であること
アフィリエイト広告の大きな意義としては、広告内容について消費者に近いアフィリエイターが主体的に関わって作成される点にある。従来の広告では、どのような内容にするか、どの程度の露出をするかは広告主や広告代理店が決めており、いわば広告主目線であったが、アフィリエイト広告では必ずしも広告主や広告代理店が全ての内容を決めることはなく、より消費者に近い立場であるアフィリエイターにも広告主等が定めた禁止事項に違反しない限り裁量があることから、広告内容がより消費者目線での内容になるものである。このような特徴を持つアフィリエイト広告は広告メディアにおける広告の在り方に変化を生じさせている。
このようにアフィリエイト広告は、いわば消費者目線に近い広告とも位置付けられ、消費者に近い者の自由な意見や情報が消費者間で共有されることを通じて、より一層、消費者が自分の意思で自由に商品・サービスの選択機会を増加させることになるため、より望ましい消費者の権利の実現にも資するものである。

#### （２）事業者が手軽に利用できること
従来の広告は多額の広告費用を必要とするものの、アフィリエイト広告は成果報酬を設定しさえすれば、企業規模を問わず、手軽に利用できるという点において、大きな意味がある。従来は消費者が得られる宣伝広告の情報の多くは、既存の広告媒体を通じた資本力のある広告主が提供する広告情報であったが、資本力が必ずしも十分でない広告主の広告情報を消費者が得ることができるようになったことは、消費者にとっても大きなメリットになっている。また、商品・サービスについて、広告主ではない第三者の視点での長所と短所を紹介してもらえることなどが魅力とする声が多いという統計もある。（次頁 図18 参照）
実際にアフィリエイト広告については、他の広告手法に比べて、広告主のウェブサイトへの流入量が多く、商品・サービスの購入につながる割合が高いという結果を得ている広告主もいる。また、新規顧客を獲得する際の費用対効果が他の広告手法に比べて高いともいわれており、特にポイントサイトのように、固定の顧客層を抱えたグループにリーチして新規顧客を獲得することができることや、既に何かを買おうと決めている購買意欲の高い顧客に対してアプローチすることができるという意見もある。
このようにアフィリエイト広告は、これまでの広告手法ではアプローチできなかった消費者へのアプローチや、消費者へのより効率的なアプローチを可能としていることなどから、広告主にとっては、消費者への訴求手段として、既に経営上必要不可欠なものとなっているという統計もある。（下記 図19 参照）

図18：アフィリエイト広告の有用性に関するアンケート結果
★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_18.jpg  ★
出典：アマゾンジャパン合同会社（第４回アフィリエイト広告等に関する検討会の資料抜粋

図19：アフィリエイト広告の消費者への訴求手段に関するアンケート結果
★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_19.jpg  ★
出典：アマゾンジャパン合同会社（第４回アフィリエイト広告等に関する検討会の資料抜粋）

### ３ 消費者のアクセスを過度に煽るアフィリエイト広告の変遷及び現状
#### （１）アフィリエイト広告の変遷
アフィリエイト広告には前記のような意義が認められる一方、アフィリエイト広告に対する消費者のアクセスを得るために、ともすると消費者が迷惑を覚えるような手法のものが出現し、以下に述べるように、消費者問題が指摘されるたびに、アクセスを得るための新たな手法が開発され、それが新たな問題を生むという変遷を繰り返してきた側面もある。
インターネットが登場する以前は、広告主ではない者が消費者に対し広告主の代わりに、家のポストに投げ込みチラシを投函するような宣伝活動があった。その後、インターネットが登場してきてから、そのような手法は、アフィリエイト広告に移ってきた経緯がある。アフィリエイト広告の歴史において、より多くの消費者のアクセスを得るための、各時代に特徴的な広告手法があり、これらの問題点が指摘され、対策がなされるたびに次々と手段や手法を変えてきている。
その変遷としては、かつては、オプトインメールやメールマガジンなどの企業による電子メール上に広告が掲載されていたものが、その効果が減退したことから衰退した。その後、ランキングサイト・比較サイトや個人のブログ風サイトが使われるようになり、広告主やアフィリエイターはＳＥＯ対策をすることで、自らのアフィリエイトサイトを検索サイトのより上位に位置させ、消費者に対して露出を増やすものが主流になった。しかし、それも検索エンジンのアルゴリズムが変更されたことによって、検索エンジンにおける上位表示が難しくなった。その次はアフィリエイト広告をソーシャルメディア（ＳＮＳ）に投稿する方向に移ったが、それもＳＮＳの投稿にアフィリエイトサイトへの直接のリンクを貼ることが禁止されるなどの対応により、投稿数は少なくなってきた。現在は広告主のＥＣサイトのキャンペーンを装った検索連動型広告といったリスティング広告や、専門情報メディアの体裁を採ったディスプレイ広告型が主流になってきている。
アフィリエイター等がＳＥＯ対策をしていた時代には、消費者が検索エンジン等から自分の興味のあるワードを入力・検索した後に表示されるアフィリエイトサイトを消費者自らがクリックするという、アフィリエイトサイトへのアクセスは消費者のより能動的なものであったが、現在はアフィリエイター自身が金銭を出して広告枠を買い、ニュースアプリ、ＳＮＳのインフィード上に積極的に自らのアフィリエイトサイトに誘導するための広告を行い、消費者が自らのアフィリエイトサイトを経由して事業者の販売サイトに行きつくように誘導される傾向が強くなっている。このようにアフィリエイター自身が広告枠を購入して行われるアフィリエイトサイトに誘導する集客手法は、アドアフィリエイトと呼ばれる。ＳＥＯ対策で消費者のアクセスを得るのが難しくなった後、アフィリエイターの中には、広告を多く出稿して自らのアフィリエイトサイトが消費者の目に留まる機会を増やすために、いわゆるアドアフィリエイトを利用する者も出てきた。その結果、アフィリエイターは、デジタル・プラットフォーム提供者が運営するポータルサイトやＳＮＳ、ニュースサイト等に広告配信プラットフォームを通じて広告を出稿するようになり、当該広告を利用して、自らのアフィリエイトサイトに消費者を誘引するようになってきている。
このようにアフィリエイト広告の形態が変遷してきている中で、アフィリエイト広告業界において、問題のある表示を行う悪質な事業者が現れてきた。具体的にはアフィリエイター候補に対して、広告主や広告代理店、アフィリエイト広告のコンサルタント会社等がセミナーを通じて、「絶対にもうかるアフィリエイト広告」などと告げて情報商材を販売するだけでなく、中には、法的知識が少ないアフィリエイター候補に対して、薬機法や景品表示法に抵触するような不当表示や違法行為を推奨するものも出てきている。

#### （２）問題のあるアフィリエイト広告の現状
##### ア. 表示上の問題のあるアフィリエイト広告
消費者からのアクセスを過度に煽るアフィリエイト広告が、おおむね前述のような変遷をたどった結果、現状においては、特に、コンプライアンス意識が低い広告主、広告代理店、アフィリエイター等の中には、手軽に消費者のアクセスを得るために、過激な文言を使ってしまう者もいる。現状はこのような問題のある表示によるアフィリエイト広告の収益性が、適切な表示によるアフィリエイト広告による収益性を上回ってしまっており、法的知識の少ないアフィリエイターやコンプライアンス意識が低いアフィリエイターにとっては、不当な表示を行うインセンティブが働いてしまう。アフィリエイターは、その高い収益を元手にして、より高い広告出稿料を支払い、消費者への露出がより多い広告枠を買う。その結果、消費者がよく見るアフィリエイト広告には過激な文言が並ぶものが多くなってしまっている。悪貨が良貨を駆逐しているように見える状況になってしまっているとの指摘もある。
アフィリエイト広告市場の大きな問題点の一つとして、問題のあるアフィリエイトを行う広告主やアフィリエイターが少数しかいなかったとしても、広告出稿の状況によっては、消費者は大量の問題のあるアフィリエイト広告に触れてしまうことになる。アフィリエイト広告自体は、賢明な消費活動を支援する仕組みであり、アフィリエイト広告全体に問題があるわけではないにもかかわらず、消費者がそのように感じない理由はこの点にあると考えられる。
本検討会におけるヒアリング等において、問題のあるアフィリエイト広告について、以下のとおり、表示上の問題があるとの意見があった。

○ 表示上の問題があるアフィリエイト広告の具体的な特徴としては、定期購入の販売条件・解除条件の虚偽表示、商品の効果の虚偽表示が挙げられる。効果性能の強調表示や、定期購入が条件になっており既定回数にならないと解約できないにもかかわらず、「いつでも解約可能」等の表示で消費者に対して購入を煽るような方法が行われていることが多い。特に最近の傾向としては、消費者の身体的なコンプレックスを煽るような過激な表現が用いられるようになってきている。

○ ここ数年で問題のあるアフィリエイト広告が目立ってきている分野は、健康美容食品分野である。この分野のアフィリエイト広告は、アフィリエイターがあたかも自らの体験であるかのように装った記事風のものになっており、アドアフィリエイトによって消費者に露出されているものが多い。健康美容食品分野は、アフィリエイト広告における不当な表示の温床となっているという意見もあり、表示上の問題があるアフィリエイト広告の多くがこの分野に集中しているといわれる。

○ これらの表示上の問題があるアフィリエイト広告を提供する広告主の大きな特徴として、購入者が解約や返品の相談をしようとしても、連絡先の記載がなかったり、連絡先の記載があっても連絡がつかなかったりするほか、そもそもインターネット上の広告について、どの事業者の責任で作成したものかが分からず、どこに連絡をしたらいいのかが不明であることが多い。一方、広告主によっては、あらかじめ、解約、返品、苦情相談を想定して、電話がつながりにくいことへのおわびや、アフィリエイターが過激な表現をすることへの注意喚起を掲載し、自らの責任ではないことを明記している広告主もいる。

○ 加えて、アフィリエイト広告について、虚偽誇大広告があったとしても、広告主はアフィリエイターが勝手に記載したもので、自らは把握していないとして、責任を認めない主張をする者がみられる。中には、広告主の販売サイトの中にアフィリエイト広告に関する責任は一切負わないとあらかじめ明記している広告主もいるなど、アフィリエイト広告であることを広告主の逃げ口としている実態がある。

##### イ. アフィリエイト関係事業者による悪質な行為
本検討会におけるヒアリング等において、問題のあるアフィリエイト広告について、以下のとおり、アフィリエイト関係事業者による悪質な行為が認められるとの意見があった。

○ 表示上の問題があるアフィリエイト広告を提供する広告主の中でも、特に悪質とされる広告主がいる。そのような広告主の特徴には、粗悪な商品・サービスを何度も販売するなど不当な表示を繰り返し、行政当局から指摘を受けるたびに自らの会社を清算し、すぐに商品・サービスの名称を変えて、同様の商品・サービスを販売する別の会社30 / 65を立ち上げるといった行為を繰り返す者が多くみられる。

○ このような特に悪質な広告主がアフィリエイト広告を通じて販売する商品・サービスは、一般的に利益率が高いといわれている金融関係、健康食品関係、美容関係といった分野に多い。

○ これらの商品・サービスのランディングページには以下のような特徴がみられる。

・一見、第三者が作成したような記事風の広告になっている。

・漫画や動画を使った商品・サービスの内容を著しく優良に見せる広告になっている。

・競合他社の同様の商品・サービスのウェブサイトの画像を無断で流用している。また、これら複数の競合他社の画像を合成した画像となっている。

・合理的な根拠のない学説を記載し、商品・サービスの内容を著しく優良に見せている。

・口コミや販売実績（「販売実績１位獲得」、「○冠獲得」等）等を合理的な根拠なく表示し、商品・サービスを著しく優良に見せている。

○ また、特に悪質な広告主は、ＡＳＰを介さずにアフィリエイト広告に関するセミナー等を通じて、自らの商品・サービスを紹介してもらうためのアフィリエイターを募っている。当該商品・サービスに関するアフィリエイト広告を作成するアフィリエイターにとっては、特に悪質な広告主が販売する商品・サービスの品質は粗悪であることが多いため、当該商品・サービスをじっくりと使って、良質なアフィリエイト記事を作成することができず、結果的に広告において消費者の購買意欲をいたずらに煽るような文言を多用するしかなくなり、一方でこのようなアフィリエイター同士で消費者の獲得競争が起きる結果、より一層の過激な文言が広告上使われるといった負のスパイラルが生じている。特に悪質な広告主によっては、本来はアフィリエイターが作成する広告ページについて、アフィリエイターに代わって、広告主が全ての広告ページの表示内容やコンテンツを用意し、アフィリエイターはただその広告ページのリンクを消費者に露出するだけの存在になっている場合もある。

○ さらに、表示上の問題があるアフィリエイト広告を生み出す特に悪質な広告主の背景には、当該広告主の出資会社や、表示上の問題があるアフィリエイト広告の出稿の仕方等を指示するコンサルタント会社の存在があり、当該広告主はこれらの者からその事業活動の実質的な方針について指示を受けているという状況がある。そのような状況においては、当該広告主は出資会社やコンサルタント会社の隠れみのにすぎないという実態があるため、仮に行政当局が当該広告主に対してのみ法執行をしても、すぐに出資会社やコンサルタント会社から指示を受けて他の悪質な広告主が発生してしまい、行政当局とこれらの者との間でいたちごっこが続いてしまうことになりかねない。

##### ウ. 消費者被害の現状（消費者相談の分析結果）
事務局において、消費者被害の現状を把握するため、全国消費生活情報ネットワークシステム（以下「ＰＩＯ－ＮＥＴ」という。）上の相談件数（通信販売で「お試し価格」「初回無料」などをうたった健康食品、化粧品、飲料の定期購入に関するもの）について、そのような相談に係る広告主がアフィリエイト広告を用いているか等の分析を行った。
令和元年度に受け付けたＰＩＯ－ＮＥＴ上の相談件数は約５万件に上っており、このうち、消費者相談の多い上位10 社で全体の約半数、上位50 社で約８割の消費者相談を発生させていた。これらの事実から、少数の特定の広告主が繰り返し、表示上の問題があるアフィリエイト広告を生み出しているということが伺える。
そもそも、消費者には、当該広告がアフィリエイト広告なのか分からない場合もあることから、これらの消費者相談の全てがアフィリエイト広告によるものとは限らないが、このうちアフィリエイト広告に係る消費者相談であることが特定できるものがあり、その具体的な消費者相談の概要は以下のとおりである。

・ スマホを利用中に、お試し痩身サプリ300 円という広告を見てお試しのつもりで注文したが、定期購入だった。

・ ＳＮＳを利用中に、美白クリームの広告を見て効果があると思って申込みをしたが、使用しても効果が感じられなかった 。

・ スマホの動画サイト閲覧中に、二重まぶたになるクリームの広告を見て申込みをしたが、契約後に定期購入契約であったことから解約のため、請求書の連絡先に電話したがつながらない。他方、上位10 社以外の事業者においても、上位10 社と同様の消費者相談が発生している。このうちアフィリエイト広告に係る消費者相談であることが特定できるものがあり、その具体的な消費者相談の概要は以下のとおりである。

・ １回限りのお試しのつもりで注文したにもかかわらず、契約内容が定期購入になっていた。

・ 何度電話しても電話がつながらず、解約ができなかった。

・ 数か月間、商品を使っても効果が感じられなかった。

上位10 社以外の事業者における相談件数は、企業1 社当たりでいえば、上位10 社の相談件数と比較すると少ないものの、年間数百件に上る消費者相談を発生させている事業者が存在し、その中にはコンプライアンスを特に重視しなければならないような上場企業も含まれていた。このことから、アフィリエイト広告に関して、必ずしも少数の特定の企業のみが問題となる表示を行っているわけではなく、様々な事業者において問題となる表示が行われ得る実態があるといえる。

### ４ 一般的な事業者が行うアフィリエイト広告における未然防止の取組
景品表示法は、表示規制の一般法であるところ、アフィリエイト広告の広告主に限らず、事業者は景品表示法に違反することがないよう、景品類の提供及び表示に関する事項を適正に管理するために措置を講じなければならず、景品表示法第26 条第１項において、「事業者は、自己の供給する商品又は役務の取引について、景品類の提供又は表示により不当に顧客を誘引し、一般消費者による自主的かつ合理的な選択を阻害することのないよう、景品類の価額の最高額、総額その他の景品類の提供に関する事項及び商品又は役務の品質、規格その他の内容に係る表示に関する事項を適正に管理するために必要な体制の整備その他の必要な措置を講じなければならない。」と規定されている。そのため、現時点においても広告主は、不当表示の未然防止や消費者の自主的かつ合理的な選択を阻害しないよう、必要な管理上の措置を講じていなければならない。

#### （１）広告主によるアフィリエイト広告の管理
アフィリエイト広告については、アフィリエイターが自らアフィリエイト広告に関する記事等を作成することもあるが、外部の専門のライターやクラウドソーシングなどにより、第三者が作成する場合もある。
これらのアフィリエイターが作成する表示内容に対する広告主やＡＳＰの関与、管理の度合いは様々であり、一概にその傾向を断定することは難しいが、大きく分けて、次頁の図20 のような特徴があることが分かった。
特に金融庁による事業免許制度及び業界団体による広告自主規制の下で事業を行っているカードローン、証券、ＦＸに関わる金融業の広告主は、アフィリエイト広告作成フロー全般において、最も厳しい管理を行っており、また、１キャンペーンにおいて提携するアフィリエイターも、自社で物理的に管理できる規模の数にとどめている傾向が見られる。
また、アフィリエイト広告の不当な表示に関連した違反摘発事例が多く見られる薬機法、健康増進法（平成14 年法律第103 号）などが事業に深く関わる化粧品・健康食品などの商材を取り扱う広告主においては、提携するアフィリエイトサイト数が多く、全てのアフィリエイトサイトにおける表示物の管理は物理的に困難であるが、関連法規に対する認識を比較的持っている傾向が見られており、アフィリエイターに対する情報提供も比較的積極的に行われている傾向が見られる。

図20：広告主やＡＳＰのアフィリエイト広告作成における管理状況（傾向）
★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_20.jpg  ★
出典：関係事業者等47 社に対する調査に基づき、消費者庁作成

---
9 昭和23 年法律第25 号
10 特定商取引に関する法律（昭和51 年法律第57 号）（以下「特定商取引法」という。）
11 **昭和23 年法律第205 号**

---

本検討会におけるヒアリング等において、問題のあるアフィリエイト広告の未然防止に関して、アフィリエイト広告作成における取組について、以下のとおり、意見があった。

○ 広告主によるアフィリエイト広告の表示の適正化への取組として、各商品・サービスに関して表示内容のレギュレーション12やガイドラインを設けており、アフィリエイターに対して広告主が決めた表示内容以外の表示をしないように規約を設定し、アフィリエイト広告の素材について、アフィリエイターが勝手に変更することを禁止している。そのため、アフィリエイターが勝手に広告物に加工を加えることは、通常ないはずである。（広告主）

○ 商品・サービス分野によって、対応は異なるものの、例えば金融分野については、金融庁が所管する法規制や日本貸金業協会の定めた内部基準に従い、広告審査のチェックリストを作成して、事前にアフィリエイターの作成したアフィリエイト広告の内容を審査しているなど、表示内容については法令違反がないよう厳しく審査している。（広告主）

○ 広告主として広告の表示内容や出稿先についてレギュレーションを設けている。しかし、それでもアフィリエイト広告の表示内容や出稿先について最終的な判断をするのはアフィリエイターであり、広告主のレギュレーションに違反して、広告主が知らないところで、勝手にＳＮＳで広告を出されていたことがあった。（広告主）

○ 広告主として表示内容のレギュレーションを作成したとしても、それを破ってアフィリエイターが勝手な表示内容や画像を使うことがある。アフィリエイト広告の作成や編集は、最終的にはアフィリエイターに任せている以上、このような事態が生じたときにも広告主が責任を負わなければならないというのはおかしいのではないか。（広告主）

○ アフィリエイト広告の表示内容は、アフィリエイターによって容易に変更され得るという問題をはらんでいるものの、基本的にはアフィリエイト広告から生じる表示上の責任については、広告主が持つものと認識している。ＡＳＰやアフィリエイターとの間で取り交わしている契約上もそのような形になっていることからもこれは明らかだと考えている。（広告主）

---
12 広告主がアフィリエイターとの提携において、取り決める禁止事項等のこと。アフィリエイターはこのレギュレーションに従いながら、アフィリエイト広告を作成することを求められる。

---

#### （２）アフィリエイト広告の表示内容の確認
##### ア. アフィリエイト広告の掲載前の確認
広告主やＡＳＰが定めるアフィリエイター向けの禁止事項は、法令に違反しないことなど抽象的な表現になっていることが多い。そのため、アフィリエイターは、アフィリエイト広告を作成するための広告素材（商品画像やバナー等）や、アフィリエイト広告をクリックした際に表示されるランディングページを作成した後（アフィリエイト広告を掲載する前）に、ＡＳＰを通じて広告主に対して広告やランディングページの表示内容について、規約違反がないか等を確認依頼する。
ただし、アフィリエイト広告市場においては、法令違反をしていないかについて、誰がアフィリエイト広告の表示内容の管理を主体的に行うかを契約上明確にされていない場合もあり、広告主、広告代理店、ＡＳＰ、アフィリエイター、媒体社等の業態間、あるいは同一業態の中でも事業者の規模等で認識の違いがある。このような認識の違いを反映して、アフィリエイト広告の管理について広告主が主体的に行う場合もあれば、委託先の広告代理店、あるいはＡＳＰが行う場合もある。

##### イ. アフィリエイト広告の掲載後の確認
アフィリエイト広告については、広告主が行うキャンペーン数や提携するアフィリエイターの数が多い場合には膨大な数となる。また、アフィリエイト広告は、容易に変更ができることから、アフィリエイターによっては１日のうち複数回アフィリエイト広告を更新する者もいる。その結果、一般的に広告主はアフィリエイト広告の掲載後に全ての表示内容の確認を行ってない。
そのため、アフィリエイト広告を公開後、広告代理店や、表示内容の確認やパトロールを行う専門事業者などの第三者に委託をして、定期的にアフィリエイト広告の表示物の審査を行う広告主もいれば、その一方でＡＳＰから何か報告を受けない限りは、自らが能動的にアフィリエイト広告の表示物の確認・管理をしない広告主もいる。後者の場合、広告主は、自社のアフィリエイト広告の配信先や、そこでの表示物についての詳細を把握していない、又は成果が上がっている一部のアフィリエイトサイトの確認にとどまるという場合が多い。
そのほかにも、アフィリエイターが作成するアフィリエイト広告を掲載しているアフィリエイトサイトの実際のＵＲＬが不明であったり、ＡＳＰに登録されたＵＲＬとは別のＵＲＬにアフィリエイト広告が掲載されていたりすることがあるなど、アフィリエイターとの連絡体制の不備があり、十分な確認が行われていないことがある。
本検討会におけるヒアリング等において、問題のあるアフィリエイト広告の未然防止に関して、アフィリエイト広告掲載後の確認について、以下のとおり、意見があった。

○ アフィリエイト広告を掲載している間の取組としては、提携しているアフィリエイターのアフィリエイトサイトを定期的にチェックし、広告の表示内容がレギュレーションに違反していないかを確認する取組を行っている。アフィリエイト広告を掲載したら終わりではなく、広告主として定期的にこのようなパトロールをしている。（広告主）

○ ＡＳＰからアフィリエイターの売上状況や表示内容等についてレポートを受け取り、その内容について定期的に打合せを行っている。どのアフィリエイターのアフィリエイトサイトでどの程度の成果が上がっているか、購買につながるような影響力の高いアフィリエイターのアフィリエイトサイトではどのような広告表示をしているかなどについて、都度確認できる体制を整えている。（広告主）

○ アフィリエイト広告のチェックは、広告主・ＡＳＰ・委託先のパトロール事業者の３者で行っているが、毎日全てのアフィリエイト広告をチェックできるリソースはないため、日々のチェックはサンプルを抽出している。その上で、月に１回程度は、全てのアフィリエイト広告の表示内容を確認できるようにしている。（広告主）

○ アフィリエイト広告の作成後、月に２回から３回、プロモーションを強化する際に、目視でパトロールをしている。もっとも、全てのアフィリエイトサイトを確認できているわけではなく、成果が上がっている上位10 サイト程度、というようなイメージでパトロールをしている。成果報酬の支払い時には、原則として表示内容の確認は行っていないが、コンバージョン率<sup>13</sup>が異常に高いというような異常な数値のサイトについては、内容をチェックしている。（広告主）

○ アフィリエイト広告の掲載後は、一切パトロール活動等の表示内容の確認は行っていない。アフィリエイト広告の提携時にアフィリエイターの審査や表示内容の確認を行っており、今のところ、トラブルも生じていない。（広告主）

○ 明らかに法令違反となるようなアフィリエイト広告はほとんどないが、法令違反になるかもしれないという表示内容があることもある。その場合、そのような表示内容を記載しているアフィリエイトサイトのチェック回数・頻度を増やす等の措置をしている。（ＡＳＰ）

---
13 アフィリエイト広告を経由して、広告主のウェブページにたどり着いた消費者が、最終的に当該ウェブページにおい
て、商品・サービスの購入や申込み等の成果に結び付いたかの割合のこと。

---

○ アフィリエイターが作成したアフィリエイトサイトについて、全て確認しているかというと、広告主の温度感によって、広告のパトロールの頻度や範囲を決定している。広告主との契約で、１週間に１回程度となっていれば、そのとおりに行うし、１か月に１回程度となっていれば、そのとおりにパトロールする。広告のパトロールについては、広告主次第による部分もあるが、概してほとんど確認していないというのが現状である。（ＡＳＰ）

○ アフィリエイト広告の運用において難しさを感じているのは、提携しているアフィリエイターの広告の量が膨大であり、全てのアフィリエイト広告について、表示内容をチェックしきれる体制が整っていない。全ての表示内容のチェックには広告主とＡＳＰが協力しても相当な時間が掛かる。（広告主）

○ 広告主は表示内容についてレギュレーションを設定しているが、広告主によって、そのレギュレーションの水準にばらつきがある。特に広告主が新興企業であり、その間に広告代理店等の確認が入らない場合、表示上の問題がある広告が比較的多くみられることがある。このような場合は、ＡＳＰが表示内容を十分に確認することになるが、広告主によっても表示内容に係る法令遵守の意識に差があるのではないか。（ＡＳＰ）

#### （３）アフィリエイト広告の表示内容の保存
本検討会におけるヒアリング等において、問題のあるアフィリエイト広告の未然防止に関して、アフィリエイト広告の表示内容の保存について、以下のとおり、意見があった。

○ アフィリエイト広告の保存義務については、既に取り組んでおり、技術的に十分可能である。ただし、提携しているアフィリエイターのアフィリエイト広告の数が比較的に少ない場合の話であり、アフィリエイト広告は細かい変更も含めると頻繁に更新されるため、提携しているアフィリエイト広告が多い場合には、保存のデータ量やそのコストが極めて膨大となるため、広告主やＡＳＰが表示内容の全てを保存することは現実的ではない。（ＡＳＰ）

○ アフィリエイト広告の性質として表示内容が頻繁に更新されることに鑑みると、消費者がある時点のアフィリエイト広告の表示内容によって、誤認して商品を買ったとしても、その表示内容はすぐに変更される可能性があることや、１回だけでなく複数回にわたって変更される可能性があるため、広告主やＡＳＰにとっても、いつ時点の表示内容に問題があるかを特定することが難しい。そのため、アフィリエイト広告の表示内容の保存は、表示上の問題があるアフィリエイト広告を特定するためにも重要である。（ＡＳＰ）

〇 アフィリエイト広告の保存について、必要があれば、保存することは可能である。（法人アフィリエイター）

#### （４）アフィリエイト広告に関する成果の承認
アフィリエイターは、独自の手法で消費者を集客し、自らのアフィリエイトサイトに来訪した消費者に対し、広告する商品・サービスの魅力を紹介し、アフィリエイトサイトに貼りつけたリンク経由で広告する商品・サービスの購入・利用の申込みを促す。
成果件数が良好でない場合には、アフィリエイターは、コンテンツの追加や修正などを適宜行う。修正した内容については、事前に広告主から報告を求められるような取決めを行っている場合にはＡＳＰを介して報告するが、特に求められない場合には、報告することはないといわれている。
アフィリエイターは、消費者によってアフィリエイトサイト経由で広告主の成果対象商品・サービスが申し込まれた場合、アフィリエイターの管理システムに成果が発生されたことが表示されて成果発生を知る。
ただし、この時点では、広告主から成果が承認される前の「未承認」段階であり、報酬の支払いは確定しているわけではない。広告主は、週に一回、月に一回等、定期的に自社の販売データと照合して内容を確認後、アフィリエイターの成果の承認を行う。その際、成果承認基準に照らして成果の承認を行うかを判断する。広告主から成果の承認がなされれば、その後、ＡＳＰを通してアフィリエイターにアフィリエイト報酬が支払われる。

#### （５）アフィリエイターとの提携解除
本検討会におけるヒアリング等において、問題のあるアフィリエイト広告の未然防止に関して、アフィリエイターとの提携解除について、以下のとおり、意見があった。

○ アフィリエイト広告の表示内容に不適切な表現が見つかった場合は、ＡＳＰを通じて表示内容を修正してもらう。それでも修正対応が確認できない場合や、アフィリエイターと連絡が取れなかった場合はアフィリエイトプログラムの提携を解除している。（広告主）

○ アフィリエイターの表示内容に問題があった場合、修正するように指示する。ただし、アフィリエイターの中にはすぐに連絡がつかない者もいるため、その場合は問題がある表示がすぐに修正されるとは限らず、放置される可能性もある。（ＡＳＰ）

○ 提携するアフィリエイターのアフィリエイト広告での苦情が消費者から多数寄せられたことから、当該アフィリエイターとの契約を解除したことがある。そのようなアフィリエイターの数は、数十名程度で、このようなアフィリエイターは、不当な表示を意図的にする、芸能人の画像を勝手に流用して表示するなどの問題行為をしていた。それまでの成果報酬を支払わないことができる旨の規定が契約にあるため、この際には、契約解除だけでなく、報酬の支払いも行わなかった。（ＡＳＰ）

○ 規約を守らないアフィリエイターは一定数存在し、そのようなアフィリエイターについては、規約に基づいて、契約解除をしている。その数としては毎年10 数人程度発生している。（ＡＳＰ）

○ アフィリエイト広告を通じて購入した商品・サービス等について、消費者が質問を送付することができる窓口を設置しており、規約に違反しているようなアフィリエイターの情報も寄せられる。実際に当該アフィリエイターが規約に違反している場合、その内容に応じて、調査の上、警告、成果報酬の支払い停止、アカウント停止といった措置を講じている。（広告主・ＡＳＰ）

#### （６）アフィリエイターに対する研修
本検討会におけるヒアリング等において、問題のあるアフィリエイト広告の未然防止に関して、アフィリエイターに対する研修機会の提供について、以下のとおり、意見があった。

○ 薬機法については表示内容の管理者が１人おり、景品表示法については管理者がいないが媒体社の基準に沿うよう表示内容を担当者がチェックしている。薬機法の管理者に対する研修は１年に１回実施しており、その他の法律は担当者各自で学習してもらうような形を取っている。（法人アフィリエイター）

○ 景品表示法・薬機法・健康増進法等の関連法規の知識を得るための活動を厳格に行っているわけではないが、Ｗｅｂで法令の内容を調べたり、ＡＳＰから提供される薬機法の資料を確認したり、セミナーに参加している。また、媒体社のガイドラインもよく読んで注意している。（法人アフィリエイター）

#### （７）事業者団体等の取組
本検討会におけるヒアリング等において、問題のあるアフィリエイト広告の未然防止に関して、事業者団体等の取組について、以下のとおり、意見があった。

○ 広告主による自主規制団体が消費者からの虚偽誇大広告に対する相談・苦情を受けて、構成員に対して、アフィリエイト広告の表示改善を求めることによって、実際に広告主による表示改善がなされるケースも多い。

○ 広告の自主規制を目的とした事業者団体の取組として、問題のあるアフィリエイト広告の表示が見つかり、アフィリエイター又はＡＳＰに連絡が可能な場合には、広告主と併せて改善の要請等を行っている。広告主や事案の内容次第ではあるものの、速やかに改善されるものも多く、数か月でそれらのほとんどは改善されている。

○ 通信販売事業者の事業者団体が広告主の自主規制（通信販売におけるガイドライン等）を策定するなど、表示改善に向けた必要な取組を行っており、今後はアフィリエイト広告の利用に関するガイドラインの策定も行う予定である。同団体は、消費者が誇大広告にだまされないように、オンライン講座を実施したり、中学・高校教員等に対する講習を実施したりするなど、消費者向けの取組も行っている。

○ ＡＳＰの事業者団体が、ステルスマーケティングややらせレビューなどの不正な行為を行わないようアフィリエイターへの教育・啓発活動を定期的に行うともに、関係事業者間での情報交換や、不正なアフィリエイト広告等に関する情報を収集するための情報提供フォームの設置を行うなど、アフィリエイト広告に関する不正行為の防止のための取組を行っている。

○ インターネット広告関連事業者の事業者団体が、団体内における知識と意識の向上を目的とした関係法規のセミナーの実施、問題事例に関する共有・注意喚起を行い、更に、必要に応じて会員社による問題行為に対して改善指導を行っている。また、他の関係事業者団体との連携も進めているだけでなく、地方自治体との連携も行っている。

〇 アドネットワーク事業者間の取組として、問題のある広告が消費者の目に触れないよう、アフィリエイト広告として出稿されたものの全てを事前に目視で審査するなどし、問題のある広告が表示されないようにしている。

### ５ 消費者のアフィリエイト広告に対する認識について
#### （１）消費者向けアンケートの結果について
本検討会の検討に資することを目的として、アフィリエイト広告に対する消費者の認識を把握するため、消費者庁は、消費者アンケートを実施した（令和３年10 月27 日から同月28 日にかけて消費者20,000 名に対してオンライン上でのアンケートを実施した。）。
その結果は、以下のとおりである。

○ 「日常生活においてインターネットをどれくらいの頻度で利用していますか。」という質問に対して、消費者20,000 名のうち、19,822 名がインターネットを日常的に利用すると回答した。

★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_21.jpg  ★

○ 「アフィリエイト広告を知っていますか。」という質問に対して、インターネットを日常的に利用すると回答した19,822 名の消費者のうち、約59％の消費者（11,645 名）がアフィリエイト広告を「知っている」と回答し、約41％の消費者（8,177 名）が「知らない」と回答した。

★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_22.jpg ★

○ 「アフィリエイト広告について、どう思いますか。」という質問に対して、アフィリエイト広告を知っていると回答した11,645 名の消費者のうち、約36％の消費者（4,156名）が、商品・サービスを選択する上で「大変参考になる」又は「ある程度参考になる」と回答し、約55％の消費者（6,446 名）が「あまり参考にならない」又は「ほとんど参考にならない」と回答した。

★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_23.jpg ★

○ 「アフィリエイト広告を通じて（アフィリエイト広告に記載してあるリンクを直接踏んで）、商品やサービスを購入したことはありますか。」という質問に対して、アフィリエイト広告を知っていると回答した11,645 名の消費者のうち、約18％の消費者（2,071名）が「購入したことがある」と回答し、約82％の消費者（9,574 名）が「購入したことはない」と回答した。

★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_24.jpg ★

○ 「その商品やサービスについてどう思いますか。」という質問に対して、アフィリエイト広告を通じて商品・サービスを購入したことがあると回答した2,071 名の消費者のうち、約86％の消費者（1,776 名）が、購入した商品・サービスの実物は、「表示内容と違いはなく、満足している」又は「表示内容とは違うが、ある程度満足している」と回答し、約14％の消費者（295 名）が「表示内容と違い、あまり満足していない」又は「表示内容と違い、満足していない」と回答した。

★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_25.jpg ★

○ 「商品やサービスの体験談・口コミ・レビューをインターネット上で紹介する個人のブログや商品紹介の記事について、どう思いますか。」という質問に対して、インターネットを日常的に利用すると回答した19,822 名の消費者のうち、約88％の消費者（17,349 名）が商品・サービスを購入する上で「大変参考になる」又は「ある程度参考になる」と回答し、約12％の消費者（2,473 名）が「あまり参考にならない」又は「ほとんど参考にならない」と回答した。

★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_26.jpg ★

○ 「個人のブログや商品紹介の記事が、実は企業からお金をもらって、書かれたものである場合、どう思いますか。」という質問に対して、インターネットを日常的に利用すると回答した19,822 名の消費者のうち、約34％の消費者（6,751 名）が商品・サービスを購入する上で「大変参考になる」又は「ある程度参考になる」と回答し、約66％の消費者（13,071 名）が「あまり参考にならない」又は「ほとんど参考にならない」と回答した。

★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_27.jpg ★

○ 「ウェブサイト、ブログ、ＳＮＳなどの中にある企業の広告について、「広告」であることが分かるようにしてあるほうがいいと思いますか。」という質問に対して、20,000 名の消費者のうち、約87％の消費者（17,355 名）が「分かるようにしてある方がいいと思う」と回答し、約13％の消費者（2,578 名）が「分かるようにしなくてもいいと思う」と回答した。

★画像： 消費者庁_アフィリエイト広告等に関する検討会 報告書_20220215_28.jpg ★

#### （２）アフィリエイト広告が「広告」であることを明記することに対する広告主やＡＳＰの意見
前記のとおり、消費者は、インターネット上の広告について、広告である旨の記載がある方が望ましいと感じている。この点を踏まえ、関係事業者に対し、アフィリエイト広告について、広告主による広告であることを明示させることについての考え方を聞いた結果は、以下のとおりである。

○ 「アフィリエイト広告」と明記することについて、対応するのであれば、努力義務ではなく法的義務にしてほしい。努力義務だと表示した者だけ損して、表示しない者が得をすることになってしまう。（ＡＳＰ）

○ アフィリエイト広告に「広告」と表示させる場合は、広告主がＡＳＰを通じて提供するアフィリエイト広告だけでなく、広告主が直接、アフィリエイターと取引してアフィリエイト広告を行う場合であっても表示の対象とする必要がある。そうしなければ、広告主はＡＳＰを外してアフィリエイターと直接取引するようなインセンティブを持ってしまうことになる。（ＡＳＰ）

○ アフィリエイト広告に広告である旨を表示するのであれば、例えば「これは広告です」というような表示として、「これはアフィリエイト広告です」という風に書くことはやめた方がいいと思う。一般消費者は、「アフィリエイト広告」が何かよく分からないため、横文字で「アフィリエイト広告」と表示するのでなく、消費者が分かるような形での表示をしなければ意味がないのではないか。表示の仕方によっては、安心させるどころか逆に消費者に不審がられることにもつながる。（広告主）

○ 広告である旨を表示することについて、アフィリエイターは自らの商品が売れにくくなるため、ネガティブだとは思うが、アフィリエイト広告に「広告」と表示することで、消費者にアフィリエイト広告の正しい認識がなされ、アフィリエイト広告の有用性が高まるのであれば構わないのではないか。（ＡＳＰ）

## Ⅲ 論点整理・提言
前記Ⅱの実態を踏まえ、本検討会では、
１ アフィリエイト広告に対する景品表示法の適用に係る基本的な考え方等
２ 悪質な事業者への対応
３ 不当表示の未然防止策（景品表示法第26 条に基づく事業者が講ずべき表示の管理上の措置）
の三つの論点を整理した。
整理を踏まえた提言は以下のとおりである

### １ アフィリエイト広告に対する景品表示法の適用に係る基本的な考え方等
#### （１）景品表示法の枠組み
##### ア. 不当表示について（景品表示法第５条・第７条・第８条）
景品表示法は、景品表示法第５条で事業者が自己の供給する商品・サービスについての優良誤認表示等の不当な表示の禁止を定め、同条違反行為を行った事業者に対し、景品表示法第７条に基づく措置命令や景品表示法第８条に基づく課徴金納付命令を行うことにより、一般消費者による自主的かつ合理的な選択を確保している。
そして、不当表示をした事業者、すなわち表示主体については、「表示内容の決定に関与した事業者」とされている<sup>14</sup>。

---
14 表示主体については、判例（東京高判平成20 年５月23 日（平成19 年（行ケ）第５号））、において、以下のように示されている。
「表示内容の決定に関与した事業者」が法４条１項の「事業者」（不当表示を行った者）に当たるものと解すべきであり、そして、「表示内容の決定に関与した事業者」とは、「自ら若しくは他の者と共同して積極的に表示の内容を決定した事業者」のみならず、「他の者の表示内容に関する説明に基づきその内容を定めた事業者」や「他の事業者にその決定を委ねた事業者」も含まれるものと解するのが相当である。
そして、上記の「他の者の表示内容に関する説明に基づきその内容を定めた事業者」とは、他の事業者が決定したあるいは決定する表示内容についてその事業者から説明を受けてこれを了承しその表示を自己の表示とすることを了承した事業者をいい、また、上記の「他の事業者にその決定を委ねた事業者」とは、自己が表示内容を決定することができるにもかかわらず他の事業者に表示内容の決定を任せた事業者をいうものと解せられる。
(注)上記の判例の「法４条１項」は、現行の景品表示法の第５条に該当する。

---

##### イ. 管理上の措置について（景品表示法第26 条・第27 条・第28 条）
景品表示法第26 条第１項において、「事業者は、自己の供給する商品又は役務の取引について、景品類の提供又は表示により不当に顧客を誘引し、一般消費者による自主的かつ合理的な選択を阻害することのないよう、景品類の価額の最高額、総額その他の景品類の提供に関する事項及び商品又は役務の品質、規格その他の内容に係る表示に関する事項を適正に管理するために必要な体制の整備その他の必要な措置を講じなければならない。」と規定されており、事業者は、景品表示法に違反することがないよう、管理上の措置を講じなければならないこととされている。そして、景品表示法第26 条第２項において、内閣総理大臣は、上記事業者が講ずべき措置に関して、その適切かつ有効な実施を図るために必要な指針を定めるものとされ、現在、「事業者が講ずべき景品類の提供及び表示の管理上の措置についての指針」（平成26 年内閣府告示第276 号）（以下「指針」という。）が内閣総理大臣告示として定められている。
管理上の措置に関して、消費者庁は、その適切かつ有効な実施を図るため必要があると認めるときは、当該事業者に対し、その措置について必要な指導及び助言をすることができる（景品表示法第27 条）。また、消費者庁は、事業者が正当な理由なく景品表示法第26 条第１項の規定に基づき事業者が講ずべき措置を講じていないと認めるときは、当該事業者に対し、景品類の提供又は表示の管理上必要な措置を講ずべき旨の勧告をすることができる（景品表示法第28 条第１項）とともに、勧告を行った場合において当該事業者がその勧告に従わないときは、その旨を公表することができる（同条第２項）と法定されている。
管理上の措置は、平成25 年秋に発生したホテル・レストラン等におけるメニュー偽装表示問題を契機として、不当表示規制の抑止力を高める必要性が認識され、特にメニュー偽装表示問題では、食材の仕入部門と料理提供部門等の事業者内部での情報共有が不十分など表示についての管理体制の不備が要因である場合がほとんどであったことから、平成26 年景品表示法改正により、不当表示等の未然防止の観点から、事業者が管理上の措置を講じることが法定されたものである。
このように、現時点においても、広告主は、景品表示法第26 条第1 項に基づき、アフィリエイト広告に限らず、不当表示の未然防止や消費者の自主的かつ合理的な選択を阻害しないよう、必要な管理上の措置を講じていなければならない。管理上の措置が実効的に機能していれば、不当表示等の景品表示法違反行為は、基本的に生じないはずである。
仮に、管理上の措置を講じていた事業が不当表示を行ってしまった場合、事業者の主観的な事情を問わない措置命令を受けることになる。課徴金納付命令においては、事業者が不当表示「に該当することを知らず、かつ、知らないことにつき相当の注意を怠つた者でない」と認められるときは、課徴金の納付は命じられないところ、「不当景品類及び不当表示防止法第８条（課徴金納付命令の基本的要件）に関する考え方（平成28 年１月29 日消費者庁）」では、「当該事業者が、必要かつ適切な範囲で、『事業者が講ずべき景品類の提供及び表示の管理上の措置についての指針』（平成26 年内閣府告示第 276 号）に沿うような具体的な措置を講じていた場合には、『相当の注意を怠つた者でない』と認められる」と定められており、事業者は、必要な管理上の措置を講じていれば、課徴金の納付を命じられないこととなっている。

#### （２）アフィリエイト広告に対する景品表示法の適用に係る基本的な考え方
##### ア. アフィリエイト広告は、景品表示法上は広告主の表示とされるものであることの周知徹底
そもそも広告とは広告主が行うものであり、アフィリエイト広告についても、広告主が自らの判断でアフィリエイトプログラムを利用して自らが供給する商品・サービスの宣伝を行うことを選択しているところ、ＡＳＰやアフィリエイターはあくまでその広告主の提示条件の下で、アフィリエイト広告を提供する際の機能を果たしているに過ぎず、広告主がアフィリエイト広告の基本的な表示内容を決定しているといった実態が認められる。このような実態から、アフィリエイト広告の表示内容については、ＡＳＰやアフィリエイターにも一定の責任はあると考えられるものの、まずは「表示内容の決定に関与した事業者」とされる広告主が責任<sup>15</sup>を負うべき主体であると考えられる。
前記Ⅱのとおり、不当表示のおそれのあるアフィリエイト広告について、広告内容はあくまでアフィリエイターが作成したものであり、広告主の責任ではないとして一切責任を取ろうとしない広告主が見られる。アフィリエイト広告の表示内容についてはまずは広告主が責任を負うべき主体であるということについて、広告主と問題を指摘する側の両方に共通認識が形成されていなければ、表示上の問題の是正につなげる糸口すら見出し難いと考えられる。
そのため、アフィリエイト広告であっても、広告主による広告である以上、アフィリエイト広告の表示内容についてはまずは広告主が責任を負うべき主体であるということを、広告主等の事業者側及び国民生活センターや日本広告審査機構等の問題表示を指摘する側の双方に加え、消費者にも広く周知徹底していくことが必要である。
こうした効果的な周知徹底のためにも、アフィリエイト広告を用いた不当表示に対して、景品表示法に基づき、厳正な対処を行うことが重要である。
##### イ. 広告主以外の事業者等について
また、業界団体に所属しない販売業者・ＡＳＰ・アフィリエイターが一体となって虚偽誇大なアフィリエイト広告を繰り返すケースが少なくない<sup>16</sup>。
アフィリエイト広告の表示内容については、まずは広告主が責任を負うべき主体である。一方、アフィリエイト広告は、広告主・ＡＳＰ・アフィリエイターの３者のエコシステムによって成立しており、このようなシステムにおいて、ＡＳＰとアフィリエイターは、広告主とは異なり、商品・サービスを供給する主体ではないものの、一般的には、広告主がアフィリエイト広告を掲載しようとする場合に、広告主が行うプロモーション活動の遂行の補助を受託し、アフィリエイト広告の提供における一部であるが、重要な機能を果たしているものである。
したがって、問題となるアフィリエイト広告を是正するためには、ＡＳＰやアフィリエイターに対しても、景品表示法上の広告主と同様の責任主体として位置付けるべきとの考え方もあり得る。特に、広告主が指示をした広告内容を超えて、アフィリエイターが勝手に広告内容に手を加える場合も考えられるところ、そのような場合にまで広告主が全ての責任を負うとすることは妥当ではないと考えられるため、アフィリエイターに対する直接規制もあり得るのではないかという考えもある。
しかし、アフィリエイト広告そのものが問題のある広告手法ではないところ、ＡＳＰやアフィリエイターに対しても、広告主と同様の規制対象とすることは、多くの誠実な事業者に対する萎縮効果を招き、問題となるアフィリエイト広告の排除という目的を超えて、アフィリエイト広告市場全体の縮小を招く可能性もある。特にアフィリエイト広告は、アフィリエイターが創意工夫をして消費者目線で体験談等を記載しており、また、事業者にとっては少ない費用で広告ができるメリットがあるなど、消費者や事業者にとって重要な広告宣伝手段であることなどを踏まえると、消費者利益につながる面も有するアフィリエイト広告の市場自体の縮小につながりかねない規制強化については慎重に考える必要がある<sup>17 </sup>。
景品表示法は、表示規制の一般法であることから、現在の表示主体・供給主体について対象を拡大することは、広く様々な業態についても規制対象になり得ることを意味し、アフィリエイト広告の対応だけには収まらないという問題もあり、慎重に検討する必要がある。

------
15 ここでいう「責任」とは、広告主が利用するアフィリエイト広告において不当表示があった場合に、広告主が景品表示法第５条の「表示をし」たと評価される、すなわち広告主が同条違反行為者をしたと評価されることを意味している。この責任には、当該商品・サービスの性能や効果といった景品表示法第７条第２項の不実証広告の記載に関するものも含む。
なお、アフィリエイト広告に関して脚注３の事件以外にも、消費者庁は、令和３年11 月９日、株式会社アクガレージ及びアシスト株式会社に対し、同社が供給する「ジュエルアップ」と称する食品及び「モテアンジュ」と称する食品に係る表示について、それぞれ、景品表示法に違反する行為(同法第５条第１号(優良誤認)に該当)が認められたことから、同法第７条第１項の規定に基づき、措置命令を行った。
16 こうした業界団体に所属しない、いわゆるアウトサイダーについては、業界団体の自主ルールを適用することが難しく、自主ルールの適用の限界があるところ、アウトサイダーに対して、アフィリエイト広告の表示内容については、まずは広告主が責任を負うべき主体であるということを周知徹底するために、アフィリエイト広告の不当表示は広告の委託元である広告主が法的責任を負うことを景品表示法に明文規定を設けることを検討するべきであるとの意見もある。
17景品表示法の改正を慎重に考える理由として、市場への影響に加え、商品・サービスを供給しないＡＳＰやアフィリエイターに対して、商品・サービスを供給する広告主と同様の責任の内容を求め、規制対象とすることは、「商品及び役務の取引」に関連する不当な顧客誘引行為を規制するとの景品表示法の目的を超えるものであり、難しいのではないかという制度的な課題もあるという意見もあった。

---

### ２ 悪質な事業者への対応
前記「１ アフィリエイト広告に対する景品表示法の適用に係る基本的な考え方等」で示したとおり、悪質な事業者が行う虚偽・誇大なアフィリエイト広告に対しては、景品表示法に基づく厳正な法執行が必要となる。その上で、悪質な事業者への十分な対応を行うためにも、下記のとおり、他の法律との連携等も必要であると考えられる。悪質な事業者に厳正に対処することにより、適正なアフィリエイト広告を行う事業者が適正な利益を得られるようにすることが重要である。

#### （１）特定商取引法との連携
事業者が広告主と連携共同して通信販売を行い、一体となって事業活動を行っていると認められる場合は、こうした事業者（ＡＳＰやアフィリエイターなど）についても景品表示法上の供給主体と認めて景品表示法を適用することが必要である。
表示上の問題があるアフィリエイト広告を生み出す悪質な広告主の背景には、当該広告主の出資会社や、表示上の問題があるアフィリエイト広告の出稿の仕方等を指示するコンサルタント会社や広告代理店、広告制作会社等の存在があり、当該広告主はこれらの者からその事業活動の実質的な方針について指示を受けているという状況がある。広告主と出資会社やコンサルタント会社が連携共同して通信販売を行い、一体となって事業活動を行っていると認められる場合にも、こうした出資会社やコンサルタント会社についても景品表示法上の供給主体と認められるときには景品表示法を適用する必要がある。
さらに、これらの会社において問題となる広告について実質的な指示役を担っていた個人に対して広告業務禁止命令を行うことも視野に入れ、これらの会社に対する特定商取引法の適用を行うことが必要である。景品表示法は、主にその広告主を規制対象とする一方、特定商取引法は、個人を規制対象とすることもできるため、問題のある表示の実態を踏まえた上で、両法律による適切かつ有効な法執行が必要である<sup>18</sup>。

#### （２）健康増進法及び薬機法との連携
景品表示法による執行の強化に加えて、不当なアフィリエイト広告の多くが健康食品と化粧品に集中していることを踏まえるならば、不当な表示を繰り返すＡＳＰやアフィリエイターに対する措置を視野に入れ、「何人も」と規制対象を限定していない健康増進法第65 条<sup>19</sup>や薬機法第66 条を柔軟に活用して虚偽・誇大表示の執行を強化すべきであると考えられる<sup>20</sup>。

#### （３）その他
行政庁が悪質なアフィリエイト広告に対処していく上では、警察などとも適切な連携を図る必要がある。また、消費者安全法（平成21 年法律第50 号）に基づき、消費者被害の発生又は拡大の防止に資する情報を公表し、消費者に注意喚起することも考えられる<sup>21</sup>。

---
18 特定商取引法では、通信販売における誇大広告等の禁止（第12 条）を規定している。
19 健康増進法（抜粋）
（誇大表示の禁止）
第65 条 何人も、食品として販売に供する物に関して広告その他の表示をするときは、健康の保持増進の効果その他内閣府令で定める事項（次条第三項において「健康保持増進効果等」という。）について、著しく事実に相違する表示をし、又は著しく人を誤認させるような表示をしてはならない。
20 景品表示法及び健康増進法については、「健康食品に関する景品表示法及び健康増進法上の留意事項について」（平成28 年６月30 日消費者庁）において、健康食品の表示についての景品表示法及び健康増進法の考え方を示しているところ、本報告書を踏まえて同「留意事項」等を改正することも考えられる。
21 消費者庁は、令和３年３月１日、消費者安全法第38 条第１項の規定に基づき、虚偽・誇大なアフィリエイト広告に関する注意喚起を行った。

---


### ３ 不当表示の未然防止策（景品表示法第26 条に基づく事業者が講ずべき表示の管理上の措置）
アフィリエイト広告における表示の適正化に向けて、まずは、意図的に消費者を誤認させる不当表示をする少数の悪質な広告主等に対する厳正な法執行が重要である。しかし、事業者が行う表示がそもそも顧客誘引のために行うものであることから、意図せざる不当表示も起こり得るところ、一般的な広告主、法令遵守の意識をもって取組を進めている広告主、その中間に位置するような広告主のそれぞれについても、広告内容の管理をほとんど行っていない広告主が存在する実態があるなど、広告主によって取組の対応状況に差があるのが実態であり、ごく一部の悪質な広告主への対応策のみを検討するだけでは、アフィリエイト広告の表示全体の適正化に向けた対策としては不十分である。この点は、平成25 年秋に発生したホテル・レストラン等におけるメニュー偽装表示問題が悪質な事業者ではなく、一般的な事業者である高級ホテル、老舗旅館等において生じたことからも明らかである。
このように、一般的な事業者であっても、法的な理解の不足等から意図せず不当表示を生じさせてしまうこともあるため、そのような事態を未然に防止する、そのような状態に陥ることを防ぐ一助となるという意味においても、景品表示法第26 条第１項に基づく措置を講じることが重要である。
前述のとおり、現時点において、景品表示法第26 条第1 項に基づき、事業者は消費者の自主的かつ合理的な選択を阻害しないよう、不当表示を未然に防止するために必要な管理上の措置を講じていなければならないが、アフィリエイト広告の広告主についても景品表示法上の事業者である以上、当然同様である。広告主は、多様な広告手段がある中で、自らの判断で、商品・サービスの広告手段としてアフィリエイト広告を選択して利用する以上、その責任を負う広告主には不当表示の未然防止に向けた取組を行う必要がある。
そして、広告主は、不当表示の未然防止に向けた取組を行うに当たり、指針が定められているところ、当該指針を参考にして、事業規模や業態、取り扱う商品又は役務の内容に応じて、広告主自らのリスクに基づく考え方（リスクベースト）を踏まえた判断で、不当表示等を未然に防止するために必要な管理上の措置を講じなければならない。

#### （１）指針におけるアフィリエイト広告の広告主が講ずべき措置に関する考え方の具体化の必要性
前記のとおり、景品表示法第26 条第１項において、アフィリエイト広告の広告主は、不当表示の未然防止や消費者の自主的かつ合理的な選択を阻害しないよう、必要な管理上の措置を講じなければならない。
上記の管理上の措置に関して、景品表示法第26 条第２項において、内閣総理大臣は、上記事業者が講ずべき措置に関して、その適切かつ有効な実施を図るために必要な指針を定めるものとされ、現在、指針が内閣府告示として定められている。しかし、同指針は、基本的に、事業者内部で完結する表示システムを念頭に置いたものとなっており、アフィリエイト広告のように表示の作成等を事業者の外部（ＡＳＰやアフィリエイター等）に委託等する場合を念頭に置いて定められたものとなっていない。
一方、前記Ⅱにおけるアフィリエイト広告の実態を踏まえると、広告主によって、必要な措置を講じている状況に大きな差があることが分かった。そのため、指針の適切かつ有効な実施を図るためにも、指針にアフィリエイト広告の広告主が講ずべき措置として具体化したものを明示することが必要である。
過去の食品業界においては、メニュー偽装事件を受けて消費者庁が策定した法第26 条の管理上の措置に係る指針を基準として、事業者は、自らが講ずべき措置内容を具体的に把握でき、勉強会を行うなど、当該指針が食品業界の表示の健全化に大きく貢献している。メニュー偽装を受けて策定した法第26 条の管理上の措置に係る指針について、当初、事業規模の小さい飲食店は、当該指針に対応できないと表明していたものの、指針が徐々に周知された結果、業界の不当表示の未然防止に係る基準になり、メニュー表示の適正化に向けた動きが促進された。
そのため、アフィリエイト広告についても、広告主が自ら講ずべき措置内容を具体的に把握できるようするための具体化した措置を指針に明記することは非常に意義がある。また、広告主にとって、分かりやすい指針とするためには、消費者庁は、アフィリエイト広告に関して、具体的な指針を事項別に分かりやすく示すべきである。
以下の提言は、管理上の措置として講ずべき事項について、広告主の理解の助けとなるよう参考として提言するものである。重要なことは、不当表示の未然防止のために実効的な管理上の措置を講じること自体であり、後記提言と必ずしも同内容の措置でなくとも、不当表示を未然に防止するために必要であると考えられる措置を講じていれば、景品表示法第26 条第１項の規定に基づく措置を講じていると判断される。

#### （２）具体化する考え方の対象となるアフィリエイト広告の範囲
アフィリエイト広告の中でも、消費者がどれくらい購入したか、どれくらいクリックしたかの消費者行動の結果に応じて、アフィリエイターが受け取る報酬が変動するような広告形態については、より過激な文言で消費者の購入意欲を煽るインセンティブがあり、不当表示が生じやすいと考えられる。そのため、本検討会においては報酬の形態として成果報酬である商品・サービス購入型やクリック型<sup>22</sup>と呼ばれるアフィリエイト広告に特に焦点を当てて、広告主が管理上の措置を講ずることが必要である旨、議論がなされてきたところ、この範囲を対象とし、考え方を明示することが必要である。
一方で、景品表示法は、表示規制の一般法であり、インプレッション課金型<sup>23</sup>や固定報酬型<sup>24</sup>の報酬形態のアフィリエイト広告であっても、事業者が行う表示である以上、現時点においても管理上の措置の対象であり、また、仮に不当表示があれば、景品表示法の規制対象となることに十分留意が必要である。

---
22 クリック型の中でも、商品やサービスの詳細な表示を行わないような単にＵＲＬだけのアフィリエイトリンクについては、不当な表示が発生しないと考えられることから、本報告書でいうアフィリエイト広告の対象外としている。
23 インプレッション課金型とは、メディアにアフィリエイト広告が表示された回数に応じて報酬が発生するものである。
24 固定報酬型とは、広告主がインフルエンサー等に一定期間広告掲載をしてもらうことを条件に固定報酬が発生するものである。

---

#### （３）表示の管理等
アフィリエイト広告については、その内容が問題ないものであるようにするための十分な管理を行っていない実態があることから、広告主による表示の適切な管理のための措置を講じることが必要である。

##### ア. 表示等に関する情報の確認
指針においては、商品又はサービスの長所や要点を一般消費者に訴求するためには、その内容等について積極的に表示を行う場合には、当該表示の根拠となる情報を確認することとされている（指針第四の３）。
アフィリエイト広告については、広告主が表示内容について責任を負うべき主体である以上、広告主は、アフィリエイト広告に不当表示が起こらないようにするために、自己が販売する商品・サービスに係る表示についての管理上の措置を講じるべきであるといえる。
具体的には、広告主は、自らのアフィリエイト広告の表示について、不当な表示が行われないような広告内容となるよう、アフィリエイターとの間の契約においてその旨明確に取決めを行うとともに、アフィリエイト広告の出稿前や出稿後に表示内容の確認を行うなどの管理上の措置を講ずることが考えられる。
また、表示内容の確認であれば、例えば、特に販売実績が良好なアフィリエイターの広告について重点的な確認を行うなど、広告主の個別事情に応じて確認の対象や頻度等を適宜判断するなど、広告主の個別の事情に鑑みて、確認方法を検討すべきである。

##### イ. 表示等の根拠となる情報を事後的に確認するために必要な措置を採ること
前記で確認した表示等に関する情報を、表示等の対象となる商品又はサービスが一般消費者に供給され得ると合理的に考えられる期間、事後的に確認するために、例えば、資料の保管等必要な措置を採ることが重要である（指針第四の６）。
アフィリエイト広告においては、仮に表示等の根拠となる情報が削除されていた場合、その表示等の根拠となる情報を回復させることは困難であり、広告主にとって実効的な表示等の根拠となる情報の確認が困難になると考えられるため、アフィリエイト広告の表示等の根拠となる情報の確認に係る措置を実効的に講ずるためには、管理上の措置の一環として、広告主自ら又はアフィリエイター等を通じて、表示等の根拠となる情報を事後的に確認するために資料の保管等も必要となると考えられる。
また、この措置の実施に当たっては、広告主の事業規模、業態、取り扱う商品・サービスによっては、広告主自らが全てのアフィリエイト広告の表示等の根拠となる情報の確認や資料の保管等をすることが困難な場合もあると考えられるため、不当表示の未然防止に必要十分なパトロールを行うことや、売上の大きいアフィリエイターを重点的にチェックすることも考えられる。
その他、表示等の根拠となる情報を事後的に確認するために必要な資料の保管等については、広告主が提携しているアフィリエイター自身にアフィリエイト広告の表示等の根拠となる情報を保管してもらうといったことも考えられ、これらを契約内容として、明確に取り決めておくことが考えられる。アフィリエイト広告の表示等の根拠となる情報に関する資料を実際に誰が保管しているのかが重要ではなく、必要に応じて、広告主がアフィリエイト広告の表示等の根拠となる情報を事後的に都度確認できる体制となっていることが重要である。その前提として、資料の保管等が実効的に行われるよう、広告主とアフィリエイターとの間でいつまで保管するのか、保管しなかったときは誰がどのような責任を負うのかなどの取決めをあらかじめしておくことも重要である。
なお、世界各国の規制事例（本報告書の巻末記載の参考資料参照。）においては、不当表示を行った広告主に対しては、不当表示の再発防止の観点から、違反行為に対する措置において、一定期間内、アフィリエイト広告の表示内容の保存を命じている。景品表示法第７条に基づく措置命令においても事案に応じて、アフィリエイト広告の管理を「その行為が再び行われることを防止するために必要な事項…その他必要な事項」として命じる必要がある場合に、その手段の一つとして、同様の措置命令を行うことを検討することが重要である。

##### ウ. 表示等を管理するための担当者等を定めること
アフィリエイト広告については、業種によっては、広告主の管理意識が乏しいという実態がある一方、事業者は、表示等に関する事項を適正に管理するため、表示等を管理する担当者又は担当部門をあらかじめ定めることが重要である（指針第四の５）。
そこで、広告表示の管理担当者を定めるとともに、広告表示の管理担当者は、アフィリエイト広告の表示内容について、自社の広告内容として監視・監督権限を有していること、管理担当者が複数であればそれぞれの権限や所掌が明確であること、景品表示法等の関係法令の研修をあらかじめ受けていること、管理担当者を社内において周知する方法が確立されていること、これらが満たされていることが望ましいと考えられる。
##### エ 表示等を管理するための担当者等に対する研修
表示等管理担当者となる者が、例えば、景品表示法に関する一定の知識の習得に努めていることは重要である（指針第四の５（３））。
本検討会の検討において、例えば、金融庁の所管法規がある金融商品を取り扱うアフィリエイト広告については、業界団体等の取組によって、アフィリエイト広告において問題のある表示が生じないよう、景品表示法も含めた各種法令に係る研修をアフィリエイターに対して行っている。一方、それ以外の業種においては、景品表示法の研修が行われていない場合もあるなど、業種によって、アフィリエイト広告の表示内容に関する研修の実施状況やコンプライアンス意識に差があるという実態がある。そのため、特定の業種に限定されることなく、広告主の社内においてアフィリエイト広告に従事する担当者及びアフィリエイターに対して、業界団体・ＡＳＰ・広告代理店が実施するものを含め、景品表示法の専門家等による定期的な研修の実施をする必要がある。
また、研修方法や頻度については、景品表示法の正しい理解が行われるよう、広告主が判断すべきものと考えられる。
なお、研修については、既に行っている研修の中に景品表示法に関する事項を追加することも考えられる。


#### （４）不当な表示等が明らかになった場合における迅速かつ適切な対応
特定の商品又はサービスの表示において、景品表示法違反又はそのおそれがある事案が発生した場合、事実関係の迅速かつ正確な確認、迅速かつ適正な一般消費者の誤認の排除や再発防止に向けた措置を行うことが重要である。
また、この措置を整理・検討するに当たっては、広告主自身の組織内部において講ずべき措置に加え、広告主（広告代理店等を通じて取引する場合も含む。）とＡＳＰやアフィリエイターとの間で取り決められるべき契約事項等についても、業界の標準的な基準となるような様式を整理・検討を行うことが必要である（指針第四の７）。

##### ア 相談窓口の設置
アフィリエイト広告については、表示を誤認して商品・サービスを購入する消費者が存在する実態があることから、不当な表示等を明らかにするためにも、広告主は消費者からの苦情の受入れ・対応体制の構築が必要である。
消費者がアフィリエイト広告を通じて、商品・サービスを購入した後に、消費者が当該商品・サービスについて、広告の表示内容と異なるなどの理由で、広告主に対して、苦情・返品等の情報提供や連絡を行う場合がある。特にアフィリエイト広告を通じて販売される商品・サービスは、特定の分野に限られておらず、世の中で販売されている多種多様な商品・サービスも含むため、消費者からの情報提供や連絡は相当数に上ることになると考えられる。
実際に本検討会においても消費者が広告主にこのような連絡を行いたくても、連絡先にいつまでたっても電話がつながらないなど、消費者からの連絡等ができない事例があることが分かった<sup>25</sup>。
そのため、広告主は、消費者がアフィリエイト広告を通じて購入した商品・サービスについて、情報提供や連絡等を確実に行うことができる連絡窓口等の設置を行い、当該商品・サービスの不当表示の拡大の防止、消費者被害の拡大の防止に努めるべきである。あわせて、仮に消費者からの通報によって、アフィリエイト広告に不当な表示が見つかる場合には、広告主は、その不当な表示を自ら又はアフィリエイターを通じて迅速に削除・修正できる対応体制の構築にも取り組まなければならない。
なお、このような連絡窓口の設置や対応体制の構築については、既に設置している広告主もいると考えられるところ、必ずしもアフィリエイト広告のためだけに新設する必要はなく、例えば、特定商取引法に従った連絡先の記載や、現在、広告主が設置している連絡窓口や危機対応の体制が存在する場合、それを活用することができるようにすることも考えられる。

##### イ. 問題があるアフィリエイト広告の是正・削除及び委託契約解除
アフィリエイト広告も広告主による広告手法の一つであり、アフィリエイト広告については、少数の悪質な広告主だけでなく、それ以外の広告主についても、アフィリエイト広告の不当表示の問題が生じている実態がある。
仮に消費者からの通報によって、アフィリエイト広告に不当な表示が見つかる場合には、広告主は、その不当な表示を自ら又はアフィリエイター等を通じて迅速に削除・修正できる対応体制の構築にも取り組まなければならない。
また、前述のとおり、アフィリエイターが、広告主の指示や表示内容のレギュレーションを超えて、問題のある表示を行うことも考えられることから、例えば、ＡＳＰ等を介したアフィリエイターとの間の契約において、契約違反をした場合は債務不履行として提携を解除する、報酬の支払い停止、既に支払った報酬を返還させるなどを行うといった内容をあらかじめ規定<sup>26</sup>することが必要である。

---
25 通信販売における広告について、特定商取引法に基づき表示することとされている「電話番号」は確実に連絡が取れる番号を表示する必要がある（特定商取引法ガイド「通信販売広告Ｑ＆Ａ」のうち「Ｑ17」参照）。
26 広告主が直接又はＡＳＰを通じてアフィリエイターと契約する場合に、公的書類での本人確認、所在確認、口座名義と本人との一致、これまでのアフィリエイト広告の出し方等を事前に確認する必要がある旨の意見もあった。

---

#### （５）アフィリエイト広告における「広告」である旨の表示
アフィリエイト広告については、消費者からみれば、広告主の広告か否かが判断できないため、アフィリエイト広告に関するトラブルは顕在化しにくいという実態がある。
消費者庁が実施した消費者向けのアンケートの結果によると、商品・サービスの情報に触れる際に、それが純粋な第三者によって書かれたものであっても、企業から報酬を得て書かれたものである場合、その情報に対して消費者の約66％が「あまり参考にならない」又は「ほとんど参考にならない」と回答したことから、消費者の判断に差が出ることが分かった（43 頁から44 頁参照。）。加えて、多くの消費者があらかじめ広告であることを明記した方が望ましいと考えていることが分かった（44 頁参照。）。
これらの回答を踏まえると、消費者は、商品・サービスの表示について、それが広告主以外の純粋な第三者による感想等ではなく、広告主による広告であると理解できる場合には、それを鵜呑みにするのではなく慎重にその内容を吟味しているものといえることから、表示が広告主の広告である旨を消費者が理解できるようにすることは、消費者の自主的かつ合理的な選択に資するものといえ、同時に不当表示を未然に防止するという指針の趣旨に沿うものといえる。
アフィリエイト広告においては、それが広告であることが何らかの方法で明記されている場合には、消費者は、それが広告主以外の純粋な第三者による感想等であると誤認することなく、より自らのし好に合った商品・役務の選択が可能となるといえる。そのため、広告主がアフィリエイト広告による宣伝活動を行う場合には、当該アフィリエイト広告において、消費者が広告主との関係性を理解できるよう、広告である旨を認識できるような文言や形（表現、文字の大きさ、色、掲載場所等）で、当該広告主の広告である旨を明記するといった措置を講ずべきである。あわせて、消費者庁は、どのような文言や形であれば、消費者が広告である旨を明確に認識できるかについて、具体的な事例を示す必要がある。消費者庁は、現在の業界団体の慣行等も踏まえつつ、示すべき具体的な事例について検討する必要がある。例えば、広告主の取組内容として、消費者に広告である旨明示することについては、「広告」という文言だけではなく、様々な文言が考えられるはずである。そもそも、重要なことは、消費者が広告であるという趣旨を理解することであり、現在、業界団体として取り組んでいる自主的な取組とも両立するものであると考えられることから、その実態も踏まえて検討することが必要である。
一方で、広告主の指示や表示内容のレギュレーションを超えて、アフィリエイター自身の判断によって、広告である旨の表示が削除等される場合も考えられる。このため、広告主は、自らの商品・サービスの宣伝活動を行うアフィリエイターがそのような行為をしないよう、例えば、ＡＳＰ等を介したアフィリエイターとの間の契約において、アフィリエイト広告において広告である旨を表示する義務を規定するとともに、これに従わない場合は、債務不履行として提携を解除する、報酬の支払い停止を行う、既に支払った報酬を返還させるなどといった内容を規定し、また、これらの契約内容の履行がなされていることを確保するなど、自らの広告内容の適正化を図るとともに、不当表示の未然防止に向けた措置を講じる必要がある。

#### （６）指針に具体的な措置を記載するに当たって留意すべき事項等
広告主が正当な理由なく管理上の措置を講じていない場合には、消費者庁は勧告を行うことができ、広告主がその勧告に従わない場合は、その旨を公表できる措置を採ることが法定されている（景品表示法第28 条第１項及び第２項）が、考え方の具体化を行った後には当該指針が実効的なものとなるように、アフィリエイト広告主の管理上の措置の取組状況について、消費者庁が積極的に実態調査等を行い、把握することが必要である。
一方、措置の具体化においては、表示の管理上の措置が実効的に講じられるようにする必要がある。この点、現行の管理上の措置に係る指針に記載しているように、広告主も事業規模や業態、取り扱う商品・サービスが異なるところ、広告主がアフィリエイト広告を積極的に活用するためには、広告主が講ずべき措置の具体的な内容については、広告主に対して一律のものとするのではなく、不当表示を未然に防止できるような水準の措置内容であれば、景品表示法第26 条第１項の規定する措置を講じているものとしてみなすことも重要である。
その他、アフィリエイト広告の取引実態は様々であると考えられることから、指針に具体的な措置を明記するに当たっては、事業者等が現に行っている取組等の実態把握に努めるとともに、パブリックコメント等を通じて当該措置が実効性のあるものとすることが重要である。

### ４ その他不当表示の未然防止に重要であると考えられること（関係事業者等が主導する協議会の設置）
アフィリエイト広告の問題のある表示において、広告主の事業活動の実質的な指示役として、当該広告主の出資会社やコンサルタント会社、広告代理店、広告制作会社等が存在し、これらの者から指示等を受けた広告主らにより、アフィリエイト広告市場における多くの不当な表示が行われている可能性が高いとの実態を踏まえると、アフィリエイト広告市場の抜本的な健全化に向けては、これらの悪質な事業者への厳正な法執行を行うほか、関係事業者間でのこれらの事業者についての情報を共有し、市場から排除することが必要であるとの意見があった。
この仕組みにおいては、アフィリエイト広告の表示の健全化に必要と考えられる事項を情報共有・協議することが望ましい。例えば、悪質な広告主やその出資会社・コンサルタント会社、広告代理店、広告制作会社等に関する情報を、協議会に参加する事業者が個別に消費者庁に申告すること、広告主が講ずべき表示の管理上の措置について、未然防止・早期是正の取組のベストプラクティスの情報共有を行うこと、消費者庁が新たに策定を行う指針を踏まえて、広告主の事業者団体やＡＳＰの事業者団体あるいは横断的な事業者団体において、将来的には景品表示法第31 条に基づく公正競争規約の策定も視野に入れたアフィリエイト広告における契約内容のひな型や自主ルール<sup>27</sup>の策定やこれらの効果的な運用の検討を行うことなどが考えられる。これらの検討に当たっては、必要に応じて、消費者問題に取り組んでいる法律実務家や学識経験者、消費者団体に対してヒアリングを行うなどの幅広い情報収集が重要であると同時に、それの取組状況をアウトサイダー等の第三者が把握できるよう、協議会の議論やルールの見える化を行い、一覧性を持たせることも重要である。
上記の取組のうち、会員が得た問題となるアフィリエイト広告を行う事業者に関する情報を消費者庁に申告することを協議会のルールとすることで、景品表示法のより効果的な執行につながるとともに、事業者が消費者庁に行った申告の情報が、このような協議会で共有されるという官民の連携が明らかになることを通じて、このような協議会の存在自体が、少数の悪質な広告主等に対する一つの抑止力として機能すると考えられる。そして、このような協議体の存在をアフィリエイト広告の関係者全体にアピールしていくことが必要である。
また、上記の取組のうち、ベストプラクティスの情報共有を行うことに関しては、消費者からのアフィリエイト広告に関する苦情相談を受け付けている国民生活センターや日本広告審査機構等による虚偽・誇大広告に対する指摘により、指摘を受けたアフィリエイト広告の多くについて、広告主による表示の改善がなされている。これらの広告主には、アフィリエイト広告についての自己の責任を認識していなかった者だけでなく、広告主としての責任を認識はしているが、多数のアフィリエイト広告の管理ができておらず、指摘を受けて初めて表示を改善するといった広告主がいることも考えられる。この問題に対応するには、広告主の責任の周知徹底だけではなく、関係事業者全体が協力し、互いに広告をチェックし合う仕組みが必要であると考えられる。
また、上記の他にも、不当なアフィリエイト広告の排除のためには、最終的には消費者の目に問題のある表示がさらされないような仕組みを作ればよいと考えられるものであり、その意味ではアフィリエイト広告の作成プロセスを規制することに加え、最終的に消費者の目に触れる媒体社、デジタル・プラットフォーム提供者やＳＮＳ運営事業者、アドネットワーク事業者等において、問題となるアフィリエイト広告を掲載するアフィリエイトサイトをリンク先とする広告の出稿及び掲載自体を止められるような対応を行うことが有効であると考えられる。既にデジタル・プラットフォーム提供者と官庁との連携が行われている事例があるところ、景品表示法の分野においてもデジタル・プラットフォーム提供者やＳＮＳ運営事業者等と協力し、行政当局からの連絡で、不当表示を速やかに削除できるような協力枠組みの構築を進めるべきであると考えられる。
この仕組みについては、官民の連携が一定の範囲内で必要であると考えられるものの、当該仕組みの持続可能性を考慮すると、民間事業者等の主導で行われる自主的な取組とすべきであり、まずはどのような事業者・事業者団体が参加するのか、どのような事項を検討するのかなども含めて、民間事業者等の取組の推移を見守ることが重要である。
なお、将来的にこのような官民連携の在り方が十分に機能していく場合は、例えば、消費者庁が財源を確保するなど、何らかの支援を行うことの検討が必要であるとの意見があった。

---
27 自主ルールの整備については、アフィリエイターの監視役としてのＡＳＰの役割の明確化や、自主ルールだけでは対応できないアウトサイダー対策として、自主ルールを補完する法規制を検討する必要がある旨の意見があった。

---

## Ⅳ 今後の対応
前記Ⅱの実態を踏まえると、現状は、広告主が責任をもってアフィリエイト広告を管理することにより、景品表示法の不当表示となるようなアフィリエイト広告を防止できると思料されることから、景品表示法の改正は現時点では不要であると考えられる。
しかし、例えば、アフィリエイターが広告主の指示や表示内容のレギュレーションを超えて問題のある表示を行うなどの問題行為が多数生じた場合は、広告主が責任をもってアフィリエイト広告を管理したとしても不当表示をなくすことができないため、景品表示法を改正して、供給主体又は責任主体の位置付けの見直し等を検討すべきである。
今後、消費者庁においては、本報告書を踏まえ、表示の適正化を通じた消費者利益の確保の観点から具体的な対応が進められることを期待する。そして、消費者庁においては、所管する法令（景品表示法、特定商取引法、健康増進法等）を適正に執行することで、問題となる表示を是正させるべきである。
成年年齢を20 歳から18 歳に引き下げること等を内容とした民法の一部を改正する法律（平成30 年法律第59 号）が、令和４年４月１日から施行されることから、若者の消費者トラブルが増加することが予想される。また、デジタル化の進展により、今までになかったような新たな消費者被害が生じる可能性がある。これらに対応するために、消費者庁は、デジタル時代において消費者が自主的かつ合理的な判断を行えるよう、消費者教育の推進を引き続き積極的に行う必要がある。
なお、その他の対応として、本検討会において消費者庁が実施した消費者アンケートによると、商品・サービスの紹介において、それが企業から金銭が支払われていた場合には、そうでない場合に比べて消費者の参考になりにくいといった結果や、約87%の消費者が企業の広告について、広告であることが分かるようにしてある方が望ましいといった結果も出ている。
消費者を誤認させるようなステルスマーケティング（広告であるにもかかわらず、広告である旨明示しない行為）については、アフィリエイト広告と同様に商品・サービスの広告主である販売事業者が当該表示の主体として景品表示法の規制対象となり得るものの、実際には広告主による広告であるにもかかわらず、そもそも、その旨が明瞭に表示されていない場合、一般消費者が、当該広告を純粋な第三者による広告であると誤認するおそれがあり、広告主による広告である旨を明瞭に表示させることが一般消費者の自主的かつ合理的な選択の確保のためには必要であると考えられる。
そこで、消費者庁は、事業者と消費者とのマーケティングコミュニケーションの実態や業界の自主基準の内容等を踏まえることなどにより、ステルスマーケティングの実態を把握するとともに、その実態を踏まえ、消費者の誤認を排除する方策を検討すべきである。
最後に、消費者庁は、消費者・事業者双方に対して、本報告書の周知徹底を行い、本検討会の議論において明らかとなったアフィリエイト広告の実態等について十分に理解してもらうようにすることが重要である。

**参考資料 世界各国のアフィリエイト広告等に関する不当表示規制**
各国においても、アフィリエイト広告等による不当表示が行われることがある。そこでは、商品の内容や取引条件を誤認させることが問題となるほか、消費者の選択への影響の大きさから、専門家・消費者等のレビューや報道記事に見え、広告と分からないこと自体も問題となる。

**（１）世界各国の規制の概要**
○ 前提として、諸外国では、不当表示に対する行政規制の対象は、必ずしも広告主に限られないため、不当表示について作成、掲載、管理等の関与をした事業者も直接的に規制される場合がある。米国、英国では、アフィリエイター及びアフィリエイトネットワーク運営事業者<sup>28</sup>（以下「アフィリエイトネットワーク」という。）が直接に不当表示規制の対象となる。

・米国においては、連邦取引委員会法（以下「ＦＴＣ法」という。）第５条によって、不公正又は欺まん的な行為又は慣行（消費者を誤認させる表示・不表示、行為のほか、マルチ商法等）を規制しており、その対象は人、パートナーシップ、企業とされている。過去の規制事例の中には、広告主だけでなく、近年ではアフィリエイトネットワーク，アフィリエイター等が違反者としてＦＴＣにより訴追された事例もある。

・英国においては、2008 年不公正な取引方法における消費者の保護規則（以下「ＣＰＲｓ」という。）によって、誤認を惹起させる行為、誤認を惹起させる省略等を禁止することにより、虚偽表示、重要な情報を省略する表示等を規制する。これらの禁止行為の対象はトレーダー（ｔｒａｄｅｒ）、すなわち自らのビジネスに関する目的で行動している者、トレーダーの名前で行動する者、トレーダーに代わって行動する者が含まれる。トレーダーについて、消費者との間の直接的な取引関係を要しないとされる。
なお、同規則はメディアを用いた記事風の広告において、トレーダーが広告である旨を開示せず商品の宣伝をする行為、トレーダーがビジネス目的を隠し、消費者を装って表現すること等を、不公正な取引方法として具体的に定め、規制している。

・英国の前記規則は、ＥＣ不公正取引方法指令（2005/29/ＥＣ）に基づくものであり、現在も同指令は、ＥＵ域内において、トレーダーが誤認を惹起させる行為、誤認を惹起させる省略等の不公正な取引方法を行うことを禁止している。別のトレーダーの名前で、又は別のトレーダーの代わりに行動する者は、消費者を含め、トレーダーに該当し得るとしている。

---
28 商品・サービスを宣伝したい広告主と、それを宣伝するアフィリエイターの仲介を行うプラットフォームであり、本
報告書におけるＡＳＰのような役割を果たしている。

---

・豪州においては、競争・消費者委員会の競争・消費者法及び消費者法によって、商品役務について虚偽又は誤解を招く表示（商品の品質、基準、人による証言・承認、原産地、価格等に係る虚偽等の表示）を規制しており、その対象は、人（パートナーシップを含む）が貿易又は商取引において行う表示である。このため違反者となるのは、商品を販売する広告主であるが、刑事罰として、その関与者（アフィリエイトネットワークやアフィリエイター等）に対しても罰金が課される可能性はある。

・中国においては、広告法により、広告が虚偽又は誤解を招く内容により消費者を欺き、誘導した場合を虚偽広告として規制している。広告主は虚偽広告について行政処分の対象となるが、虚偽広告と知りながら制作・掲載した広告取扱業者、（出版社、インターネットサービスプロバイダ等の）広告媒体業者に対しても、過料が命じられるなど、それぞれの立場に応じた義務及び禁止行為が定められ、虚偽広告の防止が図られている。例えば、広告媒体業者は、表示の根拠資料の確認義務、広告の識別性を確保する責任があるとされ、報道記事形式の広告は禁止される。個人がソーシャルメディアなどで表示を掲載する場合、広告媒体業者として規制の対象となる。
広告推奨者は自らが使用したことがない商品の広告を推奨することが禁止される。

**（２）世界各国の規制事例**
○ 米国において、アフィリエイト広告がＦＴＣ法第５条に違反したとして、過去に裁判所が広告主に対し<sup>29</sup>、以下のような表示の管理の措置を命じている。

・アフィリエイターらの管理（自然人や法人に対して、氏名・法人名、連絡先、銀行口座情報等を提出させ、把握すること）

・アフィリエイターらとの約束（裁判所の命令に従うことを署名し、提出させること。アフィリエイターに対して、命令に違反する場合は、広告主は直ちに契約を終了し、アフィリエイターやアフィリエイトネットワークに支払うべき報酬を没収することを明確に告知すること）

・アフィリエイト広告の内容確認（アフィリエイターやアフィリエイトネットワークが用いる広告の表示内容について、公開前に広告主に提出させ、広告主は速やかに確認をすること。広告の公開後も事前の内容と一致しているかを確認すること）

・苦情への対応（あらゆるルートを通じて受け付けた苦情に応じ、アフィリエイターやアフィリエイトネットワークが裁判所の命令に違反しているかを迅速・完全に調査すること）

---
29 Ｇｌｏｂａｌ Ｃｏｍｍｕｎｉｔｙ Ｉｎｎｏｖａｔｉｏｎｓ事件（2019 年４月30 日同意判決）。

---

・命令に違反したアフィリエイターらとの契約解除（命令違反があった場合のアフィリエイト広告の停止、契約の解除、取引の料金処理の停止、消費者に対する５営業日以内の返金）

○ 米国では、アフィリエイト広告は広告主以外のウェブサイト上で行われるため、消費者が広告に記載された内容について、広告であると認識できず、客観的な記事や意見であると誤解する可能性があるとして、商品の宣伝、レビューを行う第三者が広告主から報酬を受ける等関係がある場合、広告主は関係を開示しなければならないこととしており、開示しない場合はＦＴＣ法第５条違反として調査する場合があるとしている（広告における推奨・証言の使用に関するガイド<sup>30</sup>）。これまでに広告であるにもかかわらず、インフルエンサーが広告主との関係や報酬を開示しなかったために、広告主が関係について明確に表示すること等を命じられ、連邦取引委員会がインフルエンサーに対しても警告文を送付した事例<sup>31</sup>がある。

○ 英国では、ＣＰＲｓ第３条違反の可能性がある過去の規制事例として、アフィリエイト広告がメディア記事や消費者の証言に見え、広告である旨が明確に開示されていなかったとして、アフィリエイトネットワークが不公正な取引方法違反を行っていた可能性を指摘された事例がある。そこでは、アフィリエイトネットワーク運営事業者は当局との確約により、広告である旨を明確に記載すること、表示の改善状況を確認すること、特に売上上位のアフィリエイターによる表示の改善を優先的に行うこと、表示内容を改善しないアフィエイターとの契約を終了すること、アフィリエイターに対する助言・教育のための資料の交付等を実施することとされた。

---
30 https://www.ftc.gov/sites/default/files/attachments/press-releases/ftc-publishes-final-guides-governingendorsements-
testimonials/091005revisedendorsementguides.pdf
31 Ｔｅａｍｉ, ＬＬＣ事件（2020 年３月17 日同意判決）。

---


